uid: widget_timeline
tags: []
props:
  parameters:
    - description: Title to display on widget
      label: Timeline Title
      name: title
      required: false
      type: TEXT
    - context: item
      description: Transfer Item
      label: transfer_item
      name: transfer_item
      required: true
      type: TEXT
    - description: Normal, Drop, Raise, ... ON, OFF...
      label: States
      name: states
      required: false
      type: TEXT
    - description: default - 1,2,3,4,5,6,7
      label: Axis Label
      name: axis_label
      required: false
      type: TEXT
    - description: 1-3 or 555E7B,B7D968,B576AD
      label: Colorset
      name: colorset
      required: false
      type: TEXT
  parameterGroups: []
timestamp: Jan 29, 2021, 6:14:23 AM
component: oh-webframe-card
config:
  src: ="/static/time-line-picker/index.html?transferItem="+ props.transfer_item + ((props.states)?("&states="+props.states):"")+"&yAxisLabel="+((props.axis_label)?props.axis_label:"1,2,3,4,5,6,7")+(props.colorset?"&colorset="+props.colorset:"")
  height: 600
  title: = props.title
  ==============================================
uid: widget_klokthermostaat
tags: []
props:
  parameters:
    - description: Titel klokthermostaat
      label: klokthermostaat naam
      name: title
      required: false
      type: TEXT
    - context: item
      description: Transfer Item
      label: transfer_item
      name: transfer_item
      required: true
      type: TEXT
    - description: On,Off,Up,Down,Nacht,Dag,Comfort,Boost,...
      label: States
      name: states
      required: false
      type: TEXT
    - description: default - 1,2,3,4,5,6,7
      label: Axis Label
      name: axis_label
      required: false
      type: TEXT
    - description: 1-3 or ffea00,2D83C4,d000ff,1eff00,ff0000
      label: Colorset
      name: colorset
      required: false
      type: TEXT
    - description: deactivation clock
      label: deactivation
      name: deactivation
      required: false
      type: TEXT
    - description: zoom
      label: zoom
      name: zoom
      required: false
      type: TEXT
    - description: language:nl,en,de,fr,...
      label: language
      name: language
      required: false
      type: TEXT
  parameterGroups: []
timestamp: May 6, 2021, 9:33:25 AM
component: oh-webframe-card
config:
  src: ="http://192.168.0.219:8080/static/time-line-picker/index.html?ip=192.168.0.219:8080?transferItem="+ props.transfer_item +"&states="+((props.states)?props.states:"Nacht,Dag,Comfort,Boost") +"&yAxisLabel="+((props.axis_label)?props.axis_label:"1,2,3,4,5,6,7") +"&zoom="+((props.zoom)?props.zoom:"force") +"&lang="+((props.language)?props.language:"nl") +"&colorset="+((props.colorset)?props.colorset:"ffea00,2D83C4,d000ff,1eff00,ff0000") +"&deactivation="+((props.deactivation)?props.deactivation:"true")
  height: 600
  title: = props.title

==========================================
    - description: deactivation clock
      label: deactivation
      name: deactivation
      required: false
      type: TEXT

##########
    - context: item
      description: deactivate timeline
      label: deactivate timeline item state, ON to deactivate
      name: deactivation item
      required: false
      type: TEXT



  src: ="/static/time-line-picker/index.html?transferItem="
  + props.transfer_item
  + ((props.states)?("&states="+props.states):"")
  +"&yAxisLabel="+((props.axis_label)?props.axis_label:"1,2,3,4,5,6,7")
  +(props.colorset?"&colorset="+props.colorset:"")

  +"&deactivation="+((props.deactivation)?props.deactivation:"true")

##################
+((props.deactivation_item == 'ON')?"&deactivation=true":"")

###############################
  src: ="/static/time-line-picker/index.html?transferItem="+ props.transfer_item + ((props.states)?("&states="+props.states):"")+"&yAxisLabel="+((props.axis_label)?props.axis_label:"1,2,3,4,5,6,7")+(props.colorset?"&colorset="+props.colorset:"")+((props.deactivation_item == 'ON')?"&deactivation=true":"")
  title: "= ((props.deactivation_item == 'ON')?'DEACTIVATED':'') +'timeline_V2: ' + props.title"

  title: "= ((items[props.deactivation_item].state == 'ON')?'DEACTIVATED -- ':'') + ' timeline_V2: ' + props.title"
  title: "= ((props.deactivation_item.state == 'ON')?'DEACTIVATED -- ':'') + ' timeline_V2: ' + props.title"







  src: ="http://192.168.0.219:8080/static/time-line-picker"
  + props.transfer_item
  +"&states="+((props.states)?props.states:"Nacht,Dag,Comfort,Boost")
  +"&yAxisLabel="+((props.axis_label)?props.axis_label:"1,2,3,4,5,6,7")
  +"&zoom="+((props.zoom)?props.zoom:"force")
  +"&lang="+((props.language)?props.language:"nl")
  +"&colorset="+((props.colorset)?props.colorset:"ffea00,2D83C4,d000ff,1eff00,ff0000")
  +"&deactivation="+((props.deactivation)?props.deactivation:"true")
