black open pi3b ifconfig


pi@zone3:~ $ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.14  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::6459:b7c6:725c:6ec1  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:80:d8:12  txqueuelen 1000  (Ethernet)
        RX packets 903  bytes 65131 (63.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 287  bytes 52731 (51.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 57  bytes 3007 (2.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 57  bytes 3007 (2.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.209  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::3433:118e:5764:b275  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:d5:8d:47  txqueuelen 1000  (Ethernet)
        RX packets 66  bytes 6204 (6.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27  bytes 4168 (4.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
