Strategies {
    // for rrd charts, we need a cron strategy, every Minute is a must have.
    everyUpdate : "0 * * * * ?"
    // get the data reduced for older values to keep database small
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    
    default = everyUpdate
}

Items {
    // additionally persist Items
    // Kitchen_Temperature_Chart* : strategy = everyUpdate, everyUpdate
    // ESP01_Relay : strategy = everyUpdate
    // ESP01_BoilerRelay : strategy = everyUpdate, everyUpdate
    // //ESP01_Temperature
    // ESP01_Temperature : strategy = everyUpdate
    
    
    Zone1Temperature : strategy = everyUpdate
    Zone1Humidity : strategy = everyUpdate
    Zone1VentStatus : strategy = everyUpdate
    Zone1FanStatus : strategy = everyUpdate
    Zone1LightStatus : strategy = everyUpdate
    Zone1HeaterStatus : strategy = everyUpdate
    Zone1VentSpeedStatus : strategy = everyUpdate
    
    Zone3Temperature : strategy = everyUpdate
    Zone3Humidity : strategy = everyUpdate
    Zone3VentStatus : strategy = everyUpdate
    Zone3FanStatus : strategy = everyUpdate
    Zone3LightStatus : strategy = everyUpdate
    Zone3HeaterStatus : strategy = everyUpdate
    Zone3VentSpeedStatus : strategy = everyUpdate


    Boiler_Control :  strategy = everyUpdate
//Switch FR_BoilerDemand "Front Room Boiler Demand"

    //Heating_Mode* : strategy = everyUpdate
    //Heating_Setpoint* : strategy = everyUpdate
    masterHeatingMode :  strategy = everyUpdate
    CT_Heating_Mode                : strategy = everyUpdate
    //CT_Heating_PresetNormal_Group* : strategy = everyUpdate
    CT_Heating_Setpoint                : strategy = everyUpdate
    CT_Temperature : strategy = everyUpdate
    CT_Humidity : strategy = everyUpdate
    CT_Heating : strategy = everyUpdate
    
    FR_Heating_Mode                : strategy = everyUpdate
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate
    FR_Heating_Setpoint                : strategy = everyUpdate
    FR_Temperature : strategy = everyUpdate
    FR_Humidity : strategy = everyUpdate
    FR_Heating : strategy = everyUpdate

    E_BR_Heating_Mode                : strategy = everyUpdate
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate
    E_BR_Heating_Setpoint                : strategy = everyUpdate
    E_BR_Temperature : strategy = everyUpdate
    E_BR_Humidity : strategy = everyUpdate
    E_BR_Heating : strategy = everyUpdate


    Attic_Heating_Mode : strategy = everyUpdate
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate
    Attic_Heating_Setpoint : strategy = everyUpdate
    Attic_Temperature : strategy = everyUpdate
    Attic_Humidity : strategy = everyUpdate
    Attic_Heating : strategy = everyUpdate


    J_BR_Heating_Mode                : strategy = everyUpdate
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate
    J_BR_Heating_Setpoint                : strategy = everyUpdate
    J_BR_Temperature : strategy = everyUpdate
    J_BR_Humidity : strategy = everyUpdate
    J_BR_Heating : strategy = everyUpdate

    Hall_Heating_Mode                : strategy = everyUpdate
    Hall_Heating_Setpoint                : strategy = everyUpdate
    Hall_Temperature : strategy = everyUpdate
    Hall_Humidity : strategy = everyUpdate
    Hall_Heating : strategy = everyUpdate

    Office_Heating_Mode                : strategy = everyUpdate
    Office_Heating_Setpoint                : strategy = everyUpdate
    Office_Temperature : strategy = everyUpdate
    Office_Humidity : strategy = everyUpdate
    Office_Heating : strategy = everyUpdate



    Heating_Mode                : strategy = everyUpdate
    Heating_PresetNormal_Group* : strategy = everyUpdate
    
    Outside_Temperature : strategy = everyUpdate
    Outside_Humidity : strategy = everyUpdate

    Bridge_Temperature : strategy = everyUpdate
    Bridge_Humidity : strategy = everyUpdate

    GRG_Temperature : strategy = everyUpdate
    GRG_Humidity : strategy = everyUpdate
    
}
