Strategies {
    everyMinute : "0 * * * * ?"
    everyHour : "0 0 * * * ?"
    // everyDay : "0 0 0 * * ?"

    default = everyChange
}

Items {
//    * : strategy = everyUpdate
    gChart_Minute* : strategy = everyChange, everyMinute
    gChart_Hour*  : strategy = everyChange, everyHour

    masterHeatingMode :  strategy = everyUpdate

    PIRState : strategy = everyUpdate

    pir01_illuminance_lux : strategy = everyUpdate
    co2sensor_01_ppm : strategy = everyUpdate
    pir01_occupancy : strategy = everyUpdate
    pir02_occupancy : strategy = everyUpdate

    Soil1_Moisture_Raw : strategy = everyUpdate
    Soil1_Moisture : strategy = everyUpdate
    Soil1_Moisture_OH_1 : strategy = everyUpdate
}
