Strategies {
    // for rrd charts, we need a cron strategy, every Minute is a must have.
    everyUpdate : "0 * * * * ?"
    // get the data reduced for older values to keep database small
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    
    default = everyUpdate
}

Items {
    // additionally persist Items
    // Kitchen_Temperature_Chart* : strategy = everyUpdate, everyUpdate
    // ESP01_Relay : strategy = everyUpdate
    // ESP01_BoilerRelay : strategy = everyUpdate, everyUpdate
    // //ESP01_Temperature
    // ESP01_Temperature : strategy = everyUpdate
    
    
    Zone1Temperature : strategy = everyUpdate
    Zone1Humidity : strategy = everyUpdate
    Zone1VentStatus : strategy = everyUpdate
    Zone1FanStatus : strategy = everyUpdate
    Zone1LightStatus : strategy = everyUpdate
    Zone1HeaterStatus : strategy = everyUpdate
    Zone1VentSpeedStatus : strategy = everyUpdate
    Zone1VentPercent : strategy = everyUpdate

    Zone2Temperature : strategy = everyUpdate
    Zone2Humidity : strategy = everyUpdate
    Zone2VentStatus : strategy = everyUpdate
    Zone2FanStatus : strategy = everyUpdate
    Zone2LightStatus : strategy = everyUpdate
    Zone2HeaterStatus : strategy = everyUpdate
    Zone2VentSpeedStatus : strategy = everyUpdate
    Zone2LightSensor : strategy = everyUpdate
    Zone2VentPercent : strategy = everyUpdate

    
    Zone3Temperature : strategy = everyUpdate
    Zone3Humidity : strategy = everyUpdate
    Zone3VentStatus : strategy = everyUpdate
    Zone3FanStatus : strategy = everyUpdate
    Zone3LightStatus : strategy = everyUpdate
    Zone3HeaterStatus : strategy = everyUpdate
    Zone3VentSpeedStatus : strategy = everyUpdate
    Zone3VentPercent : strategy = everyUpdate


    Boiler_Control :  strategy = everyUpdate
//Switch FR_BoilerDemand "Front Room Boiler Demand"

    //Heating_Mode* : strategy = everyUpdate
    //Heating_Setpoint* : strategy = everyUpdate
    masterHeatingMode :  strategy = everyUpdate


    conservatory_Heat_Mode                : strategy = everyUpdate
    CT_TemperatureSetpoint                : strategy = everyUpdate
    CT_Temperature : strategy = everyUpdate
    CT_Humidity : strategy = everyUpdate
    CT_Heater : strategy = everyUpdate
    
    FR_HeatingMode                : strategy = everyUpdate
    FR_TemperatureSetpoint                : strategy = everyUpdate
    FR_Temperature : strategy = everyUpdate
    FR_Humidity : strategy = everyUpdate
    FR_Heater : strategy = everyUpdate

    HL_Heating_Mode                : strategy = everyUpdate
    HL_TemperatureSetpoint                : strategy = everyUpdate
    HL_Temperature : strategy = everyUpdate
    HL_Humidity : strategy = everyUpdate
    HL_Heater : strategy = everyUpdate

    BR_HeatingMode                : strategy = everyUpdate
    bedroom_Heating_Setpoint                : strategy = everyUpdate
    bedroom_Temperature : strategy = everyUpdate
    bedroom_Humidity : strategy = everyUpdate
    BR_Heater : strategy = everyUpdate
    BR_Temperature : strategy = everyUpdate

    OF_HeatingMode : strategy = everyUpdate
    office_Heating_Setpoint : strategy = everyUpdate
    OF_TemperatureSetpoint : strategy = everyUpdate
    office_Humidity : strategy = everyUpdate
    OF_Heater : strategy = everyUpdate
    OF_Temperature : strategy = everyUpdate

    ER_HeatingMode                : strategy = everyUpdate
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate
    ER_Heater_Setpoint                : strategy = everyUpdate
    elsiesRoom_Temperature : strategy = everyUpdate
    elsiesRoom_Humidity : strategy = everyUpdate
    ER_Heater : strategy = everyUpdate
    ER_Temperature : strategy = everyUpdate

    AT_HeatingMode : strategy = everyUpdate
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate
    AT_Heater_Setpoint : strategy = everyUpdate
    AT_TemperatureSetpoint : strategy = everyUpdate
    attic_Temperature : strategy = everyUpdate
    attic_Humidity : strategy = everyUpdate
    AT_Heater : strategy = everyUpdate
    AT_Temperature : strategy = everyUpdate


    Heating_Mode                : strategy = everyUpdate
    Heating_PresetNormal_Group* : strategy = everyUpdate
    
    Outside_Temperature : strategy = everyUpdate
    Outside_Humidity : strategy = everyUpdate
    Shed_Temperature : strategy = everyUpdate
    Bridge_Temperature : strategy = everyUpdate
    Bridge_Humidity : strategy = everyUpdate

    GRG_Temperature : strategy = everyUpdate
    GRG_Humidity : strategy = everyUpdate
    BridgeLightSensorLevel : strategy = everyUpdate
    BridgeLightSensorState : strategy = everyUpdate
    Plant1MoistureLevel : strategy = everyUpdate
    Plant1MoistureState : strategy = everyUpdate
    Plant2MoistureLevel : strategy = everyUpdate
    Plant2MoistureState : strategy = everyUpdate    
    Plant3MoistureLevel : strategy = everyUpdate
    Plant3MoistureState : strategy = everyUpdate    
    PIRState : strategy = everyUpdate    
    Water1_Temperature : strategy = everyUpdate   

    WiFiSocket4Temperature  : strategy = everyUpdate
}
