Strategies {
    everyMinute : "0 * * * * ?"
    everyHour : "0 0 * * * ?"
    // everyDay : "0 0 0 * * ?"

    default = everyChange
}

Items {
//    * : strategy = everyUpdate
    gChart_Minute* : strategy = everyChange, everyMinute
    gChart_Hour*  : strategy = everyChange, everyHour

    masterHeatingMode :  strategy = everyUpdate

    Outside_Temperature : strategy = everyUpdate
    Outside_Humidity : strategy = everyUpdate
    // Outside_ReachableNumber : strategy = everyUpdate
    Shed_Temperature : strategy = everyUpdate
    Bridge_Temperature : strategy = everyUpdate
    Bridge_Humidity : strategy = everyUpdate

    PIRState : strategy = everyUpdate

    // Water1_Temperature : strategy = everyUpdate

//propagator
    // wifi_socket_7_power : strategy = everyUpdate
    // wifi_socket_7_reachable : strategy = everyUpdate
    // wifi_socket_7_rssi : strategy = everyUpdate
    wifi_socket_7_temperature : strategy = everyUpdate
    wifi_socket_4_temperature : strategy = everyUpdate

    // wifi_socket_8_power : strategy = everyUpdate
    // wifi_socket_8_reachable : strategy = everyUpdate
    // wifi_socket_8_rssi : strategy = everyUpdate
    wifi_socket_8_temperature : strategy = everyUpdate

    pir01_illuminance_lux : strategy = everyUpdate
    co2sensor_01_ppm : strategy = everyUpdate
    pir01_occupancy : strategy = everyUpdate
    pir02_occupancy : strategy = everyUpdate

    Soil1_Moisture_Raw : strategy = everyUpdate
    Soil1_Moisture : strategy = everyUpdate
    Soil1_Moisture_OH_1 : strategy = everyUpdate

    // CT_ThermostatTemperatureAmbient_raw : strategy = everyUpdate

}
