Strategies {
    // for rrd charts, we need a cron strategy, every Minute is a must have.
    everyMinute : "0 * * * * ?"
    // get the data reduced for older values to keep database small
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    
    default = everyUpdate
}

Items {
    // additionally persist Items
    // Kitchen_Temperature_Chart* : strategy = everyUpdate, everyMinute
    // ESP01_Relay : strategy = everyUpdate,everyMinute
    // ESP01_BoilerRelay : strategy = everyUpdate, everyMinute, restoreOnStartup
    // //ESP01_Temperature
    // ESP01_Temperature : strategy = everyMinute, restoreOnStartup
    
    
    Zone1Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone1Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone1VentStatus : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone1FanStatus : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone1LightStatus : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone1HeaterStatus : strategy = everyUpdate,everyMinute, restoreOnStartup
    
    Zone3Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone3Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone3VentStatus : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone3FanStatus : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone3LightStatus : strategy = everyUpdate,everyMinute, restoreOnStartup
    Zone3HeaterStatus : strategy = everyUpdate,everyMinute, restoreOnStartup


    Boiler_Control :  strategy = everyUpdate,everyMinute, restoreOnStartup
//Switch FR_BoilerDemand "Front Room Boiler Demand"

    //Heating_Mode* : strategy = everyUpdate,everyMinute
    //Heating_Setpoint* : strategy = everyUpdate,everyMinute
    CT_Heating_Mode                : strategy = everyUpdate, restoreOnStartup
    //CT_Heating_PresetNormal_Group* : strategy = everyUpdate, restoreOnStartup
    CT_Heating_Setpoint                : strategy = everyUpdate, restoreOnStartup
    CT_Temperature : strategy = everyMinute, restoreOnStartup
    CT_Humidity : strategy = everyMinute, restoreOnStartup
    CT_Heating : strategy = everyMinute, restoreOnStartup
    
    FR_Heating_Mode                : strategy = everyUpdate, restoreOnStartup
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate, restoreOnStartup
    FR_Heating_Setpoint                : strategy = everyUpdate, restoreOnStartup
    FR_Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    FR_Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup
    FR_Heating : strategy = everyUpdate,everyMinute, restoreOnStartup

    E_BR_Heating_Mode                : strategy = everyUpdate, restoreOnStartup
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate, restoreOnStartup
    E_BR_Heating_Setpoint                : strategy = everyUpdate, restoreOnStartup
    E_BR_Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    E_BR_Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup
    E_BR_Heating : strategy = everyUpdate,everyMinute, restoreOnStartup


    H_BR_Heating_Mode : strategy = everyUpdate, restoreOnStartup
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate, restoreOnStartup
    H_BR_Heating_Setpoint : strategy = everyUpdate, restoreOnStartup
    H_BR_Temperature : strategy = everyMinute, restoreOnStartup
    H_BR_Humidity : strategy = everyMinute, restoreOnStartup
    H_BR_Heating : strategy = everyMinute, restoreOnStartup


    J_BR_Heating_Mode                : strategy = everyUpdate, restoreOnStartup
    //FR_Heating_PresetNormal_Group* : strategy = everyUpdate, restoreOnStartup
    J_BR_Heating_Setpoint                : strategy = everyUpdate, restoreOnStartup
    J_BR_Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    J_BR_Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup
    J_BR_Heating : strategy = everyUpdate,everyMinute, restoreOnStartup

    Hall_Heating_Mode                : strategy = everyUpdate, restoreOnStartup
    Hall_Heating_Setpoint                : strategy = everyUpdate, restoreOnStartup
    Hall_Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    Hall_Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup
    Hall_Heating : strategy = everyUpdate,everyMinute, restoreOnStartup

    Office_Heating_Mode                : strategy = everyUpdate, restoreOnStartup
    Office_Heating_Setpoint                : strategy = everyUpdate, restoreOnStartup
    Office_Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    Office_Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup
    Office_Heating : strategy = everyUpdate,everyMinute, restoreOnStartup



    Heating_Mode                : strategy = everyUpdate, restoreOnStartup
    Heating_PresetNormal_Group* : strategy = everyUpdate, restoreOnStartup
    
    Outside_Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    Outside_Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup

    Bridge_Temperature : strategy = everyUpdate,everyMinute, restoreOnStartup
    Bridge_Humidity : strategy = everyUpdate,everyMinute, restoreOnStartup

    
    
}
