Strategies {
    // for rrd charts, we need a cron strategy, every Minute is a must have.
    everyUpdate : "0 * * * * ?"
    // get the data reduced for older values to keep database small
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"

    default = everyUpdate
}

Items {

    Zone1Temperature : strategy = everyUpdate
    Zone1Humidity : strategy = everyUpdate
    Zone1VentStatus : strategy = everyUpdate
    Zone1FanStatus : strategy = everyUpdate
    Zone1LightStatus : strategy = everyUpdate
    Zone1HeaterStatus : strategy = everyUpdate
    Zone1VentSpeedStatus : strategy = everyUpdate
    Zone1VentPercent : strategy = everyUpdate

    Zone2Temperature : strategy = everyUpdate
    Zone2Humidity : strategy = everyUpdate
    Zone2VentStatus : strategy = everyUpdate
    Zone2FanStatus : strategy = everyUpdate
    Zone2LightStatus : strategy = everyUpdate
    Zone2HeaterStatus : strategy = everyUpdate
    Zone2VentSpeedStatus : strategy = everyUpdate
    Zone2LightSensor : strategy = everyUpdate
    Zone2VentPercent : strategy = everyUpdate

    Zone3Temperature : strategy = everyUpdate
    Zone3Humidity : strategy = everyUpdate
    Zone3VentStatus : strategy = everyUpdate
    Zone3FanStatus : strategy = everyUpdate
    Zone3LightStatus : strategy = everyUpdate
    Zone3HeaterStatus : strategy = everyUpdate
    Zone3VentSpeedStatus : strategy = everyUpdate
    Zone3VentPercent : strategy = everyUpdate


    Boiler_Control :    strategy = everyUpdate
    Boiler_Reachable  :  strategy = everyUpdate
    Boiler_Rssi :    strategy = everyUpdate


    masterHeatingMode :  strategy = everyUpdate

    CT_HeatingMode                : strategy = everyUpdate
    CT_TemperatureSetpoint                : strategy = everyUpdate
    CT_Temperature : strategy = everyUpdate
    CT_Humidity : strategy = everyUpdate
    CT_Heater : strategy = everyUpdate

    FR_HeatingMode                : strategy = everyUpdate
    FR_TemperatureSetpoint                : strategy = everyUpdate
    FR_Temperature : strategy = everyUpdate
    FR_Humidity : strategy = everyUpdate
    FR_Heater : strategy = everyUpdate

    HL_Heating_Mode                : strategy = everyUpdate
    HL_TemperatureSetpoint                : strategy = everyUpdate
    HL_Temperature : strategy = everyUpdate
    HL_Humidity : strategy = everyUpdate
    HL_Heater : strategy = everyUpdate

    BR_HeatingMode                : strategy = everyUpdate
    BR_TemperatureSetpoint                : strategy = everyUpdate
    BR_Temperature : strategy = everyUpdate
    BR_Humidity : strategy = everyUpdate
    BR_Heater : strategy = everyUpdate

    OF_HeatingMode : strategy = everyUpdate
    OF_TemperatureSetpoint : strategy = everyUpdate
    OF_Temperature : strategy = everyUpdate
    OF_Humidity : strategy = everyUpdate
    OF_Heater : strategy = everyUpdate


    AT_HeatingMode : strategy = everyUpdate
    AT_TemperatureSetpoint : strategy = everyUpdate
    AT_Temperature : strategy = everyUpdate
    AT_Humidity : strategy = everyUpdate
    AT_Heater : strategy = everyUpdate

    ER_HeatingMode : strategy = everyUpdate
    ER_TemperatureSetpoint : strategy = everyUpdate
    ER_Temperature : strategy = everyUpdate
    ER_Humidity : strategy = everyUpdate
    ER_Heater : strategy = everyUpdate




    Heating_Mode                : strategy = everyUpdate
    Heating_PresetNormal_Group* : strategy = everyUpdate

    Outside_Temperature : strategy = everyUpdate
    Outside_Humidity : strategy = everyUpdate
    Outside_Reachable : strategy = everyUpdate
    Shed_Temperature : strategy = everyUpdate
    Bridge_Temperature : strategy = everyUpdate
    Bridge_Humidity : strategy = everyUpdate

    GRG_Temperature : strategy = everyUpdate
    GRG_Humidity : strategy = everyUpdate
    BridgeLightSensorLevel : strategy = everyUpdate
    BridgeLightSensorState : strategy = everyUpdate
    Plant1MoistureLevel : strategy = everyUpdate
    Plant1MoistureState : strategy = everyUpdate
    Plant2MoistureLevel : strategy = everyUpdate
    Plant2MoistureState : strategy = everyUpdate
    Plant3MoistureLevel : strategy = everyUpdate
    Plant3MoistureState : strategy = everyUpdate
    PIRState : strategy = everyUpdate
    Water1_Temperature : strategy = everyUpdate

//mythtv server
    wifi_socket_1_power : strategy = everyUpdate
    wifi_socket_1_reachable : strategy = everyUpdate
    wifi_socket_1_rssi : strategy = everyUpdate

//front room tv kodi power
    wifi_socket_2_power : strategy = everyUpdate
    wifi_socket_2_reachable : strategy = everyUpdate
    wifi_socket_2_rssi : strategy = everyUpdate


//bedroom tv kodi power
    wifi_socket_3_power : strategy = everyUpdate
    wifi_socket_3_reachable : strategy = everyUpdate
    wifi_socket_3_rssi : strategy = everyUpdate


//greenhouse
    wifi_socket_4_power : strategy = everyUpdate
    wifi_socket_4_reachable : strategy = everyUpdate
    wifi_socket_4_rssi : strategy = everyUpdate
    wifi_socket_4_temperature  : strategy = everyUpdate


//attic tv
    wifi_socket_5_power : strategy = everyUpdate
    wifi_socket_5_reachable : strategy = everyUpdate
    wifi_socket_5_rssi : strategy = everyUpdate
    //wifi_socket_5_temperature  : strategy = everyUpdate

//attic tv
    wifi_socket_6_power : strategy = everyUpdate
    wifi_socket_6_reachable : strategy = everyUpdate
    wifi_socket_6_rssi : strategy = everyUpdate
//propagator
    wifi_socket_7_power : strategy = everyUpdate
    wifi_socket_7_reachable : strategy = everyUpdate
    wifi_socket_7_rssi : strategy = everyUpdate
    wifi_socket_7_temperature : strategy = everyUpdate

    wifi_socket_8_power : strategy = everyUpdate
    wifi_socket_8_reachable : strategy = everyUpdate
    wifi_socket_8_rssi : strategy = everyUpdate
    wifi_socket_8_temperature : strategy = everyUpdate

    Zb_THPSensor_01_temperature : strategy = everyUpdate
    Zb_THPSensor_01_humidity : strategy = everyUpdate
    Zb_THPSensor_01_pressure : strategy = everyUpdate
    Zb_THPSensor_01_linkquality : strategy = everyUpdate
    Zb_THPSensor_01_battery : strategy = everyUpdate
    Zb_THPSensor_01_voltage : strategy = everyUpdate


    Zb_THSensor_01_temperature : strategy = everyUpdate
    Zb_THSensor_01_humidity : strategy = everyUpdate
    Zb_THSensor_01_linkquality : strategy = everyUpdate
    Zb_THSensor_01_battery : strategy = everyUpdate
    Zb_THSensor_01_voltage : strategy = everyUpdate

    Zb_THSensor_02_temperature : strategy = everyUpdate
    Zb_THSensor_02_humidity : strategy = everyUpdate
    Zb_THSensor_02_linkquality : strategy = everyUpdate
    Zb_THSensor_02_battery : strategy = everyUpdate
    Zb_THSensor_02_voltage : strategy = everyUpdate


    Zb_THSensor_03_temperature : strategy = everyUpdate
    Zb_THSensor_03_humidity : strategy = everyUpdate
    Zb_THSensor_03_linkquality : strategy = everyUpdate
    Zb_THSensor_03_battery : strategy = everyUpdate
    Zb_THSensor_03_voltage : strategy = everyUpdate


    Zb_THSensor_04_temperature : strategy = everyUpdate
    Zb_THSensor_04_humidity : strategy = everyUpdate
    Zb_THSensor_04_linkquality : strategy = everyUpdate
    Zb_THSensor_04_battery : strategy = everyUpdate
    Zb_THSensor_04_voltage : strategy = everyUpdate

    pir01_illuminance_lux : strategy = everyUpdate
    co2sensor_01_ppm : strategy = everyUpdate
    pir01_occupancy : strategy = everyUpdate
    pir02_occupancy : strategy = everyUpdate

    Soil1_Moisture_Raw : strategy = everyUpdate
    Soil1_Moisture : strategy = everyUpdate
    Soil1_Moisture_2 : strategy = everyUpdate
    Soil1_Moisture_3 : strategy = everyUpdate
    Soil1_Moisture_4 : strategy = everyUpdate
    Soil1_Moisture_5 : strategy = everyUpdate
    Soil1_Moisture_6 : strategy = everyUpdate

    bg_wifiadaptor_1_power : strategy = everyUpdate
    bg_wifiadaptor_2_power : strategy = everyUpdate

}
