openhab google assistant home stuff

https://github.com/openhab/openhab-google-assistant/blob/master/docs/USAGE.md



sonoff change teleperiod
change that with the TelePeriod x where x is the number of seconds per update.

01:12:02 MQT: sonoff_water1/stat/RESULT = {"Rule1":"ON","Once":"OFF","StopOnError":"OFF","Free":409,"Rules":"ON Tele-DS18B20#Temperature>=24.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<24.9 DO power1 1 ENDON"}


21:01:25 MQT: sonoff_water1/stat/RESULT = {"Rule1":"ON","Once":"OFF","StopOnError":"OFF","Free":409,"Rules":"ON Tele-DS18B20#Temperature>=26.0 DO power1 0 ENDON ON Tele-DS18B20#Temperature<26.0 DO power1 1 ENDON"}

Rule1 ON Tele-DS18B20#Temperature>=25.5 DO power1 0 ENDON ON Tele-DS18B20#Temperature<25.5 DO power1 1 ENDON

Rule1 ON Tele-DS18B20#Temperature>=24.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<24.9 DO power1 1 ENDON

for greenhouse:
Rule1 ON Tele-DS18B20#Temperature>=9.0 DO power1 0 ENDON ON Tele-DS18B20#Temperature<9.0 DO power1 1 ENDON

Rule1 on
