Number	Bridge_Temperature		"Bridge Temperature [%.1f °C]"		<temperature>			{ channel="mqtt:topic:bridge:temperature" }
Number	Bridge_Humidity			"Conservatory Humidity [%.1f °C]"	<humidity>				{ channel="mqtt:topic:bridge:humidity" }
Switch	bridgeButton1			"433 Bridge button 1"				<button>				{ channel="mqtt:topic:bridge:button1" }
Number	BridgeLightSensorLevel	"Light Sensor Level"				<light>					{ channel="mqtt:topic:bridge:lightLevel" }
Switch	BridgeLightSensorState	"Light Sensor State"				<light>					{ channel="mqtt:topic:bridge:lightSensorState" }
Switch	PIRState				"Bridge PIR sensor"					<light>					{ channel="mqtt:topic:bridge:pirState" }


Switch  Bridge433_reachable      "433 Bridge reachable" (Online_Service) ["Service_Check"] { channel = "mqtt:topic:bridge:reachable" }
Number  Bridge433_rssi           "433Bridge rssi" { channel = "mqtt:topic:bridge:rssi" }

