// Switch amplifierStandby "amplifier Standby" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:standby", expire="1s,command=OFF" }
Switch amplifier_IR_PowerOn "amplifier Power On" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:power_on", expire="1s,command=OFF"}//
Switch amplifier_IR_PowerOff "amplifier Power Off" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:power_off", expire="1s,command=OFF"}//
Switch amplifier_IR_Mute "amplifier mute" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:mute", expire="1s,command=OFF" }
Switch amplifier_IR_Video1 "amplifier video one" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:video1", expire="1s,command=OFF"}
Switch amplifier_IR_Tuner "amplifier tuner" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:tuner", expire="1s,command=OFF"}
Switch amplifier_IR_Aux "amplifier aux" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:aux", expire="1s,command=OFF" }
Switch amplifier_IR_VolumeUp "amplifier volume up" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:volumeup", expire="1s,command=OFF" }
Switch amplifier_IR_VolumeDown "amplifier volume down" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:volumedown", expire="1s,command=OFF" }
Switch amplifier_IR_source_tape1 "amplifier source tape 1 - Kodi" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:tape1", expire="1s,command=OFF" }

Switch amplifier_IR_reachable "amplifier reachable" (Online_Service,gMQTT) ["Service_Check"] { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:reachable" }
Number amplifier_IR_rssi    "ir amplifier rssi" { channel = "mqtt:topic:amplifier:rssi" }


Number amplifier_IR_code    "ir amplifier control code" { channel = "mqtt:topic:amplifier:code" }

Switch amplifier_testSwitch "amp test switch"


// f7:power

// col
// =(items.amplifierPowerOn.state === "ON") ? "green" : ""


// lbl
// =(items.amplifierPowerOn.state === "ON") ? "send" : "."

// '=(items.amplifierPowerOff.state === "ON") ? "green" : ""'
// '=(items.amplifierPowerOn.state === "ON" AND items.amplifierPowerOff.state === "OFF") ? "green" : ""'
//   color: '=(items.amplifierPowerOn.state === "ON" && items.amplifierPowerOff.state === "OFF") ? "green" : ""'

//   color: '=(items.amplifierPowerOn.state === "OFF" && items.amplifierPowerOff.state === "ON") ? "green" : ""'

//     label: '=(items.amplifierPowerOn.state === "ON" ) ? "-on-" : "-off-"'

//   label: '=(items.amplifierPowerOff.state === "ON") ? "-on-" : "-off-"'
// label: '=(items.amplifierPowerOff.state != "UNDEF" ) ? "Transmitting..." : "."'
