Switch amplifierStandby "amplifier Standby" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:standby" }
Switch amplifierPowerOn "amplifier Power On" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:power_on", expire="1s"}//
Switch amplifierPowerOff "amplifier Power Off" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:power_off", expire="1s"}//
Switch amplifierMute "amplifier mute" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:mute", expire="1s" }
Switch amplifierVideo1 "amplifier video one" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:video1", expire="1s" }
Switch amplifierTuner "amplifier tuner" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:tuner", expire="1s" }
Switch amplifierAux "amplifier bluetooth" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:aux", expire="1s" }
Switch amplifierVolumeUp "amplifier volume up" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:volumeup", expire="1s" }
Switch amplifierVolumeDown "amplifier volume down" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:volumedown", expire="1s" }

Switch amplifier_source_tape1 "amplifier source tape 1 - Kodi" (gMQTT) { ga="switch" [ roomHint="conservatory" ], channel = "mqtt:topic:amplifier:tape1", expire="1s" }


Number amplifiercode    "ir amplifier control code" { channel = "mqtt:topic:amplifier:code" }

Switch amptestSwitch "amp test switch"


// f7:power

// col
// =(items.amplifierPowerOn.state === "ON") ? "green" : ""


// lbl
// =(items.amplifierPowerOn.state === "ON") ? "send" : "."

// '=(items.amplifierPowerOff.state === "ON") ? "green" : ""'
// '=(items.amplifierPowerOn.state === "ON" AND items.amplifierPowerOff.state === "OFF") ? "green" : ""'
//   color: '=(items.amplifierPowerOn.state === "ON" && items.amplifierPowerOff.state === "OFF") ? "green" : ""'

//   color: '=(items.amplifierPowerOn.state === "OFF" && items.amplifierPowerOff.state === "ON") ? "green" : ""'

//     label: '=(items.amplifierPowerOn.state === "ON" ) ? "-on-" : "-off-"'

//   label: '=(items.amplifierPowerOff.state === "ON") ? "-on-" : "-off-"'
// label: '=(items.amplifierPowerOff.state != "UNDEF" ) ? "Transmitting..." : "."'
