
Group gAttic_Thermostat "Attic Thermostat" [ "Thermostat" ]
Number attic_TargetTemperature "Attic Setpoint [%.1f °C]" <degreesc> (gAttic_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number attic_CurrentTemperature "Attic Temperature [%.1f °C]" <temperature> (gAttic_Thermostat) [ "CurrentTemperature" ] { channel="mqtt:topic:atticRadThermoValve:temperature" }
Number attic_CurrentHumidity "Attic Humidity [%.1f °C]" <humidity> (gAttic_Thermostat) [ "CurrentHumidity" ] { channel="mqtt:topic:atticRadThermoValve:humidity" }
String attic_Heat_Mode "Attic Heat Mode" <heating> (gAttic_Thermostat) [ "homekit:TargetHeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

String attic_Reachable "Attic Rechable" <temperature> (gAttic_Thermostat)  { channel="mqtt:topic:atticRadThermoValve:reachable" }
Number attic_Heating_Setpoint "Attic Heating Setpoint [%.1f °C]"    <degreesc> (gHeatingSetPoints)
Switch attic_Heating "Attic Heating"  <switch> { channel="mqtt:topic:atticRadThermoValve:powerSwitch", autoupdate="false" } 
Number attic_Heating_Mode "Attic Heating Mode" <heating> (gRoomHeatingMode)
// String Attic_Message
Number attic_Heating_PresetTempNormal "Attic Heating Preset (Normal Mode) [%.1f °C]"