
// Group gAT_Thermostat "Attic Thermostat" [ "Thermostat" ]
// Number AT_TemperatureSetpoint "Attic Setpoint [%.1f °C]" <degreesc> (gAT_Thermostat, gTemperatureSetpoints) [ "TargetTemperature" ]
// Number AT_Temperature "Attic Temperature [%.1f °C]" <temperature> (gAT_Thermostat) [ "CurrentTemperature" ] { channel="mqtt:topic:atticRadThermoValve:temperature" }
// Number AT_Humidity "Attic Humidity [%.1f °C]" <humidity> (gAT_Thermostat) [ "CurrentHumidity" ] { channel="mqtt:topic:atticRadThermoValve:humidity" }
// String AT_ThermostatMode "Attic Heat Mode" <heating> (gAT_Thermostat) [ "homekit:TargetHeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

// String AT_RTVReachable "Attic Rechable" <temperature> (gAT_Thermostat)  { channel="mqtt:topic:atticRadThermoValve:reachable" }
// Switch AT_Heater "Attic Heater"  <switch> { channel="mqtt:topic:atticRadThermoValve:powerSwitch", autoupdate="false" } 
// Number AT_HeatingMode "Attic Heating Mode" <heating> (gHeatingModes)
// Number AT_Heating_PresetTempNormal "Attic Heating Preset (Normal Mode) [%.1f °C]"



Group gAT_Thermostat "Attic Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Attic" ] }
String AT_ThermostatMode "Attic Thermostat Mode" <settings> (gAT_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number AT_TemperatureSetpoint "Attic Setpoint [%.1f °C]" <heating> (gAT_Thermostat, gTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
Number AT_Temperature "Bedroom Temperature [%.1f °C]" <temperature> (gAT_Thermostat, gRoomTemperatures)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:atticRadThermoValve:temperature" }
Number AT_Humidity "Attic Humidity [%.1f °C]" <humidity> (gAT_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:atticRadThermoValve:humidity" }

// // // // //additional params for use in openhab functions etc
Switch AT_Heater "Attic Heater"  <my_radiator> (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:atticRadThermoValve:powerSwitch" } 
String AT_HeatingMode "Attic Heating Mode" <settings> (gHeatingModes)
Number AT_Heating_PresetTempNormal "Attic Heating Preset (Normal Mode) [%.1f °C]"
String AT_RTVReachable "Attic Reachable" <qualityofservice> (gAT_Thermostat)  { channel="mqtt:topic:atticRadThermoValve:reachable" }
