Group gAT_Thermostat "Attic Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Attic" ] }
String AT_ThermostatMode "Attic Thermostat Mode" <settings> (gAT_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number AT_TemperatureSetpoint "Attic Setpoint [%.1f 째C]" <heating> (gAT_Thermostat, gTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
Number AT_Temperature "Attic Temperature [%.1f 째C]" <temperature> (gAT_Thermostat, gRoomTemperatures)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:atticRadThermoValve:temperature" }
Number AT_Humidity "Attic Humidity [%.1f 째C]" <humidity> (gAT_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:atticRadThermoValve:humidity" }

// // // // //additional params for use in openhab functions etc
Switch AT_Heater "Attic Heater"  <my_radiator> (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:atticRadThermoValve:powerSwitch" } 
String AT_HeatingMode "Attic Heating Mode" <settings> (gHeatingModes)
Number AT_Heating_PresetTempNormal "Attic Heating Preset (Normal Mode) [%.1f 째C]" (gHeating_PresetTempNormal)
String AT_RTVReachable "Attic Reachable" <qualityofservice> (gAT_Thermostat,gRTVsReachable)  { channel="mqtt:topic:atticRadThermoValve:reachable" }
Number AT_RTV_Rssi "attic RTV RSSI [%.1f]" <qualityofservice> (gOF_Thermostat) { channel="mqtt:topic:atticRadThermoValve:rssi" }
