Group gBR_Thermostat "Bedroom Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Bedroom" ] }
String BR_ThermostatMode "Bedroom Thermostat Mode" <settings> (gBR_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number BR_TemperatureSetpoint "Bedroom Setpoint [%.1f 째C]" <heating> (gBR_Thermostat, gTemperatureSetPoints) { ga="thermostatTemperatureSetpoint" }
Number BR_Temperature "Bedro om Temperature [%.1f 째C]" <temperature> (gBR_Thermostat, gRoomTemperatures)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:bedroomRadThermoValve:temperature" }
Number BR_Humidity "Bedroom Humidity [%.1f 째C]" <humidity> (gBR_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:bedroomRadThermoValve:humidity" }

// // //additional params for use in openhab functions etc
Switch BR_Heater "Bedroom Heater"  <my_radiator>  (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:bedroomRadThermoValve:powerSwitch" } 
String BR_HeatingMode "Bedroom Heating Mode" <settings> (gRoomHeatingModes)
Number BR_Heating_PresetTempNormal "Bedroom Heating Preset (Normal Mode) [%.1f 째C]"
String BR_RTVReachable "Bedroom Reachable" <qualityofservice> (gBR_Thermostat)  { channel="mqtt:topic:bedroomRadThermoValve:reachable" }
