Group gBedroom_Thermostat "Bedroom Thermostat" [ "Thermostat" ]
Number bedroom_TargetTemperature "Bedroom Setpoint [%.1f 째C]" <heating> (gBedroom_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number bedroom_CurrentTemperature "Bedroom Temperature [%.1f 째C]" <temperature> (gBedroom_Thermostat) [ "CurrentTemperature" ] { channel="mqtt:topic:bedroomRadThermoValve:temperature" }
Number bedroom_CurrentHumidity "Bedroom Humidity [%.1f 째C]" <humidity> (gBedroom_Thermostat) [ "CurrentHumidity" ] { channel="mqtt:topic:bedroomRadThermoValve:humidity" }
String bedroom_Heat_Mode "Bedroom Heat Mode" <settings> (gBedroom_Thermostat) [ "HeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

Switch bedroom_Heating "Bedroom Heating"  <my_radiator> { channel="mqtt:topic:bedroomRadThermoValve:powerSwitch", autoupdate="false" } 
String bedroom_Reachable "Bedroom Reachable" <qualityofservice> (gBedroom_Thermostat)  { channel="mqtt:topic:bedroomRadThermoValve:reachable" }
Number bedroom_Heating_Mode "Bedroom Heating Mode" <settings> (gRoomHeatingMode)
String bedroom_Message
Number bedroom_Heating_PresetTempNormal "Bedroom Heating Preset (Normal Mode) [%.1f 째C]"