Group gBGWiFiPowerSockets
Group gBG_socket_maxworktime_updates
// Group gBG_sockets_reachable
Group:Switch:OR(OFF,ON)    gBG_sockets_reachable // BG_WiFi_Sockets reachable

Group gbg

//!double socket 1
//CT kodi, amp, ir bridge, hdmi audio extractor
Switch bg_wifisocket_1_1_power "BG Socket one-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_1:powerSwitch_1" }
Switch CT_pi_kodi_bg_wifisocket_1_power "BG Socket one-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_1:powerSwitch_1" }
//TV
Switch bg_wifisocket_1_2_power "BG Socket one-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_1:powerSwitch_2" }
Number bg_wifisocket_1_maxworktime "BG Socket 1-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifisocket_1:maxworktime" }
String bg_wifisocket_1_reachable "BG Socket 1-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"] { channel = "mqtt:topic:bg_wifisocket_1:reachable", expire="35s,state=OFF"  }


//double socket 2
Switch bg_wifisocket_2_1_power "BG Socket 2-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_2:powerSwitch_1" }
Switch bg_wifisocket_2_2_power "BG Socket 2-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_2:powerSwitch_2" }
Number bg_wifisocket_2_maxworktime "BG Socket 2-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifisocket_2:maxworktime" }
String bg_wifisocket_2_reachable "BG Socket 2-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_2:reachable" , expire="35s,state=OFF" }


//double socket
Switch bg_wifisocket_3_1_power "BG Socket three-one" (gMQTT, gBGWiFiPowerSockets, gbg)  { channel = "mqtt:topic:bg_wifisocket_3:powerSwitch_1" }
//not used yet
Switch bg_wifisocket_3_2_power "BG Socket three-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_3:powerSwitch_2" }
Switch CT_TV_Power "CT_TV_Power" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_3:powerSwitch_2" }

Number bg_wifisocket_3_maxworktime "BG Socket 3-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifisocket_3:maxworktime" }
String bg_wifisocket_3_reachable "BG Socket 3-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_3:reachable" , expire="35s,state=OFF" }


//double socket 4 currently in kitchen, 1 is kitchen rad
Switch bg_wifisocket_4_1_power "BG Socket 4-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_4:powerSwitch_1" }
Switch bg_wifisocket_4_2_power "BG Socket 4-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_4:powerSwitch_2" }
Number bg_wifisocket_4_maxworktime "BG Socket 4-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifisocket_4:maxworktime" }
String bg_wifisocket_4_reachable "BG Socket 4-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_4:reachable" , expire="35s,state=OFF" }


//double socket 5
Switch bg_wifisocket_5_1and2_power "BG Socket 5-one and two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1and2" }
Switch bg_wifisocket_5_1_power "BG Socket 5-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1" }
Switch bg_wifisocket_5_2_power "BG Socket 5-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_2" }
Number bg_wifisocket_5_maxworktime "BG Socket 5-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifisocket_5:maxworktime" }
String bg_wifisocket_5_reachable "BG Socket 5-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_5:reachable" , expire="35s,state=OFF" }
Switch lounge_lighting_bg_wifisocket_5_1_power "lounge lighting" (gMQTT, gBGWiFiPowerSockets)  {ga="Switch", channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_5_2_power "xmas_lights_bg_wifisocket_5_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gInside_Christmas_Lights, gHall_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_2" }
Switch lounge_light_bg_wifisocket_5_1_power "lounge light" (gMQTT, gBGWiFiPowerSockets)  {ga="Switch", channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1" }
Switch front_room_light_bg_wifisocket_5_1_power "front room light" (gMQTT, gBGWiFiPowerSockets)  {ga="Switch", channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1" }


//double socket 6
Switch bg_wifisocket_6_1and2_power "BG Socket 6-one and two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_1and2" }
Switch bg_wifisocket_6_1_power "BG Socket 6-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_1" }
Switch bg_wifisocket_6_2_power "BG Socket 6-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_2" }
Number bg_wifisocket_6_maxworktime "BG Socket 6-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifisocket_6:maxworktime" }
String bg_wifisocket_6_reachable "BG Socket 6-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_6:reachable", expire="35s,state=OFF"  }

// broadlink/BG1_a0_43_b0_83_02_f2 skt 7
//double socket 7
Switch bg_wifisocket_7_1and2_power "BG Socket 7-one and two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_1and2" }
Switch bg_wifisocket_7_1_power "BG Socket 7-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_1" }
Switch bg_wifisocket_7_2_power "BG Socket 7-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_2" }
Number bg_wifisocket_7_maxworktime "BG Socket 7-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifisocket_7:maxworktime" }
String bg_wifisocket_7_reachable "BG Socket 7-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_7:reachable" , expire="35s,state=OFF" }

// broadlink/BG1_a0_43_b0_ac_8c_8f skt 8
//double socket 8
Switch bg_wifisocket_8_1and2_power "BG Socket 8-one and two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_8:powerSwitch_1and2" }
Switch bg_wifisocket_8_1_power "BG Socket 8-one" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_8:powerSwitch_1" }
Switch bg_wifisocket_8_2_power "BG Socket 8-two" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifisocket_8:powerSwitch_2" }
Number bg_wifisocket_8_maxworktime "BG Socket 8-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates){ channel = "mqtt:topic:bg_wifisocket_8:maxworktime" }
String bg_wifisocket_8_reachable "BG Socket 8-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_8:reachable", expire="35s,state=OFF"  }

// broadlink/BG1_a0_43_b0_97_ed_66
//double socket 9
Switch bg_wifisocket_9_1and2_power "BG Socket 9-one and two" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_9:powerSwitch_1and2" }
Switch bg_wifisocket_9_1_power "BG Socket 9-one" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_9:powerSwitch_1" }
Switch bg_wifisocket_9_2_power "BG Socket 9-two" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_9:powerSwitch_2" }
Number bg_wifisocket_9_maxworktime "BG Socket 9-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates) { channel = "mqtt:topic:bg_wifisocket_9:maxworktime" }
String bg_wifisocket_9_reachable "BG Socket 9-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable) ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_9:reachable", expire="35s,state=OFF" }


// Luceco-d6-c8-79	192.168.0.25	A0:43:B0:D6:C8:79
// broadlink/BG1_a0_43_b0_d6_c8_79
//double socket 10
Switch bg_wifisocket_10_1and2_power "BG Socket 10-one and two" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_10:powerSwitch_1and2" }
Switch bg_wifisocket_10_1_power "BG Socket 10-one" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_10:powerSwitch_1" }
Switch bg_wifisocket_10_2_power "BG Socket 10-two" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_10:powerSwitch_2" }
Number bg_wifisocket_10_maxworktime "BG Socket 10-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates) { channel = "mqtt:topic:bg_wifisocket_10:maxworktime" }
String bg_wifisocket_10_reachable "BG Socket 10-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable) ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_10:reachable", expire="35s,state=OFF" }

// Luceco-10-7b-03	192.168.0.3	EC:0B:AE:10:7B:03
// broadlink/BG1_ec_0b_ae_10_7b_03
//double socket 11
Switch bg_wifisocket_11_1and2_power "BG Socket 11-one and two" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_11:powerSwitch_1and2" }
Switch bg_wifisocket_11_1_power "BG Socket 11-one" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_11:powerSwitch_1" }
Switch bg_wifisocket_11_2_power "BG Socket 11-two" (gMQTT, gBGWiFiPowerSockets) { channel = "mqtt:topic:bg_wifisocket_11:powerSwitch_2" }
Number bg_wifisocket_11_maxworktime "BG Socket 11-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates) { channel = "mqtt:topic:bg_wifisocket_11:maxworktime" }
String bg_wifisocket_11_reachable "BG Socket 11-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable) ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifisocket_11:reachable", expire="35s,state=OFF" }

// single adapters

//!device is dead
// Switch bg_wifiadaptor_1_power "BG adapter 1" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifiadapter_1:powerSwitch" }
// Number bg_wifiadaptor_1_maxworktime "BG adapter 1-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifiadapter_1:maxworktime" }
// String bg_wifiadaptor_1_reachable "BG adapter 1-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
//         ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifiadapter_1:reachable", expire="35s,state=OFF", expire="35s,state=OFF" }

Switch bg_wifiadaptor_2_power "BG adapter 2" (gMQTT, gBGWiFiPowerSockets)  { channel = "mqtt:topic:bg_wifiadapter_2:powerSwitch" }
Number bg_wifiadaptor_2_maxworktime "BG adapter 2-maxworktime" (gMQTT, gBGWiFiPowerSockets, gBG_socket_maxworktime_updates)  { channel = "mqtt:topic:bg_wifiadapter_2:maxworktime" }
String bg_wifiadaptor_2_reachable "BG adapter 2-reachable" (gMQTT, gBGWiFiPowerSockets, gBG_sockets_reachable)
        ["BG_Sockets_Check"]  { channel = "mqtt:topic:bg_wifiadapter_2:reachable", expire="35s,state=OFF"}

