// https://community.openhab.org/t/a-couple-of-simple-oh-repeater-examples/116818

Group gChristmasWifiPowerSockets

Group:Switch:OR(ON,OFF) gAll_Christmas_Lights "Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gFront_Room_Christmas_Lights "Front Room Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gHall_Christmas_Lights "Hall Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gDining_Room_Christmas_Lights "Dining Room Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gElsies_Room_Christmas_Lights "Elsies Room Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gKitchen_Christmas_Lights "Kitchen Christmas Lights" { ga="Switch" }
// Group:Switch:OR(ON,OFF) gHall_ChristmasLights "Hall Christmas Lights" { ga="Switch" }


Switch xmas_lights_bg_wifisocket_3_1_power "xmas_lights_bg_wifisocket_3_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gFront_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_3:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_3_2_power "xmas_lights_bg_wifisocket_3_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gFront_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_3:powerSwitch_2" }

Switch xmas_lights_bg_wifisocket_5_1_power "xmas_lights_bg_wifisocket_5_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gHall_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_5_2_power "xmas_lights_bg_wifisocket_5_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gHall_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_2" }

// Switch xmas_lights_bg_wifisocket_7_1_power "xmas_lights_bg_wifisocket_7_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gFront_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_7_2_power "xmas_lights_bg_wifisocket_7_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gFront_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_2" }


Switch xmas_lights_bg_wifisocket_2_1_power "xmas_lights_bg_wifisocket_2_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gElsies_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_2:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_2_2_power "xmas_lights_bg_wifisocket_2_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gElsies_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_2:powerSwitch_2" }


Switch xmas_lights_bg_wifisocket_6_1_power "xmas_lights_bg_wifisocket_6_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gDining_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_6_2_power "xmas_lights_bg_wifisocket_6_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gDining_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_2" }

// Switch xmas_lights_bg_wifisocket_8_1_power "xmas_lights_bg_wifisocket_8_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gKitchen_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_8:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_8_2_power "xmas_lights_bg_wifisocket_8_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gKitchen_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_8:powerSwitch_2" }

// Switch xmas_lights_bg_wifisocket_4_2_power "xmas_lights_bg_wifisocket_4_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gKitchen_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_4:powerSwitch_2" }

// Switch xmas_lights_bg_wifisocket_10_1_power "xmas_lights_bg_wifisocket_10_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gKitchen_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_10:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_10_2_power "xmas_lights_bg_wifisocket_10_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gKitchen_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_10:powerSwitch_2" }

// Switch xmas_lights_bg_wifisocket_11_1_power "xmas_lights_bg_wifisocket_11_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gKitchen_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_11:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_11_2_power "xmas_lights_bg_wifisocket_11_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gKitchen_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_11:powerSwitch_2" }

Switch xmas_lights_bg_wifisocket_9_1_power "xmas_lights_bg_wifisocket_9_1_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gFront_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_9:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_9_2_power "xmas_lights_bg_wifisocket_9_2_power" (gMQTT, gBGWiFiPowerSockets, gAll_Christmas_Lights, gFront_Room_Christmas_Lights)  { channel = "mqtt:topic:bg_wifisocket_9:powerSwitch_2" }

// // Switch xmas_lights_wifi_socket_5_power "xmas_lights_tasmota_wifi_socket_5_power" (gMQTT, gWiFiPowerSockets, gAll_Christmas_Lights) { channel = "mqtt:topic:WiFiSocket5:powerSwitch" }


