// Group gChristmasLights "Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gChristmasLights "Christmas Lights" (gChristmasWifiPowerSockets) { ga="Switch" }

// Switch ChristmasLightsProxy "Christmas Lights" { ga="Switch" }

// Group gBR_Thermostat "Bedroom Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Bedroom" ] }

// Group gColourBulbs (gIkeaLights)
// Group gDimmerBulbs (gIkeaLights


Switch tree_lights_bg_wifisocket_4_1_power "BG Socket 4-one" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_4:powerSwitch_1" }
Switch tree_lights_bg_wifisocket_4_2_power "BG Socket 4-two" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_4:powerSwitch_2" }

Switch xmas_lights_bg_wifisocket_5_1_power "BG Socket 5-one" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_5_2_power "BG Socket 5-two" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_2" }

Switch xmas_lights_bg_wifisocket_6_1_power "BG Socket 6-one" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_6_2_power "BG Socket 6-two" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_2" }

Switch xmas_lights_bg_wifisocket_7_1_power "BG Socket 7-one" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_7_2_power "BG Socket 7-two" (gMQTT, gBGWiFiPowerSockets, gChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_2" }

Switch rf433xmas_sockets "rf433xmas_sockets RF433 power socket 2"  <poweroutlet_uk>  (gChristmasLights) {channel="mqtt:topic:rf433_skt_2:powerSwitch"}
