// https://community.openhab.org/t/a-couple-of-simple-oh-repeater-examples/116818

Group gChristmasWifiPowerSockets

Group:Switch:OR(ON,OFF) gAllChristmasLights "Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gFrontRoomChristmasLights "Front Room Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gHallChristmasLights "Hall Christmas Lights" { ga="Switch" }
Group:Switch:OR(ON,OFF) gDiningRoomChristmasLights "Dining Room Christmas Lights" { ga="Switch" }

Switch xmas_lights_bg_wifisocket_3_1_power "xmas_lights_bg_wifisocket_3_1_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gFrontRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_3:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_3_2_power "xmas_lights_bg_wifisocket_3_2_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gFrontRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_3:powerSwitch_2" }

Switch xmas_lights_bg_wifisocket_5_1_power "xmas_lights_bg_wifisocket_5_1_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gFrontRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_1" }
Switch xmas_lights_bg_wifisocket_5_2_power "xmas_lights_bg_wifisocket_5_2_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gFrontRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_5:powerSwitch_2" }

// Switch xmas_lights_bg_wifisocket_6_1_power "xmas_lights_bg_wifisocket_6_1_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_6_2_power "xmas_lights_bg_wifisocket_6_2_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_6:powerSwitch_2" }

// Switch xmas_lights_bg_wifisocket_7_1_power "xmas_lights_bg_wifisocket_7_1_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gDiningRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_7_2_power "xmas_lights_bg_wifisocket_7_2_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gDiningRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_7:powerSwitch_2" }


// Switch xmas_lights_bg_wifisocket_9_1_power "xmas_lights_bg_wifisocket_9_1_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gFrontRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_9:powerSwitch_1" }
// Switch xmas_lights_bg_wifisocket_9_2_power "xmas_lights_bg_wifisocket_9_2_power" (gMQTT, gBGWiFiPowerSockets, gAllChristmasLights, gFrontRoomChristmasLights)  { channel = "mqtt:topic:bg_wifisocket_9:powerSwitch_2" }

// Switch xmas_lights_wifi_socket_5_power "xmas_lights_tasmota_wifi_socket_5_power" (gMQTT, gWiFiPowerSockets, gAllChristmasLights) { channel = "mqtt:topic:WiFiSocket5:powerSwitch" }


