// Group gConservatoryLights "Conservatory Light Group" (gIkeaLights, gFairyLights)


// Group:Switch:OR(ON,OFF) gConservatoryLights "Conservatory Light Group" <switch>

Group:Switch:AND(ON,OFF) gConservatoryLights "Conservatory Light Group" <switch>

Switch conservatoryLightsProxy "Conservatory Lighting "  [ "Lighting" ]
//     { channel="tradfri:0210:gw44916026cf61:65542:color_temperature" }
Number ConservatoryLightTriggerLevel "Conservatory light trigger level"


//============== CT morning lighting timeline items ======================================================
// used internally by timeLinePicker.rules
String Transfer_CT_MorningLighting "[%s]"      (gTimepicker)
//  used internally by timeLinePicker.RULES, also monitored outside to pick up updates from the timelines
String v_CT_MorningLighting_update_by_timeline                     (gTimepicker)

//=========== Setpoint items
// String Transfer_CT_MorningLighting "[%s]"       (gTimepicker) //name of timeline rules item
//proxy item to monitor any op from Transfer_<room prefix>_SetPoint_auto
// String v_BR_SetPoint_auto_update_by_timeline                     (gTimepicker, gHeatingTimelineSetpointUpdateProxys)

//======================
// new timeline setpoints for auto
//  'min, cool, comfort, warm, hot, max'
// Group:Number:SUM gHeating_Setpoint_auto_updates_webui
// Number BR_Setpoint_auto_min  (gHeating_Setpoint_auto_updates_webui)
// Number BR_Setpoint_auto_cool  (gHeating_Setpoint_auto_updates_webui)
// Number BR_Setpoint_auto_comfort  (gHeating_Setpoint_auto_updates_webui)
// Number BR_Setpoint_auto_warm  (gHeating_Setpoint_auto_updates_webui)
// Number BR_Setpoint_auto_hot  (gHeating_Setpoint_auto_updates_webui)
// Number BR_Setpoint_auto_max  (gHeating_Setpoint_auto_updates_webui)
