Number CT_Heating_Mode     "Heating Mode" <heating> (gHeatingModes) // heating modes: 0 - Off, 1 - On, 2 - Auto
Switch CT_Heating "Conservatory Radiator"  <switch> {mqtt=">[mosquitto:433Bridge/cmnd/Power9:command:*:MAP(onoffcases.map)]"}

String CT_Message

Number CT_Heating_PresetTempNormal "Conservatory Heating Preset (Normal Mode) [%.1f 째C]"

Group gConservatory_Thermostat "Conservatory Thermostat" [ "Thermostat" ]
Number CT_Heating_Setpoint "Conservatory Setpoint [%.1f 째C]" <degreesc> (gConservatory_Thermostat) [ "TargetTemperature" ]
Number CT_Temperature "Conservatory Temperature [%.1f 째C]" <temperature> (gConservatory_Thermostat) [ "CurrentTemperature" ] {mqtt="<[mosquitto:433Bridge/Temperature:state:default]"}
Number CT_Humidity "Conservatory Humidity [%.1f 째C]" <humidity> (gConservatory_Thermostat) [ "CurrentHumidity" ] {mqtt="<[mosquitto:433Bridge/Humidity:state:default]"}
String CT_Heat_Mode "Conservatoy Heat Mode" <heating> (gConservatory_Thermostat) [ "homekit:TargetHeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto


