
//Number E_BR_Heating_Setpoint "Elsie Bedroom Heating Setpoint [%.1f °C]"    <degreesc> (gHeatingSetPoints)
//Number E_BR_Temperature "Elsie Bedroom Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:sonoff_E_BR/tele/SENSOR:state:JSONPATH($.AM2301.Temperature)]"} 
Number E_BR_Humidity "Elsie Bedroom Humidity [%.1f °C]" <humidity> {mqtt="<[mosquitto:sonoff_E_BR/tele/SENSOR:state:JSONPATH($.AM2301.Humidity)]"} 
Switch E_BR_Heating "Elsie Bedroom Heating"  <switch> {mqtt=">[mosquitto:sonoff_E_BR/cmnd/POWER:command:*:MAP(onoffcases.map)]"} 
Number E_BR_Heating_Mode     "Elsie Bedroom Heating Mode" <heating>
String E_BR_Message

Number E_BR_Heating_PresetTempNormal "Elsie Heating Preset (Normal Mode) [%.1f °C]"


Group gE_BR_Thermostat "Elsie's Thermostat" [ "Thermostat" ]
Number E_BR_Heating_Setpoint "Elsie's Setpoint [%.1f °C]" <degreesc> (gE_BR_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number E_BR_Temperature "Elsie's Temperature [%.1f °C]" <temperature> (gE_BR_Thermostat) [ "CurrentTemperature" ] {mqtt="<[mosquitto:sonoff_E_BR/tele/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}
String E_BR_Heat_Mode "Elsie's Heat Mode" <heating> (gE_BR_Thermostat) [ "HeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

