Group gElsiesRoom_Thermostat "Elsie's Bedroom Thermostat" [ "Thermostat" ]
Number elsiesRoom_TargetTemperature "Elsie's Bedroom Setpoint [%.1f 째C]" <heating> (gElsiesRoom_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number elsiesRoom_CurrentTemperature "Elsie's Bedroom Temperature [%.1f 째C]" <temperature> (gElsiesRoom_Thermostat) [ "CurrentTemperature" ] { channel="mqtt:topic:elsiesRoomRadThermoValve:temperature" }
Number elsiesRoom_CurrentHumidity "Elsie's Bedroom Humidity [%.1f 째C]" <humidity> (gElsiesRoom_Thermostat) [ "CurrentHumidity" ] { channel="mqtt:topic:elsiesRoomRadThermoValve:humidity" }
String elsiesRoom_Heat_Mode "Elsie's Bedroom Heat Mode" <settings> (gElsiesRoom_Thermostat) [ "HeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

Switch elsiesRoom_Heating "Elsie's Bedroom Heating"  <my_radiator> { channel="mqtt:topic:elsiesRoomRadThermoValve:powerSwitch", autoupdate="false" } 
String elsiesRoom_Reachable "Elsie's Bedroom Reachable" <qualityofservice> (gElsiesRoom_Thermostat)  { channel="mqtt:topic:elsiesRoomRadThermoValve:reachable" }
Number elsiesRoom_Heating_Mode "Elsie's Bedroom Heating Mode" <settings>
Number elsiesRoom_Heating_PresetTempNormal "Elsie's Bedroom Heating Preset (Normal Mode) [%.1f 째C]"
