Group gER_Thermostat "Elsie's Room Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Elsie's Room" ] }
String ER_ThermostatMode "Elsie's Room Thermostat Mode" <settings> (gER_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number ER_TemperatureSetpoint "Elsie's Room Setpoint [%.1f 째C]" <heating> (gER_Thermostat, gTemperatureSetPoints) { ga="thermostatTemperatureSetpoint" }
Number ER_Temperature "Bedro om Temperature [%.1f 째C]" <temperature> (gER_Thermostat, gRoomTemperatures)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:elsiesRoomRadThermoValve:temperature" }
Number ER_Humidity "Elsie's Room Humidity [%.1f 째C]" <humidity> (gER_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:elsiesRoomRadThermoValve:humidity" }

// // // //additional params for use in openhab functions etc
Switch ER_Heater "Elsie's Room Heater"  <my_radiator>  (gRoomHeaterStates) { channel="mqtt:topic:elsiesRoomRadThermoValve:powerSwitch" } 
String ER_HeatingMode "Elsie's Room Heating Mode" <settings> (gRoomHeatingModes)
Number ER_Heating_PresetTempNormal "Elsie's Room Heating Preset (Normal Mode) [%.1f 째C]"
String ER_RTVReachable "Elsie's Room Reachable" <qualityofservice> (gER_Thermostat)  { channel="mqtt:topic:elsiesRoomRadThermoValve:reachable" }
