
//Number FR_Heating_Setpoint "Front Room Heating Setpoint [%.1f °C]"    <degreesc> (gHeatingSetPoints)
//Number FR_Temperature "Front Room Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:sonoff_FR/tele/SENSOR:state:JSONPATH($.AM2301.Temperature)]"} 
//Number FR_Humidity "Front Room Humidity [%.1f °C]" <humidity> {mqtt="<[mosquitto:sonoff_FR/tele/SENSOR:state:JSONPATH($.AM2301.Humidity)]"} 
//Number Sonoff_TH_Humidity "sonoff TH Humidity [%.1f ]" <humidity> {mqtt="<[mosquitto:/Zone3/HumidityStatus:state:default]"} 
//Switch FR_Heating "Front Room Heating"  <switch> {mqtt=">[mosquitto:sonoff_th1/cmnd/POWER:command:*:MAP(onoffcases.map)]"} 
Switch FR_Heating "Front Room Heating"  <switch> {mqtt=">[mosquitto:sonoff_FR/cmnd/POWER:command:*:MAP(onoffcases.map)]"} 
Number FR_Heating_Mode     "Front Room Heating Mode" <heating>

Number FR_Heating_PresetTempNormal "Front Room Heating Preset (Normal Mode) [%.1f °C]"


Group gFrontRoom_Thermostat "Front Room Thermostat" [ "Thermostat" ]
Number FR_Heating_Setpoint "Front Room Setpoint [%.1f °C]" <degreesc> (gFrontRoom_Thermostat) [ "TargetTemperature" ]
Number FR_Temperature "Front Room Temperature [%.1f °C]" <temperature> (gFrontRoom_Thermostat) [ "CurrentTemperature" ] {mqtt="<[mosquitto:sonoff_FR/tele/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}
Number FR_Humidity "Front Room Humidity [%.1f °C]" <humidity> (gFrontRoom_Thermostat) [ "CurrentHumidity" ] {mqtt="<[mosquitto:sonoff_FR/tele/SENSOR:state:JSONPATH($.AM2301.Humidity)]"}
String FR_Heat_Mode "Front Room Heat Mode" <heating> (gFrontRoom_Thermostat) [ "homekit:TargetHeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto
