// Group gFrontRoom_Thermostat "Front Room Thermostat" { ga="Thermostat" }


// //Thermostat Setup (Google requires a mode, even if you manually set it up in openHAB)
// Group g_HK_Basement_TSTAT "Basement Thermostat" { ga="Thermostat" [ useFahrenheit=true ] }
// Number HK_Basement_Mode "Basement Heating/Cooling Mode" (g_HK_Basement_TSTAT) { ga="thermostatMode" }
// Number HK_Basement_Setpoint "Basement Setpoint" (g_HK_Basement_TSTAT) { ga="thermostatTemperatureSetpoint" }
// Number HK_Basement_Temp "Basement Temperature" (g_HK_Basement_TSTAT) { ga="thermostatTemperatureAmbient" }
// Number HK_Basement_Humid "Basement Humidity" (g_HK_Basement_TSTAT) { ga="thermostatHumidityAmbient" }

//google home format thermostat def
Group gFrontRoom_Thermostat "Front Room Thermostat" [ "Thermostat" ]
Number frontRoom_TargetTemperature "Front Room Setpoint [%.1f 째C]" <heating> (gFrontRoom_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number frontRoom_CurrentTemperature "Front Room Temperature [%.1f 째C]" <temperature> (gFrontRoom_Thermostat) [ "CurrentTemperature" ] { channel="mqtt:topic:frontRoomRadThermoValve:temperature" }
Number frontRoom_CurrentHumidity "Front Room Humidity [%.1f 째C]" <humidity> (gFrontRoom_Thermostat) [ "CurrentHumidity" ] { channel="mqtt:topic:frontRoomRadThermoValve:humidity" }
String frontRoom_Heat_Mode "Front Room Heat Mode" <settings> (gFrontRoom_Thermostat) [ "HeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

//previously used
Switch frontRoom_Heating "Front Room Heating"  <my_radiator> { channel="mqtt:topic:frontRoomRadThermoValve:powerSwitch", autoupdate="false" } 
String frontRoom_Reachable "Front Room Reachable" <qualityofservice> (gFrontRoom_Thermostat)  { channel="mqtt:topic:frontRoomRadThermoValve:reachable" }
Number frontRoom_Heating_Mode "Front Room Heating Mode" <settings> (gRoomHeatingMode)
Number frontRoom_Heating_PresetTempNormal "Front Room Heating Preset (Normal Mode) [%.1f 째C]"
