Number  Soil1_Moisture      "Soil 1 Moisture 1"          (gMQTT)       { channel="mqtt:topic:soil1:Moisture"}
Number  Soil1_Moisture_Raw      "Soil 1 Moisture raw"          (gMQTT)       { channel="mqtt:topic:soil1:MoistureRaw"}
Number  Soil1_Moisture_2      "Soil 1 Moisture 2"          (gMQTT)       { channel="mqtt:topic:soil1:Moisture2"}

String  Soil1_Reachable     "Soil 1 Moisture reachable"     (gMQTT)     { channel = "mqtt:topic:soil1:Reachable" }


String UI_Refresh_Timer

// Number		Outside_Humidity			"Outside Humidity [%.1f °C]"				<humidity>		{ channel="mqtt:topic:outside:humidity"}
// Number	    Shed_Temperature		    "Shed Temperature [%.1f °C]"	            <temperature>  	{ channel="mqtt:topic:outside:shedTemperature"}

// Number Outside_RSSI "Socket four RSSI" (gMQTT, gWiFiPowerSockets) { channel = "mqtt:topic:outside:rssi" }
