
/* Assistenten (Alexa, Google Home, ...)  */

Group gGHM "Google Home Minis" <computer>

// Google Home Mini Bathroom - minimum items required for this tutorial
Image GHM_Conservatory_Image	         "Image"	                    { channel="chromecast:chromecast:GHM_Conservatory:image" }
String GHM_Conservatory_MediaArtist	         "Media Artist"	                    { channel="chromecast:chromecast:GHM_Conservatory:subtitle" }
String GHM_Conservatory_MediaTitle	         "Media Title"	                    { channel="chromecast:chromecast:GHM_Conservatory:title" }
Player GHM_Conservatory_MediaControl           "GHM_Conservatory _MediaControl"  (gGHM) { channel="chromecast:chromecast:GHM_Conservatory:control" }
Switch GHM_Conservatory_Stop           "GHM_Conservatory _Stop "               (gGHM) { channel="chromecast:chromecast:GHM_Conservatory:stop" }
String GHM_Conservatory_App           "GHM_Conservatory _App "               (gGHM) { channel="chromecast:chromecast:GHM_Conservatory:appName" }

Dimmer GHM_Conservatory_Volume           "GHM_Conservatory Volume "              <soundvolume> (gGHM) { channel="chromecast:audio:GHM_Conservatory:volume" }

Player GHM_Conservatory_Player           "GHM_Conservatory Player"                            (gGHM) { channel="chromecast:chromecast:GHM_Conservatory:control" }
Switch GHM_Conservatory_Idle             "GHM_Conservatory"                     <network> (gGHM) { channel="chromecast:chromecast:GHM_Conservatory:idling" }
String GHM_Conservatory_PlayURI	         "PlayURI"	                    { channel="chromecast:chromecast:GHM_Conservatory:playuri" }

// Power Switch - You need to adapt this to your setup - this is the power switch I turn on in case the Google Home is not already switched on
// Switch Switch_DG_Bath_Google_Home        "Google Home Bath"         <recorder>			(gAssistenten) [ "Switchable" ] 	{ knx="<6/0/1" }

// Motion Detector
Switch Send_Audio_to_GHM   "Send_Audio_to_GHM" //          <presence>
//  (Motion_DG)                  { knx="<16/0/0" }

// Groups for motion detector
// Group 	 Motion         "Motion"                <present>       (All)
// Group 	 Motion_DG      "Motion Upper Level"  	<present>       (Motion)

Image GHH_Kitchen_Image	         "Image"	                    { channel="chromecast:chromecast:GHH_Kitchen:image" }
String GHH_Kitchen_MediaArtist	         "Media Artist"	                    { channel="chromecast:chromecast:GHH_Kitchen:subtitle" }
String GHH_Kitchen_MediaTitle	         "Media Title"	                    { channel="chromecast:chromecast:GHH_Kitchen:title" }
Player GHH_Kitchen_MediaControl           "GHH_Kitchen _MediaControl"  (gGHM) { channel="chromecast:chromecast:GHH_Kitchen:control" }
Switch GHH_Kitchen_Stop           "GHH_Kitchen _Stop "               (gGHM) { channel="chromecast:chromecast:GHH_Kitchen:stop" }
String GHH_Kitchen_App           "GHH_Kitchen _App "               (gGHM) { channel="chromecast:chromecast:GHH_Kitchen:appName" }
Dimmer GHH_Kitchen_Volume           "GHH_Kitchen Volume "              <soundvolume> (gGHM) { channel="chromecast:chromecast:GHH_Kitchen:volume" }
Player GHH_Kitchen_Player           "GHH_Kitchen Player"                            (gGHM) { channel="chromecast:chromecast:GHH_Kitchen:control" }
Switch GHH_Kitchen_Idle             "GHH_Kitchen"                     <network> (gGHM) { channel="chromecast:chromecast:GHH_Kitchen:idling" }
String GHH_Kitchen_PlayURI	         "PlayURI"	                    { channel="chromecast:chromecast:GHH_Kitchen:playuri" }


// GCC_Conservatory
Image GCC_Conservatory_Image	         "Image"	                    { channel="chromecast:chromecast:GCC_Conservatory:image" }
String GCC_Conservatory_MediaArtist	         "Media Artist"	                    { channel="chromecast:chromecast:GCC_Conservatory:subtitle" }
String GCC_Conservatory_MediaTitle	         "Media Title"	                    { channel="chromecast:chromecast:GCC_Conservatory:title" }
Player GCC_Conservatory_MediaControl           "GCC_Conservatory _MediaControl"  (gGHM) { channel="chromecast:chromecast:GCC_Conservatory:control" }
Switch GCC_Conservatory_Stop           "GCC_Conservatory _Stop "               (gGHM) { channel="chromecast:chromecast:GCC_Conservatory:stop" }
String GCC_Conservatory_App           "GCC_Conservatory _App "               (gGHM) { channel="chromecast:chromecast:GCC_Conservatory:appName" }
Dimmer GCC_Conservatory_Volume           "GCC_Conservatory Volume "              <soundvolume> (gGHM) { channel="chromecast:chromecast:GCC_Conservatory:volume" }
Player GCC_Conservatory_Player           "GCC_Conservatory Player"                            (gGHM) { channel="chromecast:chromecast:GCC_Conservatory:control" }
Switch GCC_Conservatory_Idle             "GCC_Conservatory"                     <network> (gGHM) { channel="chromecast:chromecast:GCC_Conservatory:idling" }
String GCC_Conservatory_PlayURI	         "PlayURI"	                    { channel="chromecast:chromecast:GCC_Conservatory:playuri" }

