Group gHall_Thermostat "Hall Thermostat" [ "Thermostat" ]
Number hall_TargetTemperature "Hall Setpoint [%.1f 째C]" <heating> (gHall_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number hall_CurrentTemperature "Hall Temperature [%.1f 째C]" <temperature> (gHall_Thermostat) [ "CurrentTemperature" ] { channel="mqtt:topic:hallRadThermoValve:temperature" }
Number hall_CurrentHumidity "Hall Humidity [%.1f 째C]" <humidity> (gHall_Thermostat) [ "CurrentHumidity" ] { channel="mqtt:topic:hallRadThermoValve:humidity" }
String hall_Heat_Mode "Hall Heat Mode" <settings> (gHall_Thermostat) [ "HeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

Switch hall_Heating "Hall Heating"  <my_radiator> { channel="mqtt:topic:hallRadThermoValve:powerSwitch", autoupdate="false" } 
String hall_Reachable "Hall Reachable" <qualityofservice> (gHall_Thermostat)  { channel="mqtt:topic:hallRadThermoValve:reachable" }
Number hall_Heating_Mode "Hall Heating Mode" <settings> (gRoomHeatingMode)
Number hall_Heating_PresetTempNormal "Hall Heating Preset (Normal Mode) [%.1f 째C]"
