Group gHL_Thermostat "Hall Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Hall" ] }
String HL_ThermostatMode "Hall Thermostat Mode" <settings> (gHL_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number HL_TemperatureSetpoint "Hall Setpoint [%.1f 째C]" <heating> (gHL_Thermostat, gTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
Number HL_Temperature "Hall Temperature [%.1f 째C]" <temperature> (gHL_Thermostat, gRoomTemperatures)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:hallRadThermoValve:temperature" }
Number HL_Humidity "Hall Humidity [%.1f 째C]" <humidity> (gHL_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:hallRadThermoValve:humidity" }

// //additional params for use in openhab functions etc
Switch HL_Heater "Hall Heater"  <my_radiator>  (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:hallRadThermoValve:powerSwitch" } 
String HL_HeatingMode "Hall Heating Mode" <settings> (gHeatingModes)
Number HL_Heating_PresetTempNormal "Hall Heating Preset (Normal Mode) [%.1f 째C]"
String HL_RTVReachable "Hall Reachable" <qualityofservice> (gHL_Thermostat)  { channel="mqtt:topic:hallRadThermoValve:reachable" }
