Group gER_Thermostat "Elsie's Room Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Elsie's Room" ] }
String ER_ThermostatMode "Elsie's Room Thermostat Mode" <settings> (gER_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number ER_ThermostatTemperatureSetpoint "Elsie's Room Setpoint [%.1f °C]" <heating> (gER_Thermostat, gThermostatTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
// Number ER_Temperature "Bedroom Temperature [%.1f °C]" <temperature> (gER_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:elsiesRoomRadThermoValve:temperature" }
Number ER_ThermostatTemperatureAmbient "Elsie's Room Temperature [%.1f °C]" <temperature> (gER_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:THSensor04:temperature"}
// Number ER_Humidity "Elsie's Room Humidity [%.1f °C]" <humidity> (gER_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:elsiesRoomRadThermoValve:humidity" }
Number ER_ThermostatHumidityAmbient "Elsie's Room Humidity [%.1f °C]" <humidity> (gER_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:THSensor04:humidity" }

// // // //additional params for use in openhab functions etc
Switch ER_Heater_Control "Elsie's Room Heater"  <my_radiator>  (gHeaterControls, gAnyRoomHeaterOn) { channel="mqtt:topic:elsiesRoomRadThermoValve:powerSwitch" }
String ER_Heater_Mode "Elsie's Room Heating Mode" <settings> (gHeatingModes)
Number ER_Heating_PresetTempNormal "Elsie's Room Heating Preset (Normal Mode) [%.1f °C]" (gHeating_PresetTempNormal)
String ER_Heater_Reachable "Elsie's Room Reachable" <qualityofservice> (gHeaterReachables)  { channel="mqtt:topic:elsiesRoomRadThermoValve:reachable" }
Number ER_Heater_Rssi "ER RTV RSSI [%.1f]" <qualityofservice>  { channel="mqtt:topic:elsiesRoomRadThermoValve:rssi" }
