Group gBR_Thermostat "Bedroom Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Bedroom" ] }
String BR_ThermostatMode "Bedroom Thermostat Mode" <settings> (gBR_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number BR_ThermostatTemperatureSetpoint "Bedroom Setpoint [%.1f 째C]" <heating> (gBR_Thermostat, gThermostatTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
Number BR_ThermostatTemperatureAmbient "Bedroom Temperature [%.1f 째C]" <temperature> (gBR_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:THSensor03:temperature" }
Number BR_ThermostatHumidityAmbient "Bedroom Humidity [%.1f 째C]" <humidity> (gBR_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:bedroomRadThermoValve:humidity" }

// // //additional params for use in openhab functions etc
Switch BR_Heater_Control "Bedroom Heater"  <my_radiator>  (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:bedroomRadThermoValve:powerSwitch" }
String BR_Heater_Mode "Bedroom Heating Mode" <settings> (gHeatingModes)
Number BR_Heating_PresetTempNormal "Bedroom Heating Preset (Normal Mode) [%.1f 째C]" (gHeating_PresetTempNormal)
String BR_Heater_Reachable "Bedroom Reachable" <qualityofservice> (gRTVsReachable)  { channel="mqtt:topic:bedroomRadThermoValve:reachable" }
Number BR_Heater_Rssi "BR RTV RSSI [%.1f]" <qualityofservice>  { channel="mqtt:topic:bedroomRadThermoValve:rssi" }
