// https://github.com/openhab/openhab-google-assistant/blob/master/docs/USAGE.md
//thermostat definition formatted for Google home, assistant use
Group gDR_Thermostat "Dining Room Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Dining Room" ] }
String DR_ThermostatMode "Dining Room Thermostat Mode" <settings> (gDR_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number DR_TemperatureSetpoint "Dining Room Setpoint [%.1f °C]" <heating> (gDR_Thermostat, gTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }

//tasmo
// Number DR_Temperature "Dining Room Temperature raw [%.1f °C]" <temperature> (gDR_Thermostat, gRoomTemperatures) { ga="thermostatTemperatureAmbient", channel="mqtt:topic:diningRoomRadThermoValve:temperature" }
// Number DR_Humidity "Dining Room Humidity [%.1f °C]" <humidity> (gDR_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:diningRoomRadThermoValve:humidity" }
//zigbee thpsensor
Number DR_Temperature "Dining Room Temperature raw [%.1f °C]" <temperature> (gDR_Thermostat, gRoomTemperatures) { ga="thermostatTemperatureAmbient", channel="mqtt:topic:THPSensor01:temperature" }
Number DR_Humidity "Dining Room Humidity [%.1f °C]" <humidity> (gDR_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:THPSensor01:humidity" }

//additional params for use in openhab functions etc
Switch DR_Heater "Dining Room Heater"  <my_radiator>   (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:diningRoomRadThermoValve:powerSwitch" }
String DR_HeatingMode "Dining Room Heating Mode" <settings> (gHeatingModes) //(gTimepicker)
String DR_RTVReachable "Dining Room Reachable" <qualityofservice> (gCT_Thermostat,gRTVsReachable)  { channel="mqtt:topic:diningRoomRadThermoValve:reachable" }
Number DR_RTV_Rssi "DR RTV RSSI [%.1f]" <qualityofservice> (gCT_Thermostat) { channel="mqtt:topic:diningRoomRadThermoValve:rssi" }
