//thermostat
Group       gFR_Thermostat "Front Room Thermostat"
            (gThermostats) { ga="Thermostat" [ roomHint="Front Room" ] }
String      FR_ThermostatMode "Front Room Thermostat Mode" <settings>
            (gFR_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number:Temperature      FR_ThermostatTemperatureSetpoint "Front Room Setpoint" <heating>
            (gChart_Minute, gFR_Thermostat, gThermostatTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
Number:Temperature FR_ThermostatTemperatureAmbient "Front Room Temperature [%.1f °C]" <temperature>
            (gChart_Minute, gFR_Thermostat, gThermostatTemperatureAmbients)
            { ga="thermostatTemperatureAmbient", channel="mqtt:topic:THSensor01:temperature" }
Number:Dimensionless FR_ThermostatHumidityAmbient "Front Room Humidity [%.1f °C]" <humidity>
            (gChart_Minute, gFR_Thermostat, gThermostatHumidityAmbients)
            {unit="%", ga="thermostatHumidityAmbient", channel="mqtt:topic:frontRoomRadThermoValve:humidity" }

//heater
Group                   gFR_Heater
Switch FR_Heater_Control "Front Room Heater"  <my_radiator>
                (gChart_Minute, gFR_Heater,gHeaterControls, gAnyRoomHeaterOn)
                { channel="mqtt:topic:frontRoomRadThermoValve:powerSwitch" }
String FR_Heater_Mode "Front Room Heating Mode" <settings> (gFR_Heater,gHeatingModes)
String FR_Heater_Reachable "Front Room Reachable" <qualityofservice>
        (gFR_Heater,gHeaterReachables)
        { channel="mqtt:topic:frontRoomRadThermoValve:reachable" }
Number:Dimensionless FR_Heater_Rssi "FR RTV RSSI [%.1f]" <qualityofservice>
         (gFR_Heater)
        { channel="mqtt:topic:frontRoomRadThermoValve:rssi" }

//boost
Switch      FR_Heater_Boost "Front room Heater boost" <my_radiator> (gHeaterBoosters,gAnyRoomHeaterOn,gHeaterControls)
Switch      v_FR_Boost  "Front room virtual Heater boost"
Switch      v_FR_Heater_Boost  "Front room virtual Heater boost" (gvHeaterBoosters)

Number:Time FR_Boost_Countdown "FR_Boost_Countdown"
Number FR_Boost_Time "FR_Boost_Time"  (gBoost_Time)