Group gOF_Thermostat "Office Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Office" ] }
String OF_ThermostatMode "Office Thermostat Mode" <settings> (gOF_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number OF_ThermostatTemperatureSetpoint "Office Setpoint [%.1f °C]" <heating> (gOF_Thermostat, gThermostatTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }

// Number OF_Temperature "Office Temperature [%.1f °C]" <temperature> (gOF_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:officeRadThermoValve:temperature" }
Number OF_ThermostatTemperatureAmbient "Office Temperature [%.1f °C]" <temperature> (gOF_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:THSensor02:temperature" }


// Number OF_Humidity "Office Humidity [%.1f °C]" <humidity> (gOF_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:officeRadThermoValve:humidity" }
Number OF_ThermostatHumidityAmbient "Office Humidity [%.1f °C]" <humidity> (gOF_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:THSensor02:humidity" }

// //additional params for use in openhab functions etc
Switch OF_Heater_Control "Office Heater"  <my_radiator> (gRoomHeaterStates, gAnyRoomHeaterOn)  { channel="mqtt:topic:officeRadThermoValve:powerSwitch" }
String OF_Heater_Mode "Office Heating Mode" <settings> (gHeatingModes)
Number OF_Heating_PresetTempNormal "Office Heating Preset (Normal Mode) [%.1f °C]" (gHeating_PresetTempNormal)
String OF_Heater_Reachable "Office Reachable" <qualityofservice> (gOF_Thermostat,gRTVsReachable)  { channel="mqtt:topic:officeRadThermoValve:reachable" }
Number OF_Heater_Rssi "Office RTV RSSI [%.1f]" <qualityofservice> (gOF_Thermostat) { channel="mqtt:topic:officeRadThermoValve:rssi" }
