Group                   gAT_Thermostat                      "Attic Thermostat"                      (gThermostats) { ga="Thermostat" [ roomHint="Attic" ] }
String                  AT_ThermostatMode                   "Attic Thermostat Mode" <settings>      (gAT_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number:Temperature      AT_ThermostatTemperatureSetpoint    "Attic Setpoint"        <heating>       (gChart,gAT_Thermostat, gThermostatTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
Number:Temperature      AT_ThermostatTemperatureAmbient     "Attic Temperature"     <temperature>   (gChart,gAT_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:atticRadThermoValve:temperature" }
Number:Dimensionless    AT_ThermostatHumidityAmbient        "Attic Humidity"        <humidity>      (gChart,gAT_Thermostat, gThermostatHumidityAmbients) {unit="%", ga="thermostatHumidityAmbient", channel="mqtt:topic:atticRadThermoValve:humidity" }

// additional params for use in openhab functions etc
Group                   gAT_Heater
Switch                  AT_Heater_Control "Attic Heater"  <my_radiator>                (gChart,gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:atticRadThermoValve:powerSwitch" }
String                  AT_Heater_Mode "Attic Heating Mode" <settings>         (gChart,gHeatingModes)
String                  AT_Heater_Reachable "Attic Reachable" <qualityofservice>   (gRTVsReachable)    { channel="mqtt:topic:atticRadThermoValve:reachable" }
Number:Dimensionless    AT_Heater_Rssi "attic RTV RSSI" <qualityofservice>                            { channel="mqtt:topic:atticRadThermoValve:rssi" }
