// // https://github.com/openhab/openhab-google-assistant/blob/master/docs/USAGE.md
// //thermostat definition formatted for Google home, assistant use
// Group gKN_Thermostat "kitchen Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="kitchen" ] }
// String KN_ThermostatMode "kitchen Thermostat Mode" <settings> (gKN_Thermostat, gThermostatModes) { ga="thermostatMode" }
// Number KN_TemperatureSetpoint "Kitchen Setpoint [%.1f 째C]" <heating> (gKN_Thermostat, gTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }

// Number KN_Temperature "Kitchen Temperature rawz [%.1f 째C]" <temperature>  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:kitchenRadThermoValve:temperature" }

// Number KN_Humidity "Kitchen Humidity [%.1f 째C]" <humidity> (gKN_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:kitchenRadThermoValve:humidity" }

// //additional params for use in openhab functions etc
// Switch KN_Heater "Kitchen Heater"  <my_radiator>   (gHeaterControls, gAnyRoomHeaterOn) { channel="mqtt:topic:kitchenRadThermoValve:powerSwitch" }
// String KN_Heater_Mode "Kitchen Heating Mode" <settings> (gHeatingModes) //(gTimepicker)
// Number KN_Heating_PresetTempNormal "Kitchen Heating Preset (Normal Mode) [%.1f 째C]" (gHeating_PresetTempNormal)

// String KN_RTVReachable "Kitchen Reachable" <qualityofservice> (gKN_Thermostat,gHeaterReachables)  { channel="mqtt:topic:kitchenRadThermoValve:reachable" }
// Number KN_Heater_Rssi "CT RTV RSSI [%.1f]" <qualityofservice> (gKN_Thermostat) { channel="mqtt:topic:kitchenRadThermoValve:rssi" }

