Group gHL_Thermostat "Hall Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Hall" ] }
String HL_ThermostatMode "Hall Thermostat Mode" <settings> (gHL_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number HL_ThermostatTemperatureSetpoint "Hall Setpoint [%.1f 째C]" <heating> (gHL_Thermostat, gThermostatTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }
Number HL_ThermostatTemperatureAmbient "Hall Temperature [%.1f 째C]" <temperature> (gHL_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:hallRadThermoValve:temperature" }
Number HL_ThermostatHumidityAmbient "Hall Humidity [%.1f 째C]" <humidity> (gHL_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:hallRadThermoValve:humidity" }

// //additional params for use in openhab functions etc
Switch HL_Heater_Control "Hall Heater"  <my_radiator>  (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:hallRadThermoValve:powerSwitch" }
String HL_Heater_Mode "Hall Heating Mode" <settings> (gHeatingModes)
// Number HL_Heating_PresetTempNormal "Hall Heating Preset (Normal Mode) [%.1f 째C]" (gHeating_PresetTempNormal)
String HL_Heater_Reachable "Hall Reachable" <qualityofservice> (gHL_Thermostat,gRTVsReachable)  { channel="mqtt:topic:hallRadThermoValve:reachable" }
Number HL_Heater_Rssi "HL RTV RSSI [%.1f]" <qualityofservice> (gHL_Thermostat) { channel="mqtt:topic:hallRadThermoValve:rssi" }
