// https://github.com/openhab/openhab-google-assistant/blob/master/docs/USAGE.md
//thermostat definition formatted for Google home, assistant use
Group gCT_Thermostat "Conservatory Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Conservatory" ] }
String CT_ThermostatMode "Conservatory Thermostat Mode" <settings> (gCT_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number CT_TemperatureSetpoint "Conservatory Setpoint [%.1f °C]" <heating> (gCT_Thermostat, gTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }

Number CT_Temperature "Conservatory Temperature [%.1f °C]" <temperature> (gCT_Thermostat, gRoomTemperatures)
Number CT_Temperature_monitor
Number CT_Temperature_raw "Conservatory Temperature rawz [%.1f °C]" <temperature>  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:conservatoryRadThermoValve:temperature" }

Number CT_Humidity "Conservatory Humidity [%.1f °C]" <humidity> (gCT_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:conservatoryRadThermoValve:humidity" }

//additional params for use in openhab functions etc
Switch CT_Heater "Conservatory Heater"  <my_radiator>   (gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:conservatoryRadThermoValve:powerSwitch" }
String CT_HeatingMode "Conservatory Heating Mode" <settings> (gHeatingModes) //(gTimepicker)
Number CT_Heating_PresetTempNormal "Conservatory Heating Preset (Normal Mode) [%.1f °C]" (gHeating_PresetTempNormal)

String CT_RTVReachable "Conservatory Reachable" <qualityofservice> (gCT_Thermostat,gRTVsReachable)  { channel="mqtt:topic:conservatoryRadThermoValve:reachable" }
Number CT_RTV_Rssi "CT RTV RSSI [%.1f]" <qualityofservice> (gCT_Thermostat) { channel="mqtt:topic:conservatoryRadThermoValve:rssi" }

Switch CT_Boost "Conservatory Heater boost"     (gHeaterBoosters,gAnyRoomHeaterOn)//(gRoomHeaterStates, gAnyRoomHeaterOn) { channel="mqtt:topic:conservatoryRadThermoValve:powerSwitch" }
Switch v_CT_Boost "Conservatory virtual Heater boost"

Number CT_Boost_Countdown "CT_Boost_Countdown"
