Switch fan_heater "fan_heater pwr" (gMQTT, gWiFiPowerSockets )  { channel = "mqtt:topic:wifi_socket_8:powerSwitch"}
Number fan_heater_temperature_sensor	"fan_heater_temperature_sensor"		(gMQTT, gWiFiPowerSockets)		{ channel = "mqtt:topic:wifi_socket_8:temperature" }
Number fan_heater_ON_Setpoint "fan_heater on setponit [%.1f °C]"    <degreesc>
Switch FH_enable "FH_enable"



// https://github.com/openhab/openhab-google-assistant/blob/master/docs/USAGE.md
// thermostat definition formatted for Google home, assistant use
Group gFH_Thermostat "Fan Heater Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Conservatory" ] }
String FH_ThermostatMode "Fan Heater Thermostat Mode" <settings> (gFH_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number FH_ThermostatTemperatureSetpoint "Fan Heater Setpoint [%.1f °C]" <heating> (gFH_Thermostat) { ga="thermostatTemperatureSetpoint" }
// Number FH_Temperature "Fan Heater Temperature [%.1f °C]" <temperature> (gFH_Thermostat, gThermostatTemperatureAmbients)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:conservatoryRadThermoValve:temperature" }
Number FH_ThermostatTemperatureAmbient "Fan Heater Temperature [%.1f °C]" <temperature> (gFH_Thermostat) // { ga="thermostatTemperatureAmbient", channel="mqtt:topic:conservatoryRadThermoValve:temperature" }
// Number FH_Temperature "Fan Heater Temperature [%.1f °C]" <temperature> (gCT_Thermostat, gThermostatTemperatureAmbients)
// Number FH_Temperature_monitor
// Number FH_Temperature_raw "Fan Heater Temperature rawz [%.1f °C]" <temperature>  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:conservatoryRadThermoValve:temperature" }
Number FH_ThermostatHumidityAmbient "Fan Heater Humidity [%.1f °C]" <humidity> (gFH_Thermostat, gThermostatHumidityAmbients) { ga="thermostatHumidityAmbient", channel="mqtt:topic:conservatoryRadThermoValve:humidity" }

//additional params for use in openhab functions etc
// Switch FH_Heater_Control "Fan Heater Heater"  <my_radiator>   (gRoomHeaterStates, gAnyRoomHeaterOn) { channel = "mqtt:topic:wifi_socket_8:powerSwitch"}
//! gAnyRoomHeaterOn has been removed so never triggers gas boiler - cos its a fan heater
Switch FH_Heater_Control "Fan Heater Heater"  <my_radiator>   (gRoomHeaterStates) { channel = "mqtt:topic:wifi_socket_8:powerSwitch"}
String FH_Heater_Mode "Fan Heater Heating Mode" <settings>  //(gTimepicker)
// Number FH_Heating_PresetTempNormal "Fan Heater Heating Preset (Normal Mode) [%.1f °C]" (gHeating_PresetTempNormal)

String FH_Heater_Reachable "Fan Heater Reachable" <qualityofservice> (gFH_Thermostat,gRTVsReachable)  { channel="mqtt:topic:wifi_socket_8:reachable" }
Number FH_Heater_Rssi "FH RTV RSSI [%.1f]" <qualityofservice> (gFH_Thermostat) { channel="mqtt:topic:wifi_socket_8:rssi" }

Switch FH_LinkSetpointToCTSetpoint "Link Fan Heater setpoint to CT Setpoint"
Number FH_Link_TrackingOffset "FH_Link_TrackingOffset"

Number FH_outside_temperature_enable "FH_outside_temperature_enable"
