Group		gHeating_Presets
Group		gHPSP //gHeating_Program_Setpoints
Group gHeating_CRONTimes
// ! these must be set at least on first run to init them
//! then use each rooms program setpoint page to set
String CRON_HPSP_Time_1 (gHeating_CRONTimes) //cron time for morning setpoint updates, heating program set point
String CRON_HPSP_Time_2  (gHeating_CRONTimes)
String CRON_HPSP_Time_3  (gHeating_CRONTimes)
String CRON_HPSP_Time_4  (gHeating_CRONTimes)
String CRON_HPSP_Time_5  (gHeating_CRONTimes)
String CRON_HPSP_Time_6  (gHeating_CRONTimes)
String CRON_HPSP_Time_7  (gHeating_CRONTimes)
String CRON_HPSP_Time_8  (gHeating_CRONTimes)
String CRON_HPSP_Time_9  (gHeating_CRONTimes)
String CRON_HPSP_Time_10  (gHeating_CRONTimes)

Number CT_HPSP_Morning (gHeating_Presets)
Number CT_HPSP_Day  (gHeating_Presets)
Number CT_HPSP_Evening  (gHeating_Presets)
Number CT_HPSP_Night  (gHeating_Presets)
Number CT_HPSP_Min (gHeating_Presets)
Number CT_HPSP_WE_Morning (gHeating_Presets)
Number CT_HPSP_WE_Evening  (gHeating_Presets)




Number FR_HPSP_Morning (gHeating_Presets)
Number FR_HPSP_Day  (gHeating_Presets)
Number FR_HPSP_Evening  (gHeating_Presets)
Number FR_HPSP_Night  (gHeating_Presets)
Number FR_HPSP_Min (gHeating_Presets)
Number FR_HPSP_WE_Morning (gHeating_Presets)
Number FR_HPSP_WE_Evening  (gHeating_Presets)

Number HL_HPSP_Morning (gHeating_Presets)
Number HL_HPSP_Day  (gHeating_Presets)
Number HL_HPSP_Evening  (gHeating_Presets)
Number HL_HPSP_Night  (gHeating_Presets)
Number HL_HPSP_Min (gHeating_Presets)
Number HL_HPSP_WE_Morning (gHeating_Presets)
Number HL_HPSP_WE_Evening  (gHeating_Presets)

Number OF_HPSP_Morning (gHeating_Presets)
Number OF_HPSP_Day  (gHeating_Presets)
Number OF_HPSP_Evening  (gHeating_Presets)
Number OF_HPSP_Night  (gHeating_Presets)
Number OF_HPSP_Min (gHeating_Presets)
Number OF_HPSP_WE_Morning (gHeating_Presets)
Number OF_HPSP_WE_Evening  (gHeating_Presets)

Number BR_HPSP_Morning (gHeating_Presets)
Number BR_HPSP_Day  (gHeating_Presets)
Number BR_HPSP_Evening  (gHeating_Presets)
Number BR_HPSP_Night  (gHeating_Presets)
Number BR_HPSP_Min (gHeating_Presets)
Number BR_HPSP_WE_Morning (gHeating_Presets)
Number BR_HPSP_WE_Evening  (gHeating_Presets)

Number ER_HPSP_Morning (gHeating_Presets)
Number ER_HPSP_Day  (gHeating_Presets)
Number ER_HPSP_Evening  (gHeating_Presets)
Number ER_HPSP_Night  (gHeating_Presets)
Number ER_HPSP_Min (gHeating_Presets)
Number ER_HPSP_WE_Morning (gHeating_Presets)
Number ER_HPSP_WE_Evening  (gHeating_Presets)

Number AT_HPSP_Morning (gHeating_Presets)
Number AT_HPSP_Day  (gHeating_Presets)
Number AT_HPSP_Evening  (gHeating_Presets)
Number AT_HPSP_Night  (gHeating_Presets)
Number AT_HPSP_Min (gHeating_Presets)
Number AT_HPSP_WE_Morning (gHeating_Presets)
Number AT_HPSP_WE_Evening  (gHeating_Presets)

Number hallWeekDayTemp
