Group                   gThermostats


//thermostat
Group gCT_Thermostat "Conservatory Thermostat" (gThermostats) {ga="Thermostat" [thermostatModes="off=OFF,heat=BOOST,eco=ECO,on=ON,auto=AUTO", thermostatTemperatureRange="10,30", useFahrenheit=false, roomHint="Conservatory" ]}
String  CT_ThermostatMode   "Conservatory Thermostat Mode" <settings> (gCT_Thermostat, gThermostatModes) {ga="thermostatMode"}
Number:Temperature CT_ThermostatTemperatureSetpoint "Conservatory  Thermostat Setpoint" <heating> (gChart_Minute, gCT_Thermostat, gThermostatTemperatureSetpoints)
                        {ga="thermostatTemperatureSetpoint"}
Number:Temperature CT_ThermostatTemperatureAmbient "Conservatory Temperature [%.1f %unit%]" <temperature> (gChart_Minute, gCT_Thermostat, gThermostatTemperatureAmbients)
                        {ga="thermostatTemperatureAmbient"}
Number:Dimensionless CT_ThermostatHumidityAmbient "Conservatory Humidity" <humidity> (gChart_Minute, gCT_Thermostat, gThermostatHumidityAmbients)
                        {unit="%", ga="thermostatHumidityAmbient", channel="mqtt:topic:conservatoryRadiatorValve:humidity"}

//var for reading and smoothing temperature readings
Number:Temperature      CT_ThermostatTemperatureAmbient_raw "Conservatory Temperature raw [%.1f %unit%]" <temperature> (gChart_Minute)
                        {channel="mqtt:topic:conservatoryRadiatorValve:temperature", unit="°C"}
Number:Temperature      CT_ThermostatTemperatureAmbient_precision "Conservatory Temperature precision [%.1f %unit%]" <temperature> (gChart_Minute)

Number:Temperature      CT_ThermostatTemperatureAmbient_MovingAverage "Conservatory Temperature Moving Average [%.1f %unit%]" <temperature> (gChart_Minute)







//heater
Switch  CT_Heater_Control "Conservatory Heater" <my_radiator> (gChart_Minute, gHeaterControls, gAnyRoomHeaterOn) 
        {channel="mqtt:topic:conservatoryRadiatorValve:powerSwitch", channel="mqtt:topic:kitchenRadThermoValve:powerSwitch"}
String               CT_Heater_Mode "Conservatory Heating Mode" <settings>       (gHeatingModes)
String               CT_Heater_Reachable "Conservatory Reachable" <qualityofservice> (gHeaterReachables) {channel="mqtt:topic:conservatoryRadiatorValve:reachable"}
Number:Dimensionless CT_Heater_Rssi "CT RTV RSSI" <qualityofservice>                               {channel="mqtt:topic:conservatoryRadiatorValve:rssi"}

//boost
Switch      CT_Heater_Boost "Conservatory Heater boost" <my_radiator> (gHeaterBoosters,gAnyRoomHeaterOn,gHeaterControls)
Switch      v_CT_Boost  "Conservatory virtual Heater boost"
Switch      v_CT_Heater_Boost  "Conservatory virtual Heater boost" (gvHeaterBoosters)

Number:Time CT_Boost_Countdown "CT_Boost_Countdown"
Number CT_Boost_Time "CT_Boost_Time"  (gBoost_Time)
