// https://github.com/openhab/openhab-google-assistant/blob/master/docs/USAGE.md

// #OHFS#%FORMATTING_STYLE%#OHFS#

// Column, ChannelColumn or Multiline.
// #OHNG#
// #OHFS#Multiline#OHFS#
Group                   gThermostats

Group                   gCT_Thermostat
                        "Conservatory Thermostat"
                        (gThermostats)
                        {ga="Thermostat" [ roomHint="Conservatory" ]}

String                  CT_ThermostatMode
                        "Conservatory Thermostat Mode"
                        <settings>
                        (gCT_Thermostat, gThermostatModes)
                        {ga="thermostatMode"}
Number:Temperature      CT_TemperatureSetpoint
                        "Conservatory Setpoint"
                        <heating>
                        (gChart, gCT_Thermostat, gTemperatureSetpoints)
                        {ga="thermostatTemperatureSetpoint"}

Number:Temperature      CT_Temperature
                        "Conservatory Temperature"
                        <temperature>
                        (gChart, gCT_Thermostat, gRoomTemperatures)
Number:Temperature      CT_Temperature_monitor
Number:Temperature      CT_Temperature_raw
                        "Conservatory Temperature raw"
                        <temperature>
                        {ga="thermostatTemperatureAmbient", channel="mqtt:topic:conservatoryRadThermoValve:temperature"}
Number:Dimensionless    CT_Humidity
                        "Conservatory Humidity"
                        <humidity>
                        (gChart, gCT_Thermostat, gRoomHumidities)
                        {unit="%", ga="thermostatHumidityAmbient", channel="mqtt:topic:conservatoryRadThermoValve:humidity"}

Switch                  CT_Heater
                        "Conservatory Heater"
                        <my_radiator>
                        (gChart, gRoomHeaterStates, gAnyRoomHeaterOn)
                        {channel="mqtt:topic:conservatoryRadThermoValve:powerSwitch", channel="mqtt:topic:kitchenRadThermoValve:powerSwitch"}
String                  CT_HeatingMode
                        "Conservatory Heating Mode"
                        <settings>
                        (gHeatingModes)

//connection
String                  CT_RTVReachable
                        "Conservatory Reachable"
                        <qualityofservice>
                        (gCT_Thermostat,gRTVsReachable)
                        {channel="mqtt:topic:conservatoryRadThermoValve:reachable"}
Number:Dimensionless    CT_RTV_Rssi
                        "CT RTV RSSI"
                        <qualityofservice>
                        (gCT_Thermostat)
                        {channel="mqtt:topic:conservatoryRadThermoValve:rssi"}

//boost
Switch                  CT_Boost
                        "Conservatory Heater boost"
                        <my_radiator>
                        (gHeaterBoosters,gAnyRoomHeaterOn,gRoomHeaterStates)
Switch                  v_CT_Boost
                        "Conservatory virtual Heater boost"
Number                  CT_Boost_Countdown
                        "CT_Boost_Countdown"
