
//Number J_BR_Heating_Setpoint "Our Bedroom Heating Setpoint [%.1f °C]"    <degreesc> (gHeatingSetPoints)
//Number J_BR_Temperature "Our Bedroom Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:sonoff_J_BR/tele/SENSOR:state:JSONPATH($.AM2301.Temperature)]"} 
Number J_BR_Humidity "Our Bedroom Humidity [%.1f °C]" <humidity> {mqtt="<[mosquitto:sonoff_J_BR/tele/SENSOR:state:JSONPATH($.AM2301.Humidity)]"} 
Switch J_BR_Heating "Our Bedroom Heating"  <switch> {mqtt=">[mosquitto:sonoff_J_BR/cmnd/POWER:command:*:MAP(onoffcases.map)]"} 
Number J_BR_Heating_Mode "Our Bedroom Heating Mode" <heating>
String J_BR_Message

Number J_BR_Heating_PresetTempNormal "Our Bedroom Heating Preset (Normal Mode) [%.1f °C]"


Group gJ_BR_Thermostat "Master bedroom Thermostat" [ "Thermostat" ]
Number J_BR_Heating_Setpoint "Master bedroom Setpoint [%.1f °C]" <degreesc> (gJ_BR_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number J_BR_Temperature "Master bedroom Temperature [%.1f °C]" <temperature> (gJ_BR_Thermostat) [ "CurrentTemperature" ] {mqtt="<[mosquitto:sonoff_J_BR/tele/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}
String J_BR_Heat_Mode "Master bedroom Heat Mode" <heating> (gJ_BR_Thermostat) [ "HeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto
