// Dimmer myKodi_volume "Kodi Vol [%d]" { channel="kodi:kodi:KodiConservatory:volume" }
// Player kodiConservatory_control "Kodi Pause" [ "Switchable" ] { channel="kodi:kodi:KodiConservatory:control:pause" }
//String kodiLivingRoomShowNotification "Show Notification" { channel="kodi:kodi:myKodi:shownotification" }

//Player kodiConservatory_control "Kodi Pause" [ "Switchable" ] { channel="kodi:kodi:KodiConservatory:control:pause" }

//kodi conservatory
Player kodiFrontRoom_control "Kodi Pause"   { channel="kodi:kodi:KodiFrontRoom:control" }
Switch pauseKodiFrontRoomProxy "pause Front Room kodi"

String kodiFrontRoom_systemcommand "Systemcommand" { channel="kodi:kodi:KodiFrontRoom:systemcommand" }
Switch shutdownKodiFrontRoomProxy "shutdown Front Room kodi"


//kodi conservatory
Player kodiConservatory_control "Kodi Pause"   { channel="kodi:kodi:KodiConservatory:control" }
Switch pauseKodiConservatoryProxy "pause conservatory kodi"

String kodiConservatory_systemcommand "Systemcommand" { channel="kodi:kodi:KodiConservatory:systemcommand" }
// Switch shutdownKodiConservatoryProxy "shutdown conservatory kodi"


//Master Bedroom
Player kodiBedroom_control "Kodi Pause"   { channel="kodi:kodi:KodiBedroom:control" }
Switch pauseKodiBedroomProxy "pause bedroom kodi"

String kodiBedroom_systemcommand "Systemcommand" { channel="kodi:kodi:KodiBedroom:systemcommand" }
Switch shutdownKodiBedroomProxy "shutdown bedroom kodi"


// ! Attic kodi
Player kodiAttic_control "Kodi Pause"   { channel="kodi:kodi:KodiAttic:control" }
Switch pauseKodiAtticProxy "pause Front Room kodi"

String kodiAttic_systemcommand "Systemcommand" { channel="kodi:kodi:KodiAttic:systemcommand" }
Switch shutdownKodiAtticProxy "shutdown KodiAttic"
