Switch LG_TV0_Power "TV Power" <television>  { autoupdate="false", channel="lgwebos:WebOSTV:tv_conservatory:power" }
Switch LG_TV0_Mute  "TV Mute"                { channel="lgwebos:WebOSTV:tv_conservatory:mute"}
Dimmer LG_TV0_Volume "Volume [%d]"           { channel="lgwebos:WebOSTV:tv_conservatory:volume" }
Number LG_TV0_VolDummy "VolumeUpDown"
String LG_TV0_Channel "Channel [%s]"         { channel="lgwebos:WebOSTV:tv_conservatory:channel" }
Number LG_TV0_ChannelDummy "ChannelUpDown"
String LG_TV0_Toast                          { channel="lgwebos:WebOSTV:tv_conservatory:toast"}
Switch LG_TV0_Stop "Stop"                    { autoupdate="false", channel="lgwebos:WebOSTV:tv_conservatory:mediaStop" }
String LG_TV0_Application "Application [%s]" { channel="lgwebos:WebOSTV:tv_conservatory:appLauncher"}
Player LG_TV0_Player                         { channel="lgwebos:WebOSTV:tv_conservatory:mediaPlayer"}

String LG_TV0_RcButton                       { channel="lgwebos:WebOSTV:tv_conservatory:rcButton"}


Group gTVApplication
Group gTVPower 

Group CT_TV ["Television"]
Switch CT_TV_Power  "Conservatory TV Power"(CT_TV, gTVPower) ["Control", "Power"] { channel="lgwebos:WebOSTV:tv_conservatory:power", autoupdate="false" }
String CT_TV_Application "Application [%s]" (CT_TV, gTVApplication) ["Status"] { channel="lgwebos:WebOSTV:tv_conservatory:appLauncher"}

String CT_TV_LastApp "last Application [%s]" // (CT_TV, gTVApplication)
// The binding provides a few commands you can use in the console. Enter the command openhab:lgwebos to get the usage.

// Usage: openhab:lgwebos <thingUID> applications - list applications
// Usage: openhab:lgwebos <thingUID> channels - list channels
// Usage: openhab:lgwebos lgwebos:WebOSTV:tv_conservatory accesskey - show the access key

//  openhab:lgwebos lgwebos:WebOSTV:tv_conservatory accesskey


// The command applications reports in the console the list of all applications with their id and name. The command channels reports in the console the list of all channels with their id, number and name. The command accesskey reports in the console the access key used to connect to your TV.
// In case of issues you may find it helpful to enable debug level logging and check you log file. Log into openHAB console and enable debug logging for this binding:

// log:set debug org.openhab.binding.lgwebos

// http://openhabian2.local:8080/addons/binding-lgwebos
