Group gOffice_Thermostat "Office Thermostat" [ "Thermostat" ]
Number office_TargetTemperature "Office Setpoint [%.1f 째C]" <heating> (gOffice_Thermostat, gHeatingSetPoints) [ "TargetTemperature" ]
Number office_CurrentTemperature "Office Temperature [%.1f 째C]" <temperature> (gOffice_Thermostat) [ "CurrentTemperature" ] { channel="mqtt:topic:officeRadThermoValve:temperature" }
Number office_CurrentHumidity "Office Humidity [%.1f 째C]" <humidity> (gOffice_Thermostat) [ "CurrentHumidity" ] { channel="mqtt:topic:officeRadThermoValve:humidity" }
String office_Heat_Mode "Office Heat Mode" <settings> (gOffice_Thermostat) [ "HeatingCoolingMode" ]// heating modes: 0 - Off, 1 - On, 2 - Auto

Switch office_Heating "Office Heating"  <my_radiator> { channel="mqtt:topic:officeRadThermoValve:powerSwitch", autoupdate="false" } 
String office_Reachable "Office Reachable" <qualityofservice> (gOffice_Thermostat)  { channel="mqtt:topic:officeRadThermoValve:reachable" }
Number office_Heating_Mode "Office Heating Mode" <settings>
Number office_Heating_PresetTempNormal "Office Heating Preset (Normal Mode) [%.1f 째C]"
