Group gOF_Thermostat "Office Thermostat" (gThermostats) { ga="Thermostat" [ roomHint="Office" ] }
String OF_ThermostatMode "Office Thermostat Mode" <settings> (gOF_Thermostat, gThermostatModes) { ga="thermostatMode" }
Number OF_TemperatureSetpoint "Office Setpoint [%.1f °C]" <heating> (gOF_Thermostat, gTemperatureSetpoints) { ga="thermostatTemperatureSetpoint" }

// Number OF_Temperature "Office Temperature [%.1f °C]" <temperature> (gOF_Thermostat, gRoomTemperatures)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:officeRadThermoValve:temperature" }
Number OF_Temperature "Office Temperature [%.1f °C]" <temperature> (gOF_Thermostat, gRoomTemperatures)  { ga="thermostatTemperatureAmbient", channel="mqtt:topic:THSensor02:temperature" }


// Number OF_Humidity "Office Humidity [%.1f °C]" <humidity> (gOF_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:officeRadThermoValve:humidity" }
Number OF_Humidity "Office Humidity [%.1f °C]" <humidity> (gOF_Thermostat, gRoomHumidities) { ga="thermostatHumidityAmbient", channel="mqtt:topic:THSensor02:humidity" }

// //additional params for use in openhab functions etc
Switch OF_Heater "Office Heater"  <my_radiator> (gRoomHeaterStates, gAnyRoomHeaterOn)  { channel="mqtt:topic:officeRadThermoValve:powerSwitch" } 
String OF_HeatingMode "Office Heating Mode" <settings> (gHeatingModes)
Number OF_Heating_PresetTempNormal "Office Heating Preset (Normal Mode) [%.1f °C]" (gHeating_PresetTempNormal)
String OF_RTVReachable "Office Reachable" <qualityofservice> (gOF_Thermostat,gRTVsReachable)  { channel="mqtt:topic:officeRadThermoValve:reachable" }
Number OF_RTV_Rssi "Office RTV RSSI [%.1f]" <qualityofservice> (gOF_Thermostat) { channel="mqtt:topic:officeRadThermoValve:rssi" }
