// Switch     ElsieIPhone_Online     "Online"         {channel="network:pingdevice:192_168_0_61:online"}
// Number     ElsieIPhone_Latency    "Latency (ms)"   {channel="network:pingdevice:192_168_0_61:latency"}
// DateTime   ElsieIPhone_Lastseen   "Last seen"      {channel="network:pingdevice:192_168_0_61:lastseen"}

// Switch     ChrisGalaxyS5_Online     "Online"         {channel="network:pingdevice:192_168_0_60:online"}
// Number     ChrisGalaxyS5_Latency    "Latency (ms)"   {channel="network:pingdevice:192_168_0_60:latency"}
// DateTime   ChrisGalaxyS5_Lastseen   "Last seen"      {channel="network:pingdevice:192_168_0_60:lastseen"}

// Switch     ChrisG6_Online     "Online"         {channel="network:pingdevice:ChrisG6:online"}
// Number     ChrisG6_Latency    "Latency (ms)"   {channel="network:pingdevice:ChrisG6:latency"}
// DateTime   ChrisG6_Lastseen   "Last seen"      {channel="network:pingdevice:ChrisG6:lastseen"}

// Switch     JoIPhone_Online     "Online"         {channel="network:pingdevice:192_168_0_67:online"}
// Number     JoIPhone_Latency    "Latency (ms)"   {channel="network:pingdevice:192_168_0_67:latency"}
// DateTime   JoIPhone_Lastseen   "Last seen"      {channel="network:pingdevice:192_168_0_67:lastseen"}

// Switch     JoG6_Online     "Online"         {channel="network:pingdevice:JoG6:online"}
// Number     JoG6_Latency    "Latency (ms)"   {channel="network:pingdevice:JoG6:latency"}
// DateTime   JoG6_Lastseen   "Last seen"      {channel="network:pingdevice:JoG6:lastseen"}
