Group    gZb_pir
Group gZbPIRSensorsReachable
Group gZbPIRSensorsAvailability

Group:Number:SUM  gPIRSensors

Group:Number:MIN    gBatteries
Group:Number:MIN    gZbPIRSensorBatteries
Group    gZbPIRSensorOccupancy

// Switch    pir99_occupancy    "pir99_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)
// Number pir05_offTimerDurationItem "pir05_offTimer" ["OffDelayTime"] 
// Number pir01_offTimerDurationItem "pir01_offTimer" ["OffDelayTime"]  
// Number pir03_offTimerDurationItem "pir03_offTimer" ["OffDelayTime"] 
// Number pir04_offTimerDurationItem "pir04_offTimer" ["OffDelayTime"] 
// Number pir06_offTimerDurationItem "pir06_offTimer" ["OffDelayTime"] 
// Number pir02_offTimerDurationItem "pir02_offTimer" ["OffDelayTime"]  

// other of timer durations, this time to be associated with the light config object passed to the timer
// part of use of on-off timer per light implementation
// pir06
Number v_StartColourBulbsCycle_onDuration "Colour Bulbs Cycle off_delay Duration" ["OffDelayTime"] 
Number kitchen_prep_offDelayTimerDurationItem "kitchen_prep_off_delay_Time" ["OffDelayTime"]  
Number kitchen_toaster_offDelayTimerDurationItem "kitchen_toaster_off_delay_Time" ["OffDelayTime"]  
Number kitchen_kettle_offDelayTimerDurationItem "kitchen_kettle_off_delay_Time" ["OffDelayTime"]  
Number stairs_offDelayTimerDurationItem "stairs_off_delay_Time" ["OffDelayTime"]  
Number landing_offDelayTimerDurationItem "landing_off_delay_Time" ["OffDelayTime"]  
Number work_light_offDelayTimerDurationItem "work_light_off_delay_Time" ["OffDelayTime"]  
Number fairy_lights_offDelayTimerDurationItem "fairy_lights_off_delay_Time" ["OffDelayTime"]  



Switch    pir01_occupancy    "pir01_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)   ["Sensor","Pir"]  {channel="mqtt:topic:pir01:occupancy"}
Number    pir01_illuminance    "pir01_illuminance"    (gZb_pir)   {channel="mqtt:topic:pir01:illuminance"}
Number    pir01_illuminance_lux    "pir01_illuminance_lux"    (gZb_pir)   {channel="mqtt:topic:pir01:illuminance_lux"}
Number    pir01_linkquality    "pir01_linkquality" (gZb_pir)   {channel="mqtt:topic:pir01:linkquality"}
Number    pir01_battery        "pir01_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir01:battery", expire="4h,state=0"}
Number    pir01_voltage        "pir01_voltage"    (gZb_pir)    {channel="mqtt:topic:pir01:voltage"}
String    pir01_reachable    "pir01_reachable"    (gZbPIRSensorsReachable)        {channel="mqtt:topic:pir01:reachable", expire="2h,state=OFF" }
// String    pir01_availability "pir01_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) ["tZigbee_Devices_Availability"]   {channel="mqtt:topic:pir01:availability"}
Switch  pir01_availability "pir01_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir01:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }


Switch    pir02_occupancy    "pir02_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)   ["Sensor","Pir"]  {channel="mqtt:topic:pir02:occupancy"}
Number    pir02_illuminance    "pir02_illuminance"    (gZb_pir)   {channel="mqtt:topic:pir02:illuminance"}
Number    pir02_illuminance_lux    "pir02_illuminance_lux"    (gZb_pir)   {channel="mqtt:topic:pir02:illuminance_lux"}
Number    pir02_linkquality    "pir02_linkquality" (gZb_pir)   {channel="mqtt:topic:pir02:linkquality"}
Number    pir02_battery        "pir02_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir02:battery", expire="4h,state=0"}
Number    pir02_voltage        "pir02_voltage"    (gZb_pir)    {channel="mqtt:topic:pir02:voltage"}
String    pir02_reachable    "pir02_reachable"        (gZbPIRSensorsReachable)     {channel="mqtt:topic:pir02:reachable", expire="2h,state=OFF" }
Switch  pir02_availability "pir02_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir02:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }

// Number    pir02_illuminance    "pir02_illuminance"    (gZb_pir)   {channel="mqtt:topic:pir02:illuminance"}
// Number    pir02_illuminance_lux    "pir02_illuminance_lux"    (gZb_pir)   {channel="mqtt:topic:pir02:illuminance_lux"}
Switch    pir03_occupancy    "pir03_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)  ["Sensor","Pir"]   {channel="mqtt:topic:pir03:occupancy"}
Number    pir03_linkquality    "pir03_linkquality" (gZb_pir)   {channel="mqtt:topic:pir03:linkquality"}
Number    pir03_battery        "pir03_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir03:battery", expire="4h,state=0"}
Switch    pir03_battery_low    "pir03_battery_low"    (gZb_pir)   {channel="mqtt:topic:pir03:battery_low"}
Number    pir03_voltage        "pir03_voltage"    (gZb_pir)    {channel="mqtt:topic:pir03:voltage"}
Switch    pir03_tamper    "pir03_tamper"    (gZb_pir)   {channel="mqtt:topic:pir03:tamper"}
String  pir03_reachable    "pir03_reachable"   (gZbPIRSensorsReachable)          {channel="mqtt:topic:pir03:reachable", expire="2h,state=OFF" }
Switch  pir03_availability "pir03_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir03:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }

Switch    pir04_occupancy    "pir04_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)  ["Sensor","Pir"]   {channel="mqtt:topic:pir04:occupancy"}
Number    pir04_linkquality    "pir04_linkquality" (gZb_pir)   {channel="mqtt:topic:pir04:linkquality"}
Number    pir04_battery        "pir04_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir04:battery", expire="4h,state=0"}
Switch    pir04_battery_low    "pir04_battery_low"    (gZb_pir)   {channel="mqtt:topic:pir04:battery_low"}
Number    pir04_voltage        "pir04_voltage"    (gZb_pir)    {channel="mqtt:topic:pir04:voltage"}
Switch    pir04_tamper    "pir04_tamper"    (gZb_pir)   {channel="mqtt:topic:pir04:tamper"}
String    pir04_reachable    "pir04_reachable"   (gZbPIRSensorsReachable)          {channel="mqtt:topic:pir04:reachable", expire="2h,state=OFF" }
Switch  pir04_availability "pir04_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir04:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }


Switch    pir05_occupancy    "pir05_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)  ["Sensor","Pir"]   {channel="mqtt:topic:pir05:occupancy"}
Number    pir05_linkquality    "pir05_linkquality" (gZb_pir)   {channel="mqtt:topic:pir05:linkquality"}
Number pir05_battery        "pir05_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir05:battery", expire="4h,state=0"}
Switch    pir05_battery_low    "pir05_battery_low"    (gZb_pir)   {channel="mqtt:topic:pir05:battery_low"}
Number    pir05_voltage        "pir05_voltage"    (gZb_pir)    {channel="mqtt:topic:pir05:voltage"}
Switch    pir05_tamper    "pir05_tamper"    (gZb_pir)   {channel="mqtt:topic:pir05:tamper"}
String    pir05_reachable    "pir05_reachable"   (gZbPIRSensorsReachable)          {channel="mqtt:topic:pir05:reachable", expire="2h,state=OFF" }
Switch  pir05_availability "pir05_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir05:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }


Switch    pir06_occupancy    "pir06_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)  ["Sensor","Pir"]   {channel="mqtt:topic:pir06:occupancy"}
Number    pir06_linkquality    "pir06_linkquality" (gZb_pir)   {channel="mqtt:topic:pir06:linkquality"}
Number    pir06_battery        "pir06_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir06:battery", expire="4h,state=0"}
Switch    pir06_battery_low    "pir06_battery_low"    (gZb_pir)   {channel="mqtt:topic:pir06:battery_low"}
Number    pir06_voltage        "pir06_voltage"    (gZb_pir)    {channel="mqtt:topic:pir06:voltage"}
Switch    pir06_tamper    "pir06_tamper"    (gZb_pir)   {channel="mqtt:topic:pir06:tamper"}
String    pir06_reachable    "pir06_reachable"   (gZbPIRSensorsReachable)          {channel="mqtt:topic:pir06:reachable", expire="2h,state=OFF" }
Switch  pir06_availability "pir06_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir06:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }


Switch    pir07_occupancy    "pir07_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)  ["Sensor","Pir"]   {channel="mqtt:topic:pir07:occupancy"}
Number    pir07_linkquality    "pir07_linkquality" (gZb_pir)   {channel="mqtt:topic:pir07:linkquality"}
Number    pir07_battery        "pir07_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir07:battery", expire="4h,state=0"}
Switch    pir07_battery_low    "pir07_battery_low"    (gZb_pir)   {channel="mqtt:topic:pir07:battery_low"}
Number    pir07_voltage        "pir07_voltage"    (gZb_pir)    {channel="mqtt:topic:pir07:voltage"}
Switch    pir07_tamper    "pir07_tamper"    (gZb_pir)   {channel="mqtt:topic:pir07:tamper"}
String    pir07_reachable    "pir07_reachable"   (gZbPIRSensorsReachable)          {channel="mqtt:topic:pir07:reachable", expire="2h,state=OFF" }
Switch  pir07_availability "pir07_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir07:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }

Switch    pir08_occupancy    "pir08_occupancy"    (gZb_pir,gZbPIRSensorOccupancy)  ["Sensor","Pir"]   {channel="mqtt:topic:pir08:occupancy"}
Number    pir08_linkquality    "pir08_linkquality" (gZb_pir)   {channel="mqtt:topic:pir08:linkquality"}
Number    pir08_battery        "pir08_battery"    (gZb_pir,gBatteries, gZbPIRSensorBatteries)   {channel="mqtt:topic:pir08:battery", expire="4h,state=0"}
Switch    pir08_battery_low    "pir08_battery_low"    (gZb_pir)   {channel="mqtt:topic:pir08:battery_low"}
Number    pir08_voltage        "pir08_voltage"    (gZb_pir)    {channel="mqtt:topic:pir08:voltage"}
Switch    pir08_tamper    "pir08_tamper"    (gZb_pir)   {channel="mqtt:topic:pir08:tamper"}
String    pir08_reachable    "pir08_reachable"   (gZbPIRSensorsReachable)          {channel="mqtt:topic:pir08:reachable", expire="2h,state=OFF" }
Switch  pir08_availability "pir08_availability"    (gZbPIRSensorsAvailability, gZb_pir, gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   
        {channel="mqtt:topic:pir08:availability" [ profile="basic-profiles:inactivity", timeout="1h", inverted=true ] }