
// Switch socketG2_1 "socketG2_1"  <switch> {http=">[ON:GET:http://192.168.0.230/switch?4=ON:on] >[OFF:GET:http://192.168.0.230/switch?4=OFF:off]" }

Group gFairyLights
Group gXmasLights
Group gConservatory
Group gRadiators
Group gZoneControllerSockets

// front room Tree and Fireplace Lights
Switch socketG1_1 "socketG1_1_1"  <poweroutlet_uk> (gXmasLights, gFrontRoom) {mqtt=">[mosquitto:433Bridge/cmnd/Power1:command:*:MAP(onoffcases.map)]"}

//dining room Tree, Piano, shevles and staircase Lights
Switch socketG1_2 "socketG1_2_2"  <poweroutlet_uk>  (gXmasLights, gDiningRoom) {mqtt=">[mosquitto:433Bridge/cmnd/Power2:command:*:MAP(onoffcases.map)]"}

//landing switched socket - fairy lights
Switch socketG1_3 "socketG1_3_3"  <poweroutlet_uk>  (gFairyLights) {mqtt=">[mosquitto:433Bridge/cmnd/Power3:command:*:MAP(onoffcases.map)]"}

//Dining room switched socket - upper fairy lights
Switch socketG1_4 "Dining Room Fairy Lights"  <poweroutlet_uk>  (gFairyLights, gDiningRoom)  ["Switchable"]  {mqtt=">[mosquitto:433Bridge/cmnd/Power4:command:*:MAP(onoffcases.map)]"}

//conservatory fairy lights
Switch socketG2_1 "Fairy Lights"  <poweroutlet_uk>  (gFairyLights, gConservatory)  ["Switchable"] {mqtt=">[mosquitto:433Bridge/cmnd/Power5:command:*:MAP(onoffcases.map)]"}

//DAB Radio
Switch socketG2_2 "Radio"  <poweroutlet_uk>  (gConservatory) ["Outlet"] {mqtt=">[mosquitto:433Bridge/cmnd/Power6:command:*:MAP(onoffcases.map)]"}

//Amplifier
Switch socketG2_3 "socketG2_3_7"  <poweroutlet_uk>  (gConservatory) {mqtt=">[mosquitto:433Bridge/cmnd/Power7:command:*:MAP(onoffcases.map)]"}

//Conservatory TV
Switch socketG2_4 "socketG2_4_8"  <poweroutlet_uk>  (gConservatory) {mqtt=">[mosquitto:433Bridge/cmnd/Power8:command:*:MAP(onoffcases.map)]"}

//conservatory/Dining Room Rads sockets (3 off, kitchen, cons, dining room)
Switch socketG3_1 "Conservatory Radiators"  <poweroutlet_uk> (gRadiators) {mqtt=">[mosquitto:433Bridge/cmnd/Power9:command:*:MAP(onoffcases.map)]"}

//conservatory Fan
Switch socketG3_2 "Fan" <poweroutlet_uk> (gConservatory) ["Outlet"] {mqtt=">[mosquitto:433Bridge/cmnd/Power10:command:*:MAP(onoffcases.map)]"}


Switch socketG3_3 "Bedroom TV"  <poweroutlet_uk> ["Outlet"] {mqtt=">[mosquitto:433Bridge/cmnd/Power11:command:*:MAP(onoffcases.map)]"}

Switch socketG3_4 "socketG3_4_12"  <poweroutlet_uk> {mqtt=">[mosquitto:433Bridge/cmnd/Power12:command:*:MAP(onoffcases.map)]"}

//mythtv-backend power socket in the garage
Switch socketG4_1 "MythTV backend"  <poweroutlet_uk> ["Outlet"] {mqtt=">[mosquitto:433Bridge/cmnd/Power13:command:*:MAP(onoffcases.map)]"}


//zone1 power socket
Switch socketG4_2 "Zone one power"  <poweroutlet_uk> (gZoneControllerSockets) {mqtt=">[mosquitto:433Bridge/cmnd/Power14:command:*:MAP(onoffcases.map)]"}

//zone3 power socket
Switch socketG4_3 "Zone three power"  <poweroutlet_uk> (gZoneControllerSockets) {mqtt=">[mosquitto:433Bridge/cmnd/Power15:command:*:MAP(onoffcases.map)]"}


Switch socketG4_4 "socketG4_4_16"  <poweroutlet_uk> {mqtt=">[mosquitto:433Bridge/cmnd/Power16:command:*:MAP(onoffcases.map)]"}
