
// Switch socketG2_1 "socketG2_1"  <switch> {http=">[ON:GET:http://192.168.0.230/switch?4=ON:on] >[OFF:GET:http://192.168.0.230/switch?4=OFF:off]" }


Group gFairyLights
Group gXmasLights
Group gConservatory
Group gConservatoryFairyLights
Group gChristmasLights

Group gRadiators
Group gZoneControllerSockets



//rf433_skt_1 - Conservatory pi  #1
Switch CT_rf433_skt_pi_kodi_power "CT_rf433_skt_pi_kodi_power RF433 power socket 1"  <poweroutlet_uk>  (gConservatory) { channel="mqtt:topic:rf433_skt_1:powerSwitch" }

//rf433_skt_2 - test tablelamp1
Switch tableLamp1 "table lamp RF433 power socket 2"  <poweroutlet_uk>  (gXmasLights, gDiningRoom) {channel="mqtt:topic:rf433_skt_2:powerSwitch"}

//rf433_skt_3 - 
Switch workLightsPowerSocket "workLights RF433 power socket 3"  <poweroutlet_uk>  (gConservatory, gConservatoryLights) { channel="mqtt:topic:rf433_skt_3:powerSwitch" }


//rf433_skt_7 Amplifier
Switch CT_Soundbar433PowerSocket "Amplifier RF433 power socket 7"  <poweroutlet_uk>  (gConservatory) { ga="Switch" [ roomHint="Conservatory" ], channel="mqtt:topic:rf433_skt_7:powerSwitch" }

//rf433_skt_8 Conservatory TV
Switch CT_TV433PowerSocket "conservatory TV RF433 power socket 8"  <poweroutlet_uk>  (gConservatory) { channel="mqtt:topic:rf433_skt_8:powerSwitch" }







////////////////////////////below need convertying to new format ///////////////////////////////////////////

//Dining room switched socket - upper fairy lights
Switch DR_FairyLights433Socket "Dining Room Fairy Lights"  <poweroutlet_uk>  (gFairyLights, gDiningRoom, gConservatoryFairyLights) { channel="mqtt:topic:DR_FairyLights433Socket:powerSwitch" }

//conservatory fairy lights
Switch CT_FairyLights433Socket "Conservatory Fairy Lights"  <poweroutlet_uk>  (gConservatoryLights, gFairyLights, gConservatory, gConservatoryFairyLights) { channel="mqtt:topic:CT_FairyLights433Socket:powerSwitch" }

//conservatory/Dining Room Rads sockets (3 off, kitchen, cons, dining room)
//! Note - this item is not direcly used. Implemeted in the Conservatory Radthermovalve.thing
Switch CT_Radiators "Conservatory Radiators"  <poweroutlet_uk> { channel="mqtt:topic:CT_Radiators:powerSwitch" }

//DAB Radio
Switch radio "DAB Radio"  <poweroutlet_uk> { ga="Switch" [ roomHint="Conservatory" ], channel="mqtt:topic:radio:powerSwitch" }

//conservatory Fan
Switch CT_Fan433PowerSocket "fan"  <poweroutlet_uk> { ga="Switch" [ roomHint="Conservatory" ], channel="mqtt:topic:fan:powerSwitch" }


//zone1 power socket
Switch zone1ControllerPower "Zone one power"  <poweroutlet_uk> (gZoneControllerSockets) { channel="mqtt:topic:zone1ControllerPower:powerSwitch" }

//zone3 power socket
Switch zone3ControllerPower "Zone three power"  <poweroutlet_uk> (gZoneControllerSockets) { channel="mqtt:topic:zone3ControllerPower:powerSwitch" }




//outside temp sensor
// Switch socketG4_4 "socketG4_4_16"  <poweroutlet_uk> {mqtt=">[mosquitto:433Bridge/cmnd/Power16:command:*:MAP(onoffcases.map)]"}
Switch outsideSensorPower "socketG4_4_16"  <poweroutlet_uk> { channel="mqtt:topic:outsideSensorPower:powerSwitch" }


// // ! to be converted to mqtt 2 binding format
// // front room Tree and Fireplace Lights
// Switch socketG1_1 "socketG1_1_1"  <poweroutlet_uk> (gXmasLights, gFrontRoom) {mqtt=">[mosquitto:433Bridge/cmnd/Power1:command:*:MAP(onoffcases.map)]"}
// CT_pi_kodi



//landing switched socket - fairy lights
// Switch socketG1_3 "socketG1_3_3"  <poweroutlet_uk>  (gFairyLights) {mqtt=">[mosquitto:433Bridge/cmnd/Power3:command:*:MAP(onoffcases.map)]"}

// Switch socketG3_3 "not in use"  <poweroutlet_uk> {mqtt=">[mosquitto:433Bridge/cmnd/Power11:command:*:MAP(onoffcases.map)]"}
Switch xmasLights433Socket "433 xmas Lights"  <poweroutlet_uk>  (gDiningRoom, gChritsmasLights) { channel="mqtt:topic:xmasLights433Socket:powerSwitch" }



Switch socketG3_4 "socketG3_4_12"  <poweroutlet_uk> {mqtt=">[mosquitto:433Bridge/cmnd/Power12:command:*:MAP(onoffcases.map)]"}

Switch socketG4_1 "not in use"  <poweroutlet_uk>  {mqtt=">[mosquitto:433Bridge/cmnd/Power13:command:*:MAP(onoffcases.map)]"}


