/* Network information*/
String Network_AdapterName         "Adapter name"        <network>       { channel="systeminfo:computer:work:network#networkDisplayName" }
String Network_Name                "Name"                <network>       { channel="systeminfo:computer:work:network#networkName" }
String Network_IP                  "IP address"          <network>       { channel="systeminfo:computer:work:network#ip" }
String Network_Mac                 "Mac address"         <network>       { channel="systeminfo:computer:work:network#mac" }
Number Network_DataSent            "Data sent"           <flowpipe>      { channel="systeminfo:computer:work:network#dataSent" }
Number Network_DataReceived        "Data received"       <returnpipe>    { channel="systeminfo:computer:work:network#dataReceived" }
Number Network_PacketsSent         "Packets sent"        <flowpipe>      { channel="systeminfo:computer:work:network#packetsSent" }
Number Network_PacketsReceived     "Packets received"    <returnpipe>    { channel="systeminfo:computer:work:network#packetsReceived" }

/* CPU information*/
String CPU_Name                    "Name"                <none>          { channel="systeminfo:computer:work:cpu#name" }
String CPU_Description             "Description"         <none>          { channel="systeminfo:computer:work:cpu#description" }
Number:Dimensionless CPU_Load      "CPU Load"            <none>     (gChart)     { channel="systeminfo:computer:work:cpu#load" }
Number CPU_Load1                   "Load (1 min)"        <none>      (gChart)    { channel="systeminfo:computer:work:cpu#load1" }
Number CPU_Load5                   "Load (5 min)"        <none>          { channel="systeminfo:computer:work:cpu#load5" }
Number CPU_Load15                  "Load (15 min)"       <none>          { channel="systeminfo:computer:work:cpu#load15" }
Number CPU_Threads                 "Threads"             <none>       (gChart)   { channel="systeminfo:computer:work:cpu#threads" }
Number:Time CPU_Uptime             "Uptime"              <time>          { channel="systeminfo:computer:work:cpu#uptime" }

/* Drive information*/
String Drive_Name                  "Name"                <none>          { channel="systeminfo:computer:work:drive#name" }
String Drive_Model                 "Model"               <none>          { channel="systeminfo:computer:work:drive#model" }
String Drive_Serial                "Serial"              <none>          { channel="systeminfo:computer:work:drive#serial" }

/* Storage information*/
String Storage_Name                "Name"                <none>          { channel="systeminfo:computer:work:storage#name" }
String Storage_Type                "Type"                <none>          { channel="systeminfo:computer:work:storage#type" }
String Storage_Description         "Description"         <none>          { channel="systeminfo:computer:work:storage#description" }
Number:DataAmount Storage_Available "Available"          <none>          { channel="systeminfo:computer:work:storage#available" }
Number:DataAmount Storage_Used     "Used"                <none>          { channel="systeminfo:computer:work:storage#used" }
Number:DataAmount Storage_Total    "Total"               <none>          { channel="systeminfo:computer:work:storage#total" }
Number:Dimensionless Storage_Available_Percent "Available (%)" <none>    { channel="systeminfo:computer:work:storage#availablePercent" }
Number:Dimensionless Storage_Used_Percent "Used (%)"     <none>          { channel="systeminfo:computer:work:storage#usedPercent" }

/* Memory information*/
Number Memory_Available            "Available"           <none>    (gChart)      { channel="systeminfo:computer:work:memory#available" }
Number:DataAmount Memory_Used      "Used"                <none>    (gChart)      { channel="systeminfo:computer:work:memory#used" }
Number:DataAmount Memory_Total     "Total"               <none>    (gChart)      { channel="systeminfo:computer:work:memory#total" }
Number:Dimensionless Memory_Available_Percent "Available (%)" <none> (gChart)    { channel="systeminfo:computer:work:memory#availablePercent" }
Number:Dimensionless Memory_Used_Percent "Used (%)"      <none>      (gChart)    { channel="systeminfo:computer:work:memory#usedPercent" }

/* Swap memory information*/
Number:DataAmount Swap_Available   "Available"           <none>     (gChart)     { channel="systeminfo:computer:work:swap#available" }
Number:DataAmount Swap_Used        "Used"                <none>      (gChart)    { channel="systeminfo:computer:work:swap#used" }
Number:DataAmount Swap_Total       "Total"               <none>     (gChart)     { channel="systeminfo:computer:work:swap#total" }
Number:Dimensionless Swap_Available_Percent "Available (%)" <none>  (gChart)     { channel="systeminfo:computer:work:swap#availablePercent" }
Number:Dimensionless Swap_Used_Percent "Used (%)"        <none>     (gChart)     { channel="systeminfo:computer:work:swap#usedPercent" }

/* Battery information*/
// String Battery_Name                "Name"                <batterylevel>  { channel="systeminfo:computer:work:battery#name" }
// Number:Dimensionless Battery_RemainingCapacity "Remaining Capacity" <batterylevel> { channel="systeminfo:computer:work:battery#remainingCapacity" }
// Number:Time Battery_RemainingTime  "Remaining Time"      <batterylevel>  { channel="systeminfo:computer:work:battery#remainingTime" }

/* Display information*/
// String Display_Description         "Display description" <screen>        { channel="systeminfo:computer:work:display#information" }

/* Sensors information*/
Number:Temperature Sensor_CPUTemp  "CPU Temperature"     <temperature>   { channel="systeminfo:computer:work:sensors#cpuTemp" }
Number:ElectricPotential Sensor_CPUVoltage "CPU Voltage" <energy>        { channel="systeminfo:computer:work:sensors#cpuVoltage" }
// Number Sensor_FanSpeed             "Fan speed"           <fan>           { channel="systeminfo:computer:work:sensors#fanSpeed" }

/* Current process information*/
Number:Dimensionless Current_process_load "Load"         <none>     (gChart)     { channel="systeminfo:computer:work:currentProcess#load" }
// Number:Dimensionless Current_process_used "Used"         <none>          { channel="systeminfo:computer:work:currentProcess#used" }
String Current_process_name        "Name"                <none>          { channel="systeminfo:computer:work:currentProcess#name" }
Number Current_process_threads     "Threads"             <none>      (gChart)    { channel="systeminfo:computer:work:currentProcess#threads" }
String Current_process_path        "Path"                <none>          { channel="systeminfo:computer:work:currentProcess#path" }

/* Process information*/
Number:Dimensionless Process_load  "Load"                <none>          { channel="systeminfo:computer:work:process#load" }
Number:Dimensionless Process_used  "Used"                <none>          { channel="systeminfo:computer:work:process#used" }
String Process_name                "Name"                <none>          { channel="systeminfo:computer:work:process#name" }
Number Process_threads             "Threads"             <none>          { channel="systeminfo:computer:work:process#threads" }
String Process_path                "Path"                <none>          { channel="systeminfo:computer:work:process#path" }
