Group gTimepicker
Group gTimepickerObserver
String TimelineHelper "[%s]"

String Transfer_fan_heater_enable "[%s]"      (gTimepicker)

String Transfer_AT_HeatingMode "[%s]"      (gTimepicker)



// Switch Thermostat1                     (gTimepicker)
// Switch Thermostat2                     (gTimepicker)
// Switch item2                     (gTimepicker)
// Dimmer item3                     (gTimepicker)
String vFanHeater_Enable                     (gTimepicker)
String vAT_HeatingMode                     (gTimepicker)


Switch fan_heater_timeline_disable



//== CT items
String Transfer_CT_HeatingMode "[%s]"      (gTimepicker)
String vCT_HeatingMode                     (gTimepicker)


// Group has update when any timeline Setpoint Proxy is updated
Group gHeatingTimelineSetpointUpdateProxys

//===========CT Setpoint items
String Transfer_CT_SetPoint_auto "[%s]"       (gTimepicker) //name of timeline rules item

//proxy item to monitor any op from Transfer_CT_SetPoint_auto
// range of min, morning, day, evening, night, max
String v_CT_SetPoint_auto_update_by_timeline                     (gTimepicker, gHeatingTimelineSetpointUpdateProxys)


//======================
// new timeline ct setpoints for auto
Group:Number:SUM gHeating_CT_Setpoints_auto
Number CT_Setpoint_auto_min  (gHeating_CT_Setpoints_auto)
Number CT_Setpoint_auto_morning  (gHeating_CT_Setpoints_auto)
Number CT_Setpoint_auto_day  (gHeating_CT_Setpoints_auto)
Number CT_Setpoint_auto_evening  (gHeating_CT_Setpoints_auto)
Number CT_Setpoint_auto_night  (gHeating_CT_Setpoints_auto)
Number CT_Setpoint_auto_max  (gHeating_CT_Setpoints_auto)
