Group gIkeaLights 
Group gColourBulbs (gIkeaLights)
Group gDimmerBulbs "Dimmer bulbs" (gIkeaLights) { ga="Light" [ roomHint="Conservatory" ] }

Dimmer Bulb1Brightness "Cyril" (gIkeaLights, gDimmerBulbs)  { synonyms="dimmer bulb", ga="Light" [ roomHint="Conservatory" ], channel="tradfri:0100:gw44916026cf61:65553:brightness" }
Dimmer Bulb2Brightness "Arthur" (gIkeaLights, gDimmerBulbs) { synonyms="dimmer bulb", ga="Light" [ roomHint="Conservatory" ], channel="tradfri:0100:gw44916026cf61:65554:brightness" }



Color Bulb3Colour "Colour Bulb" (gIkeaLights, gColourBulbs)  [ "Lighting" ] { channel="tradfri:0210:gw44916026cf61:65555:color" }
Color Bulb4Colour "Colour Bulb" (gIkeaLights, gColourBulbs)  [ "Lighting" ] { channel="tradfri:0210:gw44916026cf61:65556:color" }

