
//Switch Hobbyroom_LED6_switch "Hobbyrum LED6 Switch" (gHobbyroom,gHobbyroom_switch,gSwitch) { channel="tradfri:0220:mygateway:Hobbyroom_Color_LED6:brightness" }
// Switch ClipLight "Clip Light Power" (gIkeaLights) { channel="tradfri:0220:gw44916026cf61:65544:brightness" }
// Switch IkeaLight2 "IkeaLight2 Power" (gIkeaLights) { channel="tradfri:0220:gw44916026cf61:65542:brightness" }
// Dimmer IkeaLight2 "IkeaLight2 Power" (gIkeaLights) { channel="tradfri:0100:gw44916026cf61:65542:brightness" }
// Switch ClipLight “switch”  [“Lighting”, “Switchable”] {channel="tradfri:0210:gw44916026cf61:65544:color" }

//Group gIkeaLights "Ikea Lights"
Group gIkeaLights

Color ClipLight "colour bulb" (gIkeaLights) [ "Lighting" ] { channel="tradfri:0210:gw44916026cf61:65544:color" }
//Switch ClipLightPower "colour bulb" (gIkeaLights) [ "Lighting" ]  { channel="tradfri:0210:gw44916026cf61:65544:color" }

//tradfri:0100:gw44916026cf61:65548


Color IkeaLight2 "colour bulb" (gIkeaLights)  [ "Lighting" ] { channel="tradfri:0210:gw44916026cf61:65542:color" }
//Switch IkeaLight2Power "colour bulb" (gIkeaLights) [ "Lighting" ]  { channel="tradfri:0210:gw44916026cf61:65542:color_temperature" }

Dimmer Bulb3 "Bulb three" (gIkeaLights)  [ "Lighting" ] { channel="tradfri:0100:gw44916026cf61:65550:brightness" }
//tradfri:0100:gw44916026cf61:65551tradfri:0100:gw44916026cf61:65551
Dimmer Bulb4 "Boris" (gIkeaLights) [ "Lighting" ]  { channel="tradfri:0100:gw44916026cf61:65551:brightness" }
