
//Switch Hobbyroom_LED6_switch "Hobbyrum LED6 Switch" (gHobbyroom,gHobbyroom_switch,gSwitch) { channel="tradfri:0220:mygateway:Hobbyroom_Color_LED6:brightness" }
// Switch ClipLight "Clip Light Power" (gIkeaLights) { channel="tradfri:0220:gw44916026cf61:65544:brightness" }
// Switch IkeaLight2 "IkeaLight2 Power" (gIkeaLights) { channel="tradfri:0220:gw44916026cf61:65542:brightness" }
// Dimmer IkeaLight2 "IkeaLight2 Power" (gIkeaLights) { channel="tradfri:0100:gw44916026cf61:65542:brightness" }
// Switch ClipLight “switch”  [“Lighting”, “Switchable”] {channel="tradfri:0210:gw44916026cf61:65544:color" }

//Group gIkeaLights "Ikea Lights"

Group gIkeaLights 
Group gColourBulbs (gIkeaLights)
Group gDimmerBulbs (gIkeaLights)

Dimmer Bulb1Brightness "Cyril" (gIkeaLights, gDimmerBulbs)  [ "Lighting" ] 
    { channel="tradfri:0100:gw44916026cf61:65553:brightness" }
Dimmer Bulb2Brightness "Arthur" (gIkeaLights, gDimmerBulbs)  [ "Lighting" ] 
    { channel="tradfri:0100:gw44916026cf61:65554:brightness" }

Color Bulb3Colour "Colour Bulb" (gIkeaLights, gColourBulbs)  [ "Lighting" ] 
    { channel="tradfri:0210:gw44916026cf61:65555:color" }

Color Bulb4Colour "Colour Bulb" (gIkeaLights, gColourBulbs)  [ "Lighting" ] 
    { channel="tradfri:0210:gw44916026cf61:65556:color" }

//Color ColourBulb1Colour "colour bulb" (gIkeaLights, gConservatory) [ "Lighting" ] { channel="tradfri:0210:gw44916026cf61:65542:color" }
// Dimmer ColourBulb1Brightness "colour bulb" (gIkeaLights)  [ "Lighting" ] 
//     { channel="tradfri:0100:gw44916026cf61:65542:brightness" }
//Dimmer ColourBulb1Brightness "colour bulb" (gIkeaLights)  [ "Lighting" ] { channel="tradfri:0210:gw44916026cf61:65542:color_temperature" }
// Switch ClipLightPower "colour bulb" (gIkeaLights) [ "Lighting" ]  
//     { channel="tradfri:0210:gw44916026cf61:65544:color" }
// Switch IkeaLight2Power "colour bulb" (gIkeaLights) [ "Lighting" ]  
//     { channel="tradfri:0210:gw44916026cf61:65542:color_temperature" }


// Color IkeaLight2 "colour bulb" (gIkeaLights)  [ "Lighting" ] 
//     { channel="tradfri:0210:gw44916026cf61:65542:color" }
// Switch IkeaLight2Power "colour bulb" (gIkeaLights) [ "Lighting" ]  
//     { channel="tradfri:0210:gw44916026cf61:65542:color_temperature" }

// Dimmer Bulb3 "Bulb three" (gIkeaLights)  [ "Lighting" ] 
//     { channel="tradfri:0100:gw44916026cf61:65550:brightness" }
// Dimmer Bulb4 "Boris" (gIkeaLights) [ "Lighting" ] 
//     { channel="tradfri:0100:gw44916026cf61:65551:brightness" }
