
Group gZb_contacts
Group gZb_contacts_LinkQuality
Group gZb_contacts_Reachable
Group gZb_contacts_Battery
Group gZb_contacts_Voltage


Group   gZb_contact_01  (gZb_contacts)

String  zb_contact_01_contact   "zb contact 01 state"   (gZb_contact_01, gZb_contacts)      {channel="mqtt:topic:contact01:contact"}
// Number	Zb_THPSensor_01_humidity    "Xiaomi Temp Humi Pressure Sensor 01 Humidity"      (gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:humidity"}
// Number	Zb_THPSensor_01_pressure    "Xiaomi Temp Humi Pressure Sensor 01 pressure"      (gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:pressure"}
Number	zb_contact_01_linkquality   "zb contact 01 LinkQuality" (gZb_contacts_LinkQuality, gZb_contact_01)    {channel="mqtt:topic:contact01:linkquality"}
Number	zb_contact_01_battery       "zb contact 01 battery"     (gZb_contacts_Battery, gZb_contact_01,gBatteries)       {channel="mqtt:topic:contact01:battery"}
Number	zb_contact_01_voltage       "zb contact 01 voltage"     (gZb_contacts_Voltage, gZb_contact_01)       {channel="mqtt:topic:contact01:voltage"}
String	zb_contact_01_reachable     "zb contact 01 Reachable"      (gZb_contacts_Reachable,gZb_contact_01) ["contact01_Sensor_Check"] {channel="mqtt:topic:contact01:reachable"}
String  zb_contact_01_availability "zb_contact_01_availability"    (gZigbee_Devices_Availability) 
        ["tZigbee_Devices_Availability"]   {channel="mqtt:topic:contact01:availability"}


Switch vFartDoorEnable "Conservatory door fart enable vSwitch"
