Group   gZbAllBulbs     (gZb)
Group   gAllBulbs       (gZb)
Group   gZbWhiteBulbs   (gZbAllBulbs)

Group   gZbWhiteBulb01          (gZbWhiteBulbs)
Switch  ZbWhiteBulb01Switch     "Zb white bulb 1 switch [%s]"       (gZbWhiteBulb01)  ["Switch","Light"] {channel="mqtt:topic:ikeabulb01:switch"}//, gConservatoryLights
Dimmer  ZbWhiteBulb01Dim        "cyril"                             (gZbWhiteBulb01)            {ga="Light", channel="mqtt:topic:ikeabulb01:dimmer"}
Number  ZbWhiteBulb01Quality    "Zb white bulb 1  LinkQuality [%d]" <qualityofservice>  (gZbWhiteBulb01)    {channel="mqtt:topic:ikeabulb01:linkquality"}
Number ZbWhiteBulb01_update_progress {channel="mqtt:topic:ikeabulb01:update_progress"}

Group   gZbWhiteBulb02          (gZbWhiteBulbs)
Switch  ZbWhiteBulb02Switch     "Zb white bulb 2 switch [%s]"        (gZbWhiteBulb02)   ["Switch","Light"]   {channel="mqtt:topic:ikeabulb02:switch"}
Dimmer  ZbWhiteBulb02Dim        "arthur"                            (gZbWhiteBulb02)    {ga="Light", channel="mqtt:topic:ikeabulb02:dimmer"}
Number  ZbWhiteBulb02Quality    "Zb white bulb 2  LinkQuality [%d]"    <qualityofservice>    (gZbWhiteBulb02)    {channel="mqtt:topic:ikeabulb02:linkquality"}
Number ZbWhiteBulb02_update_progress {channel="mqtt:topic:ikeabulb02:update_progress"}

//colour bulbs
// Group gDimmerBulbs "Dimmer bulbs" (gIkeaLights) { ga="Light" [ roomHint="Conservatory" ] }

Group   gZbColourBulbs        "zb colour bulbs"    (gZbAllBulbs)
Group:Switch:OR(ON,OFF)     gColourBulbs        "colour bulbs switch"    (gAllBulbs)
// Group:Switch:AND(ON,OFF) gConservatoryLights "Conservatory Light Group" <switch>
// Group   gZbColourBulbsColour        "both colour bulbs"    (gZbAllBulbs)  { ga="Light" }

Group:Color:OR(ON, OFF)        gZbColourBulbsColour "both colour bulbs"    { ga="Light" }

Group   gLightCyclers
Group   gZbColourBulbsDim
Group   gZbColourBulbsSwitch
Group   gDiningRoomAutoLights

Group   gZbColourBulb01                                                                                (gZbColourBulbs)
Switch  ZbColourBulb01_switch "Zb colour bulb 01" (gZbColourBulb01, gDiningRoomAutoLights) ["Switch","Light"] {channel="mqtt:topic:ikeacolourbulb01:switch"}
Number  ZbColourBulb01Quality        "Zb colour bulb 01  LinkQuality [%d]"     (gZbColourBulb01)                            {channel="mqtt:topic:ikeacolourbulb01:linkquality"}
Color   ZbColourBulb01_color        "colour bulb1"                                        (gZbColourBulb01)        {ga="Light", channel="mqtt:topic:ikeacolourbulb01:color"}
Switch  ZbColourBulb01_CYCLE  "colour bulb1 cycle switch" (gLightCyclers)
Number ZbColourBulb01_update_progress {channel="mqtt:topic:ikeacolourbulb01:update_progress"}

Group   gZbColourBulb02
Switch  ZbColourBulb02_switch "Zb colour bulb 02 switch [%s]" (gZbColourBulb02, gDiningRoomAutoLights) ["Switch","Light"] {channel="mqtt:topic:ikeacolourbulb02:switch"}
Number  ZbColourBulb02Quality   "Zb colour bulb 02  LinkQuality [%d]"   (gZbColourBulb02)   {channel="mqtt:topic:ikeacolourbulb02:linkquality"}
Color   ZbColourBulb02_color    "colour bulb2"                          (gZbColourBulb02)   {ga="Light", channel="mqtt:topic:ikeacolourbulb02:color"}
Switch  ZbColourBulb02_CYCLE    "colour bulb2 cycle switch"             (gLightCyclers)
Number ZbColourBulb02_update_progress {channel="mqtt:topic:ikeacolourbulb02:update_progress"}
// Color   ZbColourBulb02Colour "Color M24 lamp [%s]"  (gZbColourBulb02, gZbColourBulbsColour) {ga="Light", channel="mqtt:topic:ikeacolourbulb02:color"}
Number  lightCyclerHueStepSize        "lightCyclerHueStepSize"
Number  lightCyclerIntervalMillis     "lightCyclerIntervalMillis"
Number  lightCyclerSaturation         "lightCyclerSaturation"
Number  lightCyclerBrightness         "lightCyclerBrightness"

Switch  v_StartColourBulbsCycle  "colour bulbs cycle switch"
