Group	gZbAllBulbs																					(gZb)
Group	gAllBulbs																					(gZb)
Group	gZbWhiteBulbs																				(gZbAllBulbs)

Group	gZbWhiteBulb01																				(gZbWhiteBulbs)
Switch	ZbWhiteBulb01Switch			"Zb white bulb 1 switch [%s]"									(gZbWhiteBulb01,gConservatoryFairyLights, gConservatoryLights)	{channel="mqtt:topic:ikeabulb01:switch"}
Dimmer	ZbWhiteBulb01Dim			"cyril"										(gZbWhiteBulb01)							{ga="Light", channel="mqtt:topic:ikeabulb01:dimmer"}
Number	ZbWhiteBulb01Quality		"Zb white bulb 1  LinkQuality [%d]"			<qualityofservice>	(gZbWhiteBulb01)							{channel="mqtt:topic:ikeabulb01:linkquality"}

Group	gZbWhiteBulb02																				(gZbWhiteBulbs)
Switch	ZbWhiteBulb02Switch			"Zb white bulb 2 switch [%s]"									(gZbWhiteBulb02)							{channel="mqtt:topic:ikeabulb02:switch"}
Dimmer	ZbWhiteBulb02Dim			"arthur"										(gZbWhiteBulb02)							{ga="Light", channel="mqtt:topic:ikeabulb02:dimmer"}
Number	ZbWhiteBulb02Quality		"Zb white bulb 2  LinkQuality [%d]"			<qualityofservice>	(gZbWhiteBulb02)							{channel="mqtt:topic:ikeabulb02:linkquality"}

//colour bulbs
// Group gDimmerBulbs "Dimmer bulbs" (gIkeaLights) { ga="Light" [ roomHint="Conservatory" ] }

Group   gZbColourBulbs		"zb colour bulbs"	(gZbAllBulbs)  { ga="Light" }
Group:Switch:OR(ON,OFF) 	gColourBulbs		"colour bulbs"	(gAllBulbs)  { ga="Light"  }
// Group:Switch:AND(ON,OFF) gConservatoryLights "Conservatory Light Group" <switch>


Group:Color:OR(ON, OFF)		gZbColourBulbsColour
Group	gZbColourBulbsDim
Group	gZbColourBulbsSwitch

Group	gZbColourBulb01																				(gZbColourBulbs)
Switch	ZbColourBulb01Switch		"clip bulb"									(gZbColourBulb01, gZbColourBulbsSwitch, gColourBulbs)							{ga="Light", channel="mqtt:topic:ikeacolourbulb01:switch"}
Dimmer	ZbColourBulb01Dim			"Zb colour bulb 01 dim [%d]"									(gZbColourBulb01, gZbColourBulbsDim)		{ga="Light",  channel="mqtt:topic:ikeacolourbulb01:dimmer"}
Color	ZbColourBulb01Colour		"clip bulb colour"										(gZbColourBulb01, gZbColourBulbsColour)		{ga="Light", channel="mqtt:topic:ikeacolourbulb01:color"}
Number	ZbColourBulb01Quality		"Zb colour bulb 01  LinkQuality [%d]"		<qualityofservice>	(gZbColourBulb01)							{channel="mqtt:topic:ikeacolourbulb01:linkquality"}

Group	gZbColourBulb02
Switch	ZbColourBulb02Switch		"Zb colour bulb 02 switch [%s]"									(gZbColourBulb02, gZbColourBulbsSwitch, gColourBulbs)							{ga="Light", channel="mqtt:topic:ikeacolourbulb02:switch"}
Dimmer	ZbColourBulb02Dim			"Zb colour bulb 02 dim [%d]"									(gZbColourBulb02, gZbColourBulbsDim)		{ga="Light",  channel="mqtt:topic:ikeacolourbulb02:dimmer"}
Color	ZbColourBulb02Colour		"colour bulb 02"										(gZbColourBulb02, gZbColourBulbsColour)		{ga="Light", channel="mqtt:topic:ikeacolourbulb02:color"}
Number	ZbColourBulb02Quality		"Zb colour bulb 02  LinkQuality [%d]"		<qualityofservice>	(gZbColourBulb02)							{channel="mqtt:topic:ikeacolourbulb02:linkquality"}

