Group  Zigbee

Group  ZigbeeBridge                   "Zigbee2mqtt Bridge"                                     (Zigbee)
String ZigbeeBridgeState              "Zigbee2mqtt Bridge State"                               (ZigbeeBridge) { channel="mqtt:topic:zigbeebridge:state" }

// Switch ZigbeeBridgePermitJoin         "Zigbee2mqtt Bridge Permit join"                         (ZigbeeBridge) { channel="mqtt:topic:zigbeebridge:permitJoin" , expire="10m,command=OFF" }
Switch ZigbeeBridgePermitJoin         "Zigbee2mqtt Bridge Permit join"                         (ZigbeeBridge) { channel="mqtt:topic:zigbeebridge:permitJoin"}

String ZigbeeBridgeLogType            "Zigbee2mqtt Bridge LogType"                             (ZigbeeBridge) { channel="mqtt:topic:zigbeebridge:logType" }
String ZigbeeBridgeLogMessage         "Zigbee2mqtt Bridge LogMessage"                          (ZigbeeBridge) { channel="mqtt:topic:zigbeebridge:logMessage" }


Group  ZigbeeKitchenBulb                                                                  (Zigbee)
Switch ZigbeeKitchenBulbSwitch   "Kitchen [%s]"                                 (ZigbeeKitchenBulb)            { channel="mqtt:topic:ikeabulb01:switch" }
Dimmer ZigbeeKitchenBulbDim      "carrot"                                 (ZigbeeKitchenBulb)            { ga="Light",channel="mqtt:topic:ikeabulb01:dimmer" }
Number ZigbeeKitchenBulbQuality  "Kitchen LinkQuality [%d]" <qualityofservice>  (ZigbeeKitchenBulb)            { channel="mqtt:topic:ikeabulb01:linkquality" }

Group  ZigbeeKitchenBulb2                                                                  (Zigbee)
Switch ZigbeeKitchenBulbSwitch2   "Kitchen [%s]"                                 (ZigbeeKitchenBulb2)            { channel="mqtt:topic:ikeabulb02:switch" }
Dimmer ZigbeeKitchenBulbDim2      "knob end"                                 (ZigbeeKitchenBulb2)            { ga="Light",channel="mqtt:topic:ikeabulb02:dimmer" }
Number ZigbeeKitchenBulbQuality2  "Kitchen LinkQuality [%d]" <qualityofservice>  (ZigbeeKitchenBulb2)            { channel="mqtt:topic:ikeabulb02:linkquality" }

//colour bulbs
Group  gZBColourBulb1                                                                  (Zigbee)
Group gZColourBulbsColour
Group gZColourBulbsDim
Switch ZigbeeKitchenColourBulbSwitch   "Kitchen1 [%s]"                                 (gZBColourBulb1)            { ga="Light", channel="mqtt:topic:ikeacolourbulb01:switch" }
Dimmer ZigbeeKitchenColourBulbDim      "Kitchen1 [%s]"                                 (gZBColourBulb1, gZColourBulbsDim)            {ga="Light",  channel="mqtt:topic:ikeacolourbulb01:dimmer" }
Color ZigbeeKitchenColourBulbColour      "Kitchen [%s]"                                 (gZBColourBulb1, gZColourBulbsColour)            { ga="Light", channel="mqtt:topic:ikeacolourbulb01:color" }
Number ZigbeeKitchenColourBulbQuality  "Kitchen1 LinkQuality [%d]" <qualityofservice>  (gZBColourBulb1)            { channel="mqtt:topic:ikeacolourbulb01:linkquality" }

Group  ZigbeeKitchenColourBulb2                                                                  (Zigbee)
Switch ZigbeeKitchenColourBulbSwitch2   "Kitchen 2[%s]"                                 (ZigbeeKitchenColourBulb2)            {ga="Light",  channel="mqtt:topic:ikeacolourbulb02:switch" }
Dimmer ZigbeeKitchenColourBulbDim2      "Kitchen 2[%s]"                                 (ZigbeeKitchenColourBulb2, gZColourBulbsDim)            { ga="Light", channel="mqtt:topic:ikeacolourbulb02:dimmer" }
Color ZigbeeKitchenColourBulbColour2      "Kitchen [%s]"                                 (ZigbeeKitchenColourBulb2, gZColourBulbsColour)            {ga="Light",  channel="mqtt:topic:ikeacolourbulb02:color" }
Number ZigbeeKitchenColourBulbQuality2  "Kitchen 2LinkQuality [%d]" <qualityofservice>  (ZigbeeKitchenColourBulb2)            { channel="mqtt:topic:ikeacolourbulb02:linkquality" }


//! ikea remote 01
Group gZBRemote01
String ZBRemote01Action     "remote 01 action: [%s]"    (gZBRemote01)   { channel="mqtt:topic:ikearemote01:action" }
// String ZBRemote01arrow_left_click     "remote 01 arrow_left_click: [%s]"    (gZBRemote01)   { channel="mqtt:topic:ikearemote01:arrow_left_click" }
// String ZBRemote01arrow_right_click     "remote 01 arrow_right_click: [%s]"    (gZBRemote01)   { channel="mqtt:topic:ikearemote01:arrow_right_click" }
// String ZBRemote01brightness_up_click     "remote 01 brightness_up_click: [%s]"    (gZBRemote01)   { channel="mqtt:topic:ikearemote01:brightness_up_click" }
// String ZBRemote01brightness_down_click     "remote 01 brightness_down_click: [%s]"    (gZBRemote01)   { channel="mqtt:topic:ikearemote01:brightness_down_click" }
