Group	gZb
Group	ZbBridge					"Zigbee2mqtt Bridge"											(gZb)
String	ZbBridgeState				"Zigbee2mqtt Bridge State"										(ZbBridge)									{channel="mqtt:topic:zigbeebridge:state"}
// Switch ZigbeeBridgePermitJoin         "Zigbee2mqtt Bridge Permit join"                         (ZigbeeBridge) { channel="mqtt:topic:zigbeebridge:permitJoin" , expire="10m,command=OFF" }
Switch	ZbBridgePermitJoin			"Zigbee2mqtt Bridge Permit join"								(ZbBridge)									{channel="mqtt:topic:zigbeebridge:permitJoin"}
String	ZbBridgeLogType				"Zigbee2mqtt Bridge LogType"									(ZbBridge)									{channel="mqtt:topic:zigbeebridge:logType"}
String	ZbBridgeLogMessage			"Zigbee2mqtt Bridge LogMessage"									(ZbBridge)									{channel="mqtt:topic:zigbeebridge:logMessage"}

// String	ZbRouter_01_State				"Zigbee2mqtt router State"			{channel="mqtt:topic:zigbeerouter01:reachable"}
Number	ZbRouter_01_Quality		"Zigbee2mqtt router  LinkQuality [%d]"	<qualityofservice>	{channel="mqtt:topic:zigbeerouter01:linkquality"}
String	ZbRouter_01_Reachable				"Zigbee2mqtt router Reachable"			{channel="mqtt:topic:zigbeerouter01:reachable"}



Group	gZbAllBulbs																					(gZb)
Group	gZbWhiteBulbs																				(gZbAllBulbs)

Group	gZbWhiteBulb01																				(gZbWhiteBulbs)
Switch	ZbWhiteBulb01Switch			"Zb white bulb 1 switch [%s]"									(gZbWhiteBulb01)							{channel="mqtt:topic:ikeabulb01:switch"}
Dimmer	ZbWhiteBulb01Dim			"cyril"										(gZbWhiteBulb01)							{ga="Light", channel="mqtt:topic:ikeabulb01:dimmer"}
Number	ZbWhiteBulb01Quality		"Zb white bulb 1  LinkQuality [%d]"			<qualityofservice>	(gZbWhiteBulb01)							{channel="mqtt:topic:ikeabulb01:linkquality"}

Group	gZbWhiteBulb02																				(gZbWhiteBulbs)
Switch	ZbWhiteBulb02Switch			"Zb white bulb 2 switch [%s]"									(gZbWhiteBulb02)							{channel="mqtt:topic:ikeabulb02:switch"}
Dimmer	ZbWhiteBulb02Dim			"arthur"										(gZbWhiteBulb02)							{ga="Light", channel="mqtt:topic:ikeabulb02:dimmer"}
Number	ZbWhiteBulb02Quality		"Zb white bulb 2  LinkQuality [%d]"			<qualityofservice>	(gZbWhiteBulb02)							{channel="mqtt:topic:ikeabulb02:linkquality"}

//colour bulbs
// Group gDimmerBulbs "Dimmer bulbs" (gIkeaLights) { ga="Light" [ roomHint="Conservatory" ] }

Group	gZbColourBulbs		"colour bulbs"	(gZbAllBulbs)  { ga="Light" [ roomHint="Conservatory" ] }
Group	gZbColourBulbsColour
Group	gZbColourBulbsDim
Group	gZbColourBulbsSwitch

Group	gZbColourBulb01																				(gZbColourBulbs)
Switch	ZbColourBulb01Switch		"Zb colour bulb 01 switch [%s]"									(gZbColourBulb01, gZbColourBulbsSwitch)							{ga="Light", channel="mqtt:topic:ikeacolourbulb01:switch"}
Dimmer	ZbColourBulb01Dim			"Zb colour bulb 01 dim [%d]"									(gZbColourBulb01, gZbColourBulbsDim)		{ga="Light",  channel="mqtt:topic:ikeacolourbulb01:dimmer"}
Color	ZbColourBulb01Colour		"colour bulb 01"										(gZbColourBulb01, gZbColourBulbsColour)		{ga="Light", channel="mqtt:topic:ikeacolourbulb01:color"}
Number	ZbColourBulb01Quality		"Zb colour bulb 01  LinkQuality [%d]"		<qualityofservice>	(gZbColourBulb01)							{channel="mqtt:topic:ikeacolourbulb01:linkquality"}

Group	gZbColourBulb02
Switch	ZbColourBulb02Switch		"Zb colour bulb 02 switch [%s]"									(gZbColourBulb02, gZbColourBulbsSwitch)							{ga="Light", channel="mqtt:topic:ikeacolourbulb02:switch"}
Dimmer	ZbColourBulb02Dim			"Zb colour bulb 02 dim [%d]"									(gZbColourBulb02, gZbColourBulbsDim)		{ga="Light",  channel="mqtt:topic:ikeacolourbulb02:dimmer"}
Color	ZbColourBulb02Colour		"colour bulb 02"										(gZbColourBulb02, gZbColourBulbsColour)		{ga="Light", channel="mqtt:topic:ikeacolourbulb02:color"}
Number	ZbColourBulb02Quality		"Zb colour bulb 02  LinkQuality [%d]"		<qualityofservice>	(gZbColourBulb02)							{channel="mqtt:topic:ikeacolourbulb02:linkquality"}


//! ikea remote 01
Group	gZbRemote01
String	ZbRemote01Action			"remote 01 action: [%s]"										(gZbRemote01)								{channel="mqtt:topic:ikearemote01:action"}
Number	ZbRemote01Quality			"Zb remote 1 LinkQuality [%d]"				<qualityofservice>	(gZbRemote1)								{channel="mqtt:topic:ikearemote01:linkquality"}
Number	ZbRemote01Battery			"Zb remote 1 battery [%d]"					<qualityofservice>	(gZbRemote1)								{channel="mqtt:topic:ikearemote01:battery"}


Group	gZb_THPSensor_01
Number	Zb_THPSensor_01_temperature	"Xiaomi Temp Humi Pressure Sensor 01 Temperature"						(gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:temperature"}
Number	Zb_THPSensor_01_humidity		"Xiaomi Temp Humi Pressure Sensor 01 Humidity"							(gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:humidity"}
Number	Zb_THPSensor_01_pressure		"Xiaomi Temp Humi Pressure Sensor 01 pressure"							(gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:pressure"}
Number	Zb_THPSensor_01_linkquality	"Xiaomi Temp Humi Pressure Sensor 01 LinkQuality"						(gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:linkquality"}
Number	Zb_THPSensor_01_battery		"Xiaomi Temp Humi Pressure Sensor 01 battery"							(gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:battery"}
Number	Zb_THPSensor_01_voltage		"Xiaomi Temp Humi Pressure Sensor 01 voltage"							(gZb_THPSensor_01)							{channel="mqtt:topic:THPSensor01:voltage"}
String	Zb_THPSensor_01_reachable	"Xiaomi THPSensor01 Reachable"			{channel="mqtt:topic:THPSensor01:reachable"}


Group gTHSensorTemperatures
Group	gZb_THSensor_01
Number	Zb_THSensor_01_temperature	"Xiaomi Temp Humi Sensor 01 Temperature"						(gZb_THSensor_01, gTHSensorTemperatures)							{channel="mqtt:topic:THSensor01:temperature"}
Number	Zb_THSensor_01_humidity		"Xiaomi Temp Humi Sensor 01 Humidity"							(gZb_THSensor_01)							{channel="mqtt:topic:THSensor01:humidity"}
Number	Zb_THSensor_01_linkquality	"Xiaomi Temp Humi Sensor 01 LinkQuality"						(gZb_THSensor_01)							{channel="mqtt:topic:THSensor01:linkquality"}
Number	Zb_THSensor_01_battery		"Xiaomi Temp Humi Sensor 01 battery"							(gZb_THSensor_01)							{channel="mqtt:topic:THSensor01:battery"}
Number	Zb_THSensor_01_voltage		"Xiaomi Temp Humi Sensor 01 voltage"							(gZb_THSensor_01)							{channel="mqtt:topic:THSensor01:voltage"}
String	Zb_THSensor_01_reachable	"Xiaomi THSensor01 Reachable"			{channel="mqtt:topic:THSensor01:reachable"}

Group	gZb_THSensor_02
Number	Zb_THSensor_02_temperature	"Xiaomi Temp Humi Sensor 02 Temperature"						(gZb_THSensor_02, gTHSensorTemperatures)							{channel="mqtt:topic:THSensor02:temperature"}
Number	Zb_THSensor_02_humidity		"Xiaomi Temp Humi Sensor 02 Humidity"							(gZb_THSensor_02)							{channel="mqtt:topic:THSensor02:humidity"}
Number	Zb_THSensor_02_linkquality	"Xiaomi Temp Humi Sensor 02 LinkQuality"						(gZb_THSensor_02)							{channel="mqtt:topic:THSensor02:linkquality"}
Number	Zb_THSensor_02_battery		"Xiaomi Temp Humi Sensor 02 Battery"							(gZb_THSensor_02)							{channel="mqtt:topic:THSensor02:battery"}
Number	Zb_THSensor_02_voltage		"Xiaomi Temp Humi Sensor 02 voltage"							(gZb_THSensor_02)							{channel="mqtt:topic:THSensor02:voltage"}
String	Zb_THSensor_02_reachable	"Xiaomi THSensor02 Reachable"			{channel="mqtt:topic:THSensor02:reachable"}


Group	gZb_THSensor_03
Number	Zb_THSensor_03_temperature	"Xiaomi Temp Humi Sensor 03 Temperature"						(gZb_THSensor_03, gTHSensorTemperatures)							{channel="mqtt:topic:THSensor03:temperature"}
Number	Zb_THSensor_03_humidity		"Xiaomi Temp Humi Sensor 03 Humidity"							(gZb_THSensor_03)							{channel="mqtt:topic:THSensor03:humidity"}
Number	Zb_THSensor_03_linkquality	"Xiaomi Temp Humi Sensor 03 LinkQuality"						(gZb_THSensor_03)							{channel="mqtt:topic:THSensor03:linkquality"}
Number	Zb_THSensor_03_battery		"Xiaomi Temp Humi Sensor 03 battery"							(gZb_THSensor_03)							{channel="mqtt:topic:THSensor03:battery"}
Number	Zb_THSensor_03_voltage		"Xiaomi Temp Humi Sensor 03 voltage"							(gZb_THSensor_03)							{channel="mqtt:topic:THSensor03:voltage"}
String	Zb_THSensor_03_reachable	"Xiaomi THSensor03 Reachable"			{channel="mqtt:topic:THSensor03:reachable"}

Group	gZb_THSensor_04
Number	Zb_THSensor_04_temperature	"Xiaomi Temp Humi Sensor 04 Temperature"						(gZb_THSensor_04, gTHSensorTemperatures)							{channel="mqtt:topic:THSensor04:temperature"}
Number	Zb_THSensor_04_humidity		"Xiaomi Temp Humi Sensor 04 Humidity"							(gZb_THSensor_04)							{channel="mqtt:topic:THSensor04:humidity"}
Number	Zb_THSensor_04_linkquality	"Xiaomi Temp Humi Sensor 04 LinkQuality"						(gZb_THSensor_04)							{channel="mqtt:topic:THSensor04:linkquality"}
Number	Zb_THSensor_04_battery		"Xiaomi Temp Humi Sensor 04 battery"							(gZb_THSensor_04)							{channel="mqtt:topic:THSensor04:battery"}
Number	Zb_THSensor_04_voltage		"Xiaomi Temp Humi Sensor 04 voltage"							(gZb_THSensor_04)							{channel="mqtt:topic:THSensor04:voltage"}
String	Zb_THSensor_04_reachable	"Xiaomi THSensor04 Reachable"			{channel="mqtt:topic:THSensor04:reachable"}

//----------------------------------------------
Group	gZb_pir
Number	pir01_illuminance	"pir01_illuminance"	(gZb_pir)   {channel="mqtt:topic:pir01:illuminance"}
Number	pir01_illuminance_lux	"pir01_illuminance_lux"	(gZb_pir)   {channel="mqtt:topic:pir01:illuminance_lux"}
Switch	pir01_occupancy	"pir01_occupancy"	(gZb_pir)   {channel="mqtt:topic:pir01:occupancy"}
Number	pir01_linkquality	"pir01_linkquality" (gZb_pir)   {channel="mqtt:topic:pir01:linkquality"}
Number	pir01_battery		"pir01_battery"    (gZb_pir)   {channel="mqtt:topic:pir01:battery"}
Number	pir01_voltage		"pir01_voltage"	(gZb_pir)	{channel="mqtt:topic:pir01:voltage"}
String	pir01_reachable	"pir01_reachable"			{channel="mqtt:topic:pir01:reachable"}

Number	pir02_illuminance	"pir02_illuminance"	(gZb_pir)   {channel="mqtt:topic:pir02:illuminance"}
Number	pir02_illuminance_lux	"pir02_illuminance_lux"	(gZb_pir)   {channel="mqtt:topic:pir02:illuminance_lux"}
Switch	pir02_occupancy	"pir02_occupancy"	(gZb_pir)   {channel="mqtt:topic:pir02:occupancy"}
Number	pir02_linkquality	"pir02_linkquality" (gZb_pir)   {channel="mqtt:topic:pir02:linkquality"}
Number	pir02_battery		"pir02_battery"    (gZb_pir)   {channel="mqtt:topic:pir02:battery"}
Number	pir02_voltage		"pir02_voltage"	(gZb_pir)	{channel="mqtt:topic:pir02:voltage"}
String	pir02_reachable	"pir02_reachable"			{channel="mqtt:topic:pir02:reachable"}

//------------------------------------------------------------------


