
Number Zone1Temperature "Zone 1 Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:Zone1/TemperatureStatus:state:default]"} 
Number Zone1Humidity "Zone 1 Humidity [%.1f ]" <humidity> {mqtt="<[mosquitto:Zone1/HumidityStatus:state:default]"} 
Switch Zone1VentStatus "Zone 1 Vent Status" <vent> {mqtt="<[mosquitto:Zone1/VentStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1FanStatus "Zone 1 fan Status" <vent> {mqtt="<[mosquitto:Zone1/FanStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1LightStatus "Zone 1 Light Status" <switch> {mqtt="<[mosquitto:Zone1/LightStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1HeaterStatus "Zone 1 Heater Status" <switch> {mqtt="<[mosquitto:Zone1/HeaterStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1VentSpeedStatus "Zone 1 Vent Speed Status" <vent> {mqtt="<[mosquitto:Zone1/VentSpeedStatus:state:MAP(onoffcases.map)]"} 


Number Zone3Temperature "Zone 3 Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:Zone3/TemperatureStatus:state:default]"} 
Number Zone3Humidity "Zone 3 Humidity [%.1f ]" <humidity> {mqtt="<[mosquitto:Zone3/HumidityStatus:state:default]"} 
Switch Zone3VentStatus "Zone 3 Vent Status" <vent> {mqtt="<[mosquitto:Zone3/VentStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3LightStatus "Zone 3 Light Status" <switch> {mqtt="<[mosquitto:Zone3/LightStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3HeaterStatus "Zone 3 Heater Status" <vent> {mqtt="<[mosquitto:Zone3/HeaterStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3FanStatus "Zone 3 fan Status" <vent> {mqtt="<[mosquitto:Zone3/FanStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3VentSpeedStatus "Zone 3 Vent Speed Status" <vent> {mqtt="<[mosquitto:Zone3/VentSpeedStatus:state:MAP(onoffcases.map)]"} 
