
Number Zone1Temperature "Zone 1 Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:Zone1/TemperatureStatus:state:default]"} 
Number Zone1Humidity "Zone 1 Humidity [%.1f ]" <humidity> {mqtt="<[mosquitto:Zone1/HumidityStatus:state:default]"} 
Switch Zone1VentStatus "Zone 1 Vent Status" <fan> {mqtt="<[mosquitto:Zone1/VentStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1FanStatus "Zone 1 fan Status" <fan_ceiling> {mqtt="<[mosquitto:Zone1/FanStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1LightStatus "Zone 1 Light Status" <switch> {mqtt="<[mosquitto:Zone1/LightStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1HeaterStatus "Zone 1 Heater Status" <my_radiator> {mqtt="<[mosquitto:Zone1/HeaterStatus:state:MAP(onoffcases.map)]"} 
Switch Zone1VentSpeedStatus "Zone 1 Vent Speed Status" <vent> {mqtt="<[mosquitto:Zone1/VentSpeedStatus:state:MAP(onoffcases.map)]"} 
Number Zone1VentPercent "Zone 1 Vent Percent" <vent> {mqtt="<[mosquitto:Zone1/VentPercent:state:default]"} 


Number Zone2Temperature "Zone 2 Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:Zone2/TemperatureStatus:state:default]"} 
Number Zone2Humidity "Zone 2 Humidity [%.1f ]" <humidity> {mqtt="<[mosquitto:Zone2/HumidityStatus:state:default]"} 
Switch Zone2VentStatus "Zone 2 Vent Status" <fan> {mqtt="<[mosquitto:Zone2/VentStatus:state:MAP(onoffcases.map)]"} 
Switch Zone2FanStatus "Zone 2 fan Status" <fan_ceiling> {mqtt="<[mosquitto:Zone2/FanStatus:state:MAP(onoffcases.map)]"} 
Switch Zone2LightStatus "Zone 2 Light Status" <switch> {mqtt="<[mosquitto:Zone2/LightStatus:state:MAP(onoffcases.map)]"} 
Switch Zone2HeaterStatus "Zone 2 Heater Status" <my_radiator> {mqtt="<[mosquitto:Zone2/HeaterStatus:state:MAP(onoffcases.map)]"} 
Switch Zone2VentSpeedStatus "Zone 2 Vent Speed Status" <vent> {mqtt="<[mosquitto:Zone2/VentSpeedStatus:state:MAP(onoffcases.map)]"} 
Number Zone2LightSensor "Zone 2 LightSensor [%.1f ]" <LightSensor> {mqtt="<[mosquitto:Zone2/LightSensor:state:default]"} 
Number Zone2VentPercent "Zone 2 Vent Percent" <vent> {mqtt="<[mosquitto:Zone2/VentPercent:state:default]"} 


Number Zone3Temperature "Zone 3 Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:Zone3/TemperatureStatus:state:default]"} 
Number Zone3Humidity "Zone 3 Humidity [%.1f ]" <humidity> {mqtt="<[mosquitto:Zone3/HumidityStatus:state:default]"} 
Switch Zone3VentStatus "Zone 3 Vent Status" <fan> {mqtt="<[mosquitto:Zone3/VentStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3LightStatus "Zone 3 Light Status" <switch> {mqtt="<[mosquitto:Zone3/LightStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3HeaterStatus "Zone 3 Heater Status" <my_radiator> {mqtt="<[mosquitto:Zone3/HeaterStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3FanStatus "Zone 3 fan Status" <fan_ceiling> {mqtt="<[mosquitto:Zone3/FanStatus:state:MAP(onoffcases.map)]"} 
Switch Zone3VentSpeedStatus "Zone 3 Vent Speed Status" <vent> {mqtt="<[mosquitto:Zone3/VentSpeedStatus:state:MAP(onoffcases.map)]"} 
Number Zone3VentPercent "Zone 3 Vent Percent" <vent> {mqtt="<[mosquitto:Zone3/VentPercent:state:default]"} 



Number Water1_Temperature "Water 1 Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:sonoff_water1/tele/SENSOR:state:JSONPATH($.DS18B20.Temperature)]"} 
Switch Water1_Power "Water 1 Power" <switch> {mqtt=">[mosquitto:sonoff_water1/cmnd/POWER:command:*:default], <[mosquitto:sonoff_water1/stat/POWER:state:default]"}
//18:51:34 MQT: sonoff_water1/stat/RESULT = {"POWER":"ON"}
//18:51:34 MQT: sonoff_water1/stat/POWER = ON

//Number GRG_Temperature "Garage Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:sonoff_water1/stat/POWER:state)]"}
//Number GRG_Temperature "Garage Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:sonoff_water1/stat/POWER:state:JSONPATH($.AM2301.Temperature)]"}
// Switch LivingRoom_Light "Living Room Light" <light> (LR,gLight) { mqtt=">[broker:cmnd/sonoff-A00EEA/POWER:command:*:default], <[broker:stat/sonoff-A00EEA/POWER:state:default]" }



//A switch being 'ON' as long as the device is reachable
Switch Water1_Reachable "Water1: reachable" (gReachable) 
    { mqtt="<[mosquitto:sonoff_water1/tele/LWT:state:MAP(reachable.map)]" }

//Wifi Signal Strength in Percent
Number Water1_RSSI "Water1: RSSI [%d %%]" (gRSSI) 
    { mqtt="<[mosquitto:sonoff_water1/tele/STATE:state:JSONPATH($.Wifi.RSSI)]" }

Number Shed_Temperature "Shed Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:SHED_sensor/tele/SENSOR:state:JSONPATH($.SI7021.Temperature)]"} 
