Number	Zone1Temperature		"Zone 1 Temperature [%.1f 째C]"	<temperature>			{ channel="mqtt:topic:zone1Controller:temperature" }
Number	Zone1Humidity			"Zone 1 Humidity [%.1f ]"		<humidity>				{ channel="mqtt:topic:zone1Controller:humidity" }
Switch	Zone1VentStatus			"Zone 1 Vent Status"			<fan>					{ channel="mqtt:topic:zone1Controller:ventStatus" }
Switch	Zone1FanStatus			"Zone 1 fan Status"				<fan_ceiling>			{ channel="mqtt:topic:zone1Controller:fanStatus" }
Switch	Zone1LightStatus		"Zone 1 Light Status"			<switch>				{ channel="mqtt:topic:zone1Controller:lightStatus" }
Switch	Zone1HeaterStatus		"Zone 1 Heater Status"			<my_radiator>			{ channel="mqtt:topic:zone1Controller:heaterStatus" }
Switch	Zone1VentSpeedStatus	"Zone 1 Vent Speed Status"		<vent>					{ channel="mqtt:topic:zone1Controller:ventSpeedStatus" }
Number	Zone1VentPercent		"Zone 1 Vent Percent"			<vent>					{ channel="mqtt:topic:zone1Controller:ventPercent" }
String  Zone1Reachable          "Zone 1 reachable"              <network>               { channel="mqtt:topic:zone1Controller:Reachable" }
Number	Zone1Rssi	    	    "Zone 1 RSSI"       			<vent>					{ channel="mqtt:topic:zone1Controller:rssi" }

Number	Zone2Temperature		"Zone 2 Temperature [%.1f 째C]"	<temperature>			{mqtt="<[mosquittoz:Zone2/TemperatureStatus:state:default]"}
Number	Zone2Humidity			"Zone 2 Humidity [%.1f ]"		<humidity>				{mqtt="<[mosquittoz:Zone2/HumidityStatus:state:default]"}
Switch	Zone2VentStatus			"Zone 2 Vent Status"			<fan>					{mqtt="<[mosquittoz:Zone2/VentStatus:state:MAP(onoffcases.map)]"}
Switch	Zone2FanStatus			"Zone 2 fan Status"				<fan_ceiling>			{mqtt="<[mosquittoz:Zone2/FanStatus:state:MAP(onoffcases.map)]"}
Switch	Zone2LightStatus		"Zone 2 Light Status"			<switch>				{mqtt="<[mosquittoz:Zone2/LightStatus:state:MAP(onoffcases.map)]"}
Switch	Zone2HeaterStatus		"Zone 2 Heater Status"			<my_radiator>			{mqtt="<[mosquittoz:Zone2/HeaterStatus:state:MAP(onoffcases.map)]"}
Switch	Zone2VentSpeedStatus	"Zone 2 Vent Speed Status"		<vent>					{mqtt="<[mosquittoz:Zone2/VentSpeedStatus:state:MAP(onoffcases.map)]"}
Number	Zone2LightSensor		"Zone 2 LightSensor [%.1f ]"	<LightSensor>			{mqtt="<[mosquittoz:Zone2/LightSensor:state:default]"}
Number	Zone2VentPercent		"Zone 2 Vent Percent"			<vent>					{mqtt="<[mosquittoz:Zone2/VentPercent:state:default]"}
String  Zone2Reachable          "Zone 2 reachable"              <network>               { channel="mqtt:topic:zone2Controller:Reachable" }
Number	Zone2Rssi	    	    "Zone 2 RSSI"       			<vent>					{ channel="mqtt:topic:zone2Controller:rssi" }

Number	Zone3Temperature		"Zone 3 Temperature [%.1f 째C]"	<temperature>			{ channel="mqtt:topic:zone3Controller:temperature" }
Number	Zone3Humidity			"Zone 3 Humidity [%.1f ]"		<humidity>				{ channel="mqtt:topic:zone3Controller:humidity" }
Switch	Zone3VentStatus			"Zone 3 Vent Status"			<fan>					{ channel="mqtt:topic:zone3Controller:ventStatus" }
Switch	Zone3LightStatus		"Zone 3 Light Status"			<switch>				{ channel="mqtt:topic:zone3Controller:lightStatus" }
Switch	Zone3HeaterStatus		"Zone 3 Heater Status"			<my_radiator>			{ channel="mqtt:topic:zone3Controller:heaterStatus" }
Switch	Zone3FanStatus			"Zone 3 fan Status"				<fan_ceiling>			{ channel="mqtt:topic:zone3Controller:fanStatus" }
Switch	Zone3VentSpeedStatus	"Zone 3 Vent Speed Status"		<vent>					{ channel="mqtt:topic:zone3Controller:ventSpeedStatus" }
Number	Zone3VentPercent		"Zone 3 Vent Percent"			<vent>					{ channel="mqtt:topic:zone3Controller:ventPercent" }
String  Zone3Reachable          "Zone 3 reachable"              <network>               { channel="mqtt:topic:zone3Controller:Reachable" }
Number	Zone3Rssi	    	    "Zone 3 RSSI"       			<vent>					{ channel="mqtt:topic:zone3Controller:rssi" }

Number	Zone3_vent_on_delta	    "Zone 3 vent_on_delta"       	<vent>					{ channel="mqtt:topic:zone3Controller:vent_on_delta" }
Number	Zone3_vent_off_delta	    "Zone 3 vent_off_delta"       	<vent>					{ channel="mqtt:topic:zone3Controller:vent_off_delta" }

// mqtt:topic:zone3Controller:vent_on_delta
//         Type number : vent_on_delta "zone3 vent_on_delta" [ stateTopic="Zone3/vent_on_delta", commandTopic="Zone3/vent_on_delta/set" ]
//         Type number : vent_off_delta "zone3 vent_off_delta" [ stateTopic="Zone3/vent_off_delta", commandTopic="Zone3/vent_off_delta/set" ]
// Number	Shed_Temperature		"Shed Temperature [%.1f 째C]"	<temperature>			{mqtt="<[mosquitto:Outside_Sensor/tele/SENSOR:state:JSONPATH($.DS18B20-2.Temperature)]"}


