sitemap Attic label="Attic"
{
  Frame label="Date" {
    Text item=Current_Date
  }
    Frame label="Current Status" {
    Text item=AT_Temperature label="Actual Temperature: [%.1f °C]"
    Switch item= AT_Heater label=" Radiator"
  }
  Frame label="Heating Control" {
        Switch item=AT_HeatingMode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
        Setpoint item=AT_TemperatureSetpoint label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[AT_HeatingMode==2]
  }
}
