sitemap Attic label="Attic"
{

    Frame label="Heating" {
    Text item=AT_ThermostatTemperatureAmbient label="Current Temperature: [%.1f °C]"
    Setpoint item=AT_ThermostatTemperatureSetpoint label="Target Temperature [%.1f °C]" minValue=13 maxValue=25 step=0.5 visibility=[AT_HeatingMode=="auto", AT_HeatingMode=="manual"]
    Switch item=AT_HeatingMode label="Heating Mode" mappings=[off="off", auto="auto", manual="manual"]
    Switch item= AT_Heater label="Radiator"
    Text item=AT_RTVReachable label="Reachable: "
  }
}
