sitemap Bedroom label="Bedroom"
{
  Frame label="TV" {
    Switch item= vBR_TVKodi label="Bedroom Kodi and TV"
  }
  Frame label="Heating" {
    Text item=BR_Temperature label="Current Temperature: [%.1f °C]"
    Setpoint item=BR_TemperatureSetpoint label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[BR_HeatingMode>0]
    Switch item=BR_HeatingMode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
    Switch item= BR_Heater label="Radiator"
    Text item=BR_RTVReachable label="Reachable: "
  }
}
