sitemap Conservatory label="Conservatory"
{

    Frame label="Heating" {
        Text item= conservatory_CurrentTemperature label="Temperature: [%.1f 째C]"
        Setpoint item= conservatory_TargetTemperature label="Target Temperature [%.1f 째C]" minValue=14 maxValue=24 step=0.1 visibility=[conservatory_Heating_Mode>0]
        Switch item= conservatory_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
        Switch item= conservatory_Heating label="Radiators"
    }
    Frame label="TV" {
        Switch item= vCT_TVKodiSpeakers label="Conservatory TV Kodi, Speakers"
        // Switch item= conservatoryTVPower label="TV" icon="screen"
        Switch item= amplifier label="TV Soundbar" icon="receiver"
        Switch item= radio label="Radio" icon="player"
        Switch item= socketG4_1 label="Mythtv backend Pi server"
        Switch item= Scene_Goodnight label="scene-goodnight, turn off tv then lights etc"
    }
    
    Frame label="Presence" {
      Default item=JoG6_Online  label="Jo Phone" icon="network"
      Default item=ChrisG6_Online label="Chris Phone" icon="network"
      Default item=ElsieIPhone_Online label="Elsie Phone" icon="network"
    }  
  Frame {
    Text item= Outside_Temperature label="Ouside Temperature : [%.1f 째C]"
    Text item= GRG_Temperature label="Greenhose Temperature : [%.1f 째C]"
    //Switch item= conservatoryTVPower label="TV Switch" 
    //Switch item= GoingToBed label="Going To Bed"
    Default item= BridgeLightSensorState label="Outside Light Level"
    Group item=gIkeaLights label="ikea"
  }
    Frame label="Recirc Fan" {
          Switch item= fan label="Fan" icon="fan"
          Switch item=RecircFanEnable label="Recirc Fan Enable" icon="switch"
    }
    Frame label="Conservatory sockets" {
          Switch item= conservatoryFairyLights433Socket label="Conservatory Fairy Lights" icon="light"
        Switch item= diningRoomFairyLights433Socket label="Dining Room Fairy Lights" icon="light"
    }  
     Frame label="Custom Items" {
          Switch item= Delayed_OFF_SW label="Delayed off Switch" icon="switch"
          Switch item= bridgeButton1 label="Bridge Button 1" icon="switch"
    } 
}
