sitemap Conservatory label="Conservatory"
{
      Frame label="TV" {
        
          Switch item= conservatoryTVPower label="Conservatory TV"

          Switch item= socketG2_4 label="TV" icon="screen"
          Switch item= socketG2_3 label="TV Soundbar" icon="receiver"
          Switch item= socketG2_2 label="Radio" icon="player"
          Switch item= socketG4_1 label="Mythtv backend"
          Switch item= Scene_Goodnight label="turn off tv then lights etc"
          
           }  
  Frame {
    Text item=Current_Date
    Text item= Outside_Temperature label="Ouside Temperature : [%.1f 째C]"
    Text item= GRG_Temperature label="Greenhose Temperature : [%.1f 째C]"
    Switch item= conservatoryTVPower label="TV Switch" 
    //Switch item= GoingToBed label="Going To Bed"
    Default item= BridgeLightSensorState label="Outside Light Level"
    Group item=gIkeaLights label="ikea"
  }

  Frame label="Heating" {
    Text item=conservatory_CurrentTemperature label="Temperature: [%.1f 째C]"
    Switch item= conservatory_Heating label="Conservatory Radiators"
    Switch item=conservatory_Heat_Mode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
    Setpoint item=conservatory_TargetTemperature label="Target Temperature [%.1f 째C]" minValue=14 maxValue=24 step=0.1 visibility=[conservatory_Heat_Mode>0]
  }

  
    Frame label="Presence" {
      Default item=JoG6_Online  label="Jo Phone" icon="network"
      Default item=ChrisG6_Online label="Chris Phone" icon="network"
      Default item=ElsieIPhone_Online label="Elsie Phone" icon="network"
    }  
    
    


    Frame label="Recirc Fan" {
          Switch item= socketG3_2 label="Fan" icon="fan"
          Switch item=RecircFanEnable label="Recirc Fan Enable" icon="switch"
 }  

    Frame label="Conservatory" {
          Switch item= socketG2_1 label="Conservatory Fairy Lights" icon="light"
                    Switch item= socketG1_4 label="Dining Room Fairy Lights" icon="light"

 }  

     Frame label="Custom Items" {
          Switch item= Delayed_OFF_SW label="Delayed off Switch" icon="switch"
          Switch item= bridgeButton1 label="Bridge Button 1" icon="switch"


 } 
}
