sitemap Conservatory label="Conservatory"
{
  Frame label="Date" {
    Text item=Current_Date
  }

    Frame label="TV" {
          Switch item= socketG2_4 label="TV"
 }  

    Frame label="Amp" {
          Switch item= socketG2_3 label="Amp"
 }  
    Frame label="Radio" {
          Switch item= socketG2_2 label="Radio"
 }
    Frame label="Fan" {
          Switch item= socketG3_2 label="Fan"
 }  


    Frame label="Conservatory" {
          Switch item= socketG2_1 label="Conservatory Fairy Lights"
 }  
    Frame label="Dining Room" {
          Switch item= socketG1_4 label="Dining Room Fairy Lights"
          Switch item= Delayed_OFF_SW label="Delayed off Switch"
 }
  Frame label="Current Temp" {
          Text item=CT_Temperature label="Conservatory Temperature : [%.1f °C]"
          Switch item= CT_Heating label="Conservatory Radiator"
  }  
   Frame label="Heating" {
        Switch item=CT_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
        Setpoint item=CT_Heating_Setpoint label="Target Temperature [%.1f °C]" minValue=14 maxValue=24 step=0.1 visibility=[CT_Heating_Mode==2]
  }  

}
