sitemap Conservatory_Heating label="Conservatory heating"
{
  Frame label="Date" {
    Text item=Current_Date
  }
  Frame label="Current" {
          Text item=CT_Temperature label="Conservatory Temperature : [%.1f °C]"
          Switch item= CT_Heating label="Conservatory Radiator"

  }  
   Frame label="Heating" {
        Switch item=CT_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="On", 2="Auto"]
        Setpoint item=CT_Heating_Setpoint label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[CT_Heating_Mode==2]
  }  

}
