sitemap E_BR_Heating label="Elsie's Bedroom Heating"
{
  Frame label="Date" {
    Text item=Current_Date
  }
  Frame label="Heating Control" {
        Switch item=E_BR_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="On", 2="Auto"]
        Setpoint item=E_BR_Heating_Setpoint label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[E_BR_Heating_Mode==2]
  }
  Frame label="Current Status" {
    Text item=E_BR_Temperature label="Actual Temperature: [%.1f °C]"
    Switch item= E_BR_Heating label="Elsie's Radiator"
  }


}
