sitemap Elsie_Bedroom label="Elsie's Bedroom"
{
  Frame label="Heating" {
    Text item=elsie_CurrentTemperature label="Current Temperature: [%.1f °C]"
    Setpoint item=elsie_TargetTemperature label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[elsie_Heating_Mode>0]
    Switch item=elsie_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
    Switch item= elsie_Heating label="Radiator"
    Text item=elsie_Reachable label="Reachable: "
  }
}

