sitemap FR_Heating label="Front Room Heating"
{
  Frame label="Date" {
    Text item=Current_Date
  }
  Frame label="Heating" {
        Switch item=FR_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="On", 2="Auto"]
        Setpoint item=FR_Heating_Setpoint label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[FR_Heating_Mode==2]
  }
  Frame label="ESP01 Status" {
    Text item=FR_Temperature label="ESP01 Temperature Sensor: [%.1f °C]"
    Switch item= FR_Heating label="Front Room Heater"
  }


}
