sitemap FrontRoom label="Front Room"
{
    Frame label="TV" {
      // Text item=FR_Temperature label="Temperature: [%.1f 째C]"
      //   Setpoint item=FR_TemperatureSetpoint label="Target Temperature [%.1f 째C]" minValue=14 maxValue=24 step=0.1 visibility=[FR_HeatingMode>0]
         
        
          Switch item= vFR_TVKodi label="Front Room TV/kodi"

          // Switch item= socketG2_4 label="TV" icon="screen"
          // Switch item= socketG2_3 label="TV Soundbar" icon="receiver"
          // Switch item= socketG2_2 label="Radio" icon="player"
          // Switch item= socketG4_1 label="Mythtv backend"
          // Switch item= Scene_Goodnight label="turn off tv then lights etc"
          
            // Switch item=WiFiSocket2Power label="TV and Kodi Power" 
    // Switch item= FR_Heater label="Radiator"
  }
  Frame label="Heating" {
      Text item=FR_Temperature label="Temperature: [%.1f 째C]"
        Setpoint item=FR_TemperatureSetpoint label="Target Temperature [%.1f 째C]" minValue=14 maxValue=24 step=0.1 visibility=[FR_HeatingMode>0]
        Switch item=FR_HeatingMode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
    Switch item= FR_Heater label="Radiator"
  }

}
