sitemap greenhouse label="Green House"
{

    Frame label="" {
    Text item=WiFiSocket4Temperature label="Current Temperature: [%.1f °C]"
    Setpoint item=WiFiSocket4_ThermostatTemperatureSetpoint label="Target Temperature [%.1f °C]" minValue=5 maxValue=15 step=0.5 visibility=[AT_HeatingMode=="auto", AT_HeatingMode=="manual"]
    // Switch item=AT_HeatingMode label="Heating Mode" mappings=[off="off", auto="auto", manual="manual"]
    Switch item= WiFiSocket4Power label="Heater"
    Text item=WiFiSocket4Reachable label="Reachable: "
  }
}
