sitemap H_BR_Heating label="Hannah's Bedroom Heating"
{
  Frame label="Date" {
    Text item=Current_Date
  }


  Frame label="Heating Control" {
        Switch item=H_BR_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="On", 2="Auto"]
        Setpoint item=H_BR_Heating_Setpoint label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[H_BR_Heating_Mode==2]
  }

    Frame label="Current Status" {
    Text item=H_BR_Temperature label="Actual Temperature: [%.1f °C]"
    Switch item= H_BR_Heating label="Hannah's Radiator"
  }
}
