sitemap Hall label="Hall"
{
  Frame label="Date" {
    Text item=Current_Date
  }
  Frame label="Current Status" {
    Text item=HL_Temperature label="Actual Temperature: [%.1f °C]"
    Switch item= HL_Heater label="Our Bedroom Radiator"
  }

  Frame label="Heating Control" {
        Switch item=HL_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="Local", 2="Master"]
        Setpoint item=HL_TemperatureSetpoint label="Target Temperature [%.1f °C]" minValue=14 maxValue=24 step=0.1 visibility=[HL_Heating_Mode==2]
  }


}
