sitemap Hall_Heating label="Our Bedroom Heating"
{
  Frame label="Date" {
    Text item=Current_Date
  }
    Frame label="Current Status" {
    Text item=Hall_Temperature label="Actual Temperature: [%.1f °C]"
    Switch item= Hall_Heating label="Our Bedroom Radiator"
  }

  Frame label="Heating Control" {
        Switch item=Hall_Heating_Mode label="Heating Mode" mappings=[0="Off", 1="On", 2="Auto"]
        Setpoint item=Hall_Heating_Setpoint label="Target Temperature [%.1f °C]" minValue=16 maxValue=24 step=0.1 visibility=[Hall_Heating_Mode==2]
  }


}
