// Name of file and name of sitemap has to be the same
sitemap KitchenTemp label="Kitchen Temperature RPI"
{
        Frame {
            Text item=Kitchen_Temperature
        }
        Frame {
            Switch item=Kitchen_Temperature_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="24h"]
            Chart  item=Kitchen_Temperature_Chart period=h   refresh=60000 visibility=[Kitchen_Temperature_Chart_Period==0, Kitchen_Temperature_Chart_Period=="Uninitialized"]
            Chart  item=Kitchen_Temperature_Chart period=4h  refresh=60000 visibility=[Kitchen_Temperature_Chart_Period==1]
            Chart  item=Kitchen_Temperature_Chart period=8h  refresh=60000 visibility=[Kitchen_Temperature_Chart_Period==2]
            Chart  item=Kitchen_Temperature_Chart period=12h refresh=60000 visibility=[Kitchen_Temperature_Chart_Period==3]
            Chart  item=Kitchen_Temperature_Chart period=D   refresh=60000 visibility=[Kitchen_Temperature_Chart_Period==4]
        }
}
