sitemap tradfri label="Ikea Lights"
{
    Frame {
         Slider item=Bulb3 label="Bulb 3 Brightness [%.1f %%]"
        // Slider item=Light2_Brightness label="Light2 Brightness [%.1f %%]"
        // Slider item=Light2_ColorTemperature label="Light2 Color Temperature [%.1f %%]"
        Colorpicker item=ClipLight label="ClipLight Color"
        Colorpicker item=IkeaLight2 label="IkeaLight2 Color"
        // Text item=RemoteControlBatteryLevel label="Battery level [%d %%]"
        // Switch item=RemoteControlBatteryLow label="Battery low warning"
        // Switch item=ControlOutlet label="Power Switch"
        Switch item=ClipLightPower label="ClipLight switch"
        Switch item=IkeaLight2Power label="IkeaLight2 switch"
    }
}
