Thing mqtt:topic:bridge  "MQTT Thing: 433Mhz Bridge" (mqtt:broker:MyMQTTBroker) @ "Conservatory" {
    Channels:
        Type number : temperature  [ stateTopic="433Bridge/Temperature"]
        Type number : humidity     [ stateTopic="433Bridge/Humidity" ]
        Type switch : button1       [ stateTopic="433Bridge/Button1" ]
        Type number : lightLevel  [ stateTopic="433Bridge/LightLevel"]
        Type switch : lightSensorState      [ stateTopic="433Bridge/LightState", on="true", off="false"]
        Type switch : pirState      [ stateTopic="433Bridge/PIRState" ]
        Type switch : reachable [ stateTopic="433Bridge/LWT", on="Online", off="Offline" ]
        Type number : rssi       [ stateTopic="433Bridge/rssi" ]
}
// , on="true", off="false"
// transformationPattern="MAP:onoff.map"
