Thing mqtt:topic:BG_WiFiSocket_1  "MQTT Thing: BG WiFi Power Socket 1" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_Both  [ stateTopic="broadlink/BG1_bd_54_fc_42_f7_c8/state/pwr" , commandTopic="broadlink/BG1_bd_54_fc_42_f7_c8/power", on="ON", off="OFF" ]
        Type switch : powerSwitch_1  [ stateTopic="broadlink/BG1_bd_54_fc_42_f7_c8/state/pwr1" , commandTopic="broadlink/BG1_bd_54_fc_42_f7_c8/power/1", on="ON", off="OFF" ]
        Type switch : powerSwitch_2  [ stateTopic="broadlink/BG1_bd_54_fc_42_f7_c8/state/pwr2" , commandTopic="broadlink/BG1_bd_54_fc_42_f7_c8/power/2", on="ON", off="OFF" ]
}

Thing mqtt:topic:BG_WiFiSocket_2  "MQTT Thing: BG WiFi Power Socket 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_Both  [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state/pwr" , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power", on="ON", off="OFF" ]
        Type switch : powerSwitch_1  [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state/pwr1" , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power/1", on="ON", off="OFF" ]
        Type switch : powerSwitch_2  [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state/pwr2" , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power/2", on="ON", off="OFF" ]
}

Thing mqtt:topic:BG_WiFiSocket_3  "MQTT Thing: BG WiFi Power Socket 3" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_Both  [ stateTopic="broadlink/BG1_c1_82_b9_a7_df_24/state/pwr" , commandTopic="broadlink/BG1_c1_82_b9_a7_df_24/power", on="ON", off="OFF" ]
        Type switch : powerSwitch_1  [ stateTopic="broadlink/BG1_c1_82_b9_a7_df_24/state/pwr1" , commandTopic="broadlink/BG1_c1_82_b9_a7_df_24/power/1", on="ON", off="OFF" ]
        Type switch : powerSwitch_2  [ stateTopic="broadlink/BG1_c1_82_b9_a7_df_24/state/pwr2" , commandTopic="broadlink/BG1_c1_82_b9_a7_df_24/power/2", on="ON", off="OFF" ]
}

Thing mqtt:topic:BG_WiFiSocket_4  "MQTT Thing: BG WiFi Power Socket 4" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_Both  [ stateTopic="broadlink/BG1_27_86_b9_a7_df_24/state/pwr" , commandTopic="broadlink/BG1_27_86_b9_a7_df_24/power", on="ON", off="OFF" ]
        Type switch : powerSwitch_1  [ stateTopic="broadlink/BG1_27_86_b9_a7_df_24/state/pwr1" , commandTopic="broadlink/BG1_27_86_b9_a7_df_24/power/1", on="ON", off="OFF" ]
        Type switch : powerSwitch_2  [ stateTopic="broadlink/BG1_27_86_b9_a7_df_24/state/pwr2" , commandTopic="broadlink/BG1_27_86_b9_a7_df_24/power/2", on="ON", off="OFF" ]
}
// 'BG1' Broadlink device at '192.168.0.22' (MAC 2b:d7:a4:a7:df:24)  MQTT topic having prefix 'broadlink/BG1_2b_d7_a4_a7_df_24/' 
// 'BG1' Broadlink device at '192.168.0.10' (MAC bd:54:fc:42:f7:c8)  MQTT topic having prefix 'broadlink/BG1_bd_54_fc_42_f7_c8/' - square edge
// 'BG1' Broadlink device at '192.168.0.18' (MAC c1:82:b9:a7:df:24)  MQTT topic having prefix 'broadlink/BG1_c1_82_b9_a7_df_24/' 
// 'BG1' Broadlink device at '192.168.0.23' (MAC 27:86:b9:a7:df:24)  MQTT topic having prefix 'broadlink/BG1_27_86_b9_a7_df_24/' 
// // Thing mqtt:topic:WiFiSocket2  "MQTT Thing: WiFi Power Socket 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
// {
//     Channels:
//         Type switch : powerSwitch  [ stateTopic="wiFiSocket2/stat/POWER" , commandTopic="wiFiSocket2/cmnd/POWER", on="ON", off="OFF" ]
//         Type string : Reachable    [ stateTopic="wiFiSocket2/tele/LWT"  ]
//         Type number : rssi         [ stateTopic="wiFiSocket2/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
// }

// Thing mqtt:topic:WiFiSocket3  "MQTT Thing: WiFi Power Socket 3" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
// {
//     Channels:
//         Type switch : powerSwitch  [ stateTopic="wiFiSocket3/stat/POWER" , commandTopic="wiFiSocket3/cmnd/POWER", on="ON", off="OFF" ]
//         Type string : Reachable    [ stateTopic="wiFiSocket3/tele/LWT"  ]
//         Type number : rssi         [ stateTopic="wiFiSocket3/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
// }

// Thing mqtt:topic:WiFiSocket4  "MQTT Thing: WiFi Power Socket 4" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
// {
//     Channels:
//         Type switch : powerSwitch  [ stateTopic="wiFiSocket4/stat/POWER" , commandTopic="wiFiSocket4/cmnd/POWER", on="ON", off="OFF" ]
//         Type string : Reachable    [ stateTopic="wiFiSocket4/tele/LWT"  ]
//         Type number : rssi         [ stateTopic="wiFiSocket4/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
//         Type number : temperature  [ stateTopic="wiFiSocket4/tele/SENSOR",  transformationPattern="JSONPATH:$.DS18B20.Temperature" ]
// }

// Thing mqtt:topic:WiFiSocket5  "MQTT Thing: WiFi Power Socket 5" (mqtt:broker:MyMQTTBroker) @ "Bedroom"
// {
//     Channels:
//         Type switch : powerSwitch  [ stateTopic="wiFiSocket5/stat/POWER" , commandTopic="wiFiSocket5/cmnd/POWER", on="ON", off="OFF" ]
//         Type string : Reachable    [ stateTopic="wiFiSocket5/tele/LWT"  ]
//         Type number : rssi         [ stateTopic="wiFiSocket5/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
// }

// Thing mqtt:topic:WiFiSocket6  "MQTT Thing: WiFi Power Socket_6" (mqtt:broker:MyMQTTBroker) @ "Elsies Room"
// {
//     Channels:
//         Type switch : powerSwitch  [ stateTopic="wiFiSocket6/stat/POWER" , commandTopic="wiFiSocket6/cmnd/POWER", on="ON", off="OFF" ]
//         Type string : Reachable    [ stateTopic="wiFiSocket6/tele/LWT"  ]
//         Type number : rssi         [ stateTopic="wiFiSocket6/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
// }