Thing mqtt:topic:bg_wifisocket_1  "MQTT Thing: BG WiFi Power Socket 1" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_c8_f7_42_fc_54_bd/state" , transformationPattern="JSONPATH:$.pwr" , commandTopic="broadlink/BG1_c8_f7_42_fc_54_bd/power" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_c8_f7_42_fc_54_bd/state" ,  transformationPattern="JSONPATH:$.pwr1", commandTopic="broadlink/BG1_c8_f7_42_fc_54_bd/power/1" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_c8_f7_42_fc_54_bd/state" ,  transformationPattern="JSONPATH:$.pwr2", commandTopic="broadlink/BG1_c8_f7_42_fc_54_bd/power/2" ]
}

Thing mqtt:topic:bg_wifisocket_2  "MQTT Thing: BG WiFi Power Socket 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power", on="ON", off="OFF" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power/1", on="ON", off="OFF" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power/2", on="ON", off="OFF" ]
}

Thing mqtt:topic:bg_wifisocket_3  "MQTT Thing: BG WiFi Power Socket 3" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_c1_82_b9_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_c1_82_b9_a7_df_24/power", on="ON", off="OFF" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_c1_82_b9_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_c1_82_b9_a7_df_24/power/1", on="ON", off="OFF" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_c1_82_b9_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_c1_82_b9_a7_df_24/power/2", on="ON", off="OFF" ]
}

Thing mqtt:topic:bg_wifisocket_4  "MQTT Thing: BG WiFi Power Socket 4" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_27_86_b9_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_27_86_b9_a7_df_24/power", on="ON", off="OFF" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_27_86_b9_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_27_86_b9_a7_df_24/power/1", on="ON", off="OFF" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_27_86_b9_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_27_86_b9_a7_df_24/power/2", on="ON", off="OFF" ]
}




Thing mqtt:topic:bg_wifiadapter_1  "MQTT Thing: BG WiFi Power Adapter 1" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="broadlink/SP4B_24_df_a7_a4_cc_ec/state", transformationPattern="JSONPATH:$.pwr"   , commandTopic="broadlink/SP4B_24_df_a7_a4_cc_ec/power" ]
}

Thing mqtt:topic:bg_wifiadapter_2  "MQTT Thing: BG WiFi Power Adapter 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="broadlink/SP4B_24_df_a7_a4_c6_ec/state", transformationPattern="JSONPATH:$.pwr"   , commandTopic="broadlink/SP4B_24_df_a7_a4_c6_ec/power" ]
}


// [2021-03-31 16:13:21,343] DEBUG Connected to 'BG1' Broadlink device at '192.168.0.10' (MAC c8:f7:42:fc:54:bd) and started listening to MQTT commands at 'broadlink/BG1_c8_f7_42_fc_54_bd/#'
// [2021-03-31 16:13:21,361] DEBUG Connected to 'SP4B' Broadlink device at '192.168.0.18' (MAC 24:df:a7:a4:cc:ec) and started listening to MQTT commands at 'broadlink/SP4B_24_df_a7_a4_cc_ec/#'
// [2021-03-31 16:13:21,379] DEBUG Connected to 'SP4B' Broadlink device at '192.168.0.28' (MAC 24:df:a7:a4:c6:ec) and started listening to MQTT commands at 'broadlink/SP4B_24_df_a7_a4_c6_ec/#'
