Thing mqtt:topic:bg_wifisocket_1  "MQTT Thing: BG WiFi Power Socket 1" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_c8_f7_42_fc_54_bd/state" , transformationPattern="JSONPATH:$.pwr" , commandTopic="broadlink/BG1_c8_f7_42_fc_54_bd/power", on="1", off="0" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_c8_f7_42_fc_54_bd/state" ,  transformationPattern="JSONPATH:$.pwr1", commandTopic="broadlink/BG1_c8_f7_42_fc_54_bd/power/1", on="1", off="0" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_c8_f7_42_fc_54_bd/state" ,  transformationPattern="JSONPATH:$.pwr2", commandTopic="broadlink/BG1_c8_f7_42_fc_54_bd/power/2", on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/BG1_c8_f7_42_fc_54_bd/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Socket 1"
    }

Thing mqtt:topic:bg_wifisocket_2  "MQTT Thing: BG WiFi Power Socket 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power", on="1", off="0" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power/1", on="1", off="0" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_2b_d7_a4_a7_df_24/power/2", on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/BG1_2b_d7_a4_a7_df_24/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Socket 2"
        }

Thing mqtt:topic:bg_wifisocket_3  "MQTT Thing: BG WiFi Power Socket 3" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_24_df_a7_b9_82_c1/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_24_df_a7_b9_82_c1/power", on="1", off="0" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_24_df_a7_b9_82_c1/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_24_df_a7_b9_82_c1/power/1", on="1", off="0" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_24_df_a7_b9_82_c1/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_24_df_a7_b9_82_c1/power/2", on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/BG1_24_df_a7_b9_82_c1/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Socket 3"
        }

Thing mqtt:topic:bg_wifisocket_4  "MQTT Thing: BG WiFi Power Socket 4" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_24_df_a7_b9_86_27/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_24_df_a7_b9_86_27/power", on="1", off="0" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_24_df_a7_b9_86_27/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_24_df_a7_b9_86_27/power/1", on="1", off="0" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_24_df_a7_b9_86_27/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_24_df_a7_b9_86_27/power/2", on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/BG1_24_df_a7_b9_86_27/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Socket 4"

}

// # BG1 wifi smart dual socket broadlink/BG1_a0_43_b0_82_f2_31
Thing mqtt:topic:bg_wifisocket_5  "MQTT Thing: BG WiFi Power Socket 5" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_a0_43_b0_82_f2_31/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_a0_43_b0_82_f2_31/power", on="1", off="0" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_a0_43_b0_82_f2_31/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_a0_43_b0_82_f2_31/power/1", on="1", off="0" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_a0_43_b0_82_f2_31/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_a0_43_b0_82_f2_31/power/2", on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/BG1_a0_43_b0_82_f2_31/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Socket 5"

}

// BG1_a0_43_b0_82_f3_10   - 6
Thing mqtt:topic:bg_wifisocket_6  "MQTT Thing: BG WiFi Power Socket 6" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_a0_43_b0_82_f3_10/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_a0_43_b0_82_f3_10/power", on="1", off="0" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_a0_43_b0_82_f3_10/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_a0_43_b0_82_f3_10/power/1", on="1", off="0" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_a0_43_b0_82_f3_10/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_a0_43_b0_82_f3_10/power/2", on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/BG1_a0_43_b0_82_f3_10/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Socket 6"
}

// broadlink/BG1_a0_43_b0_83_02_f2 skt 7
Thing mqtt:topic:bg_wifisocket_7  "MQTT Thing: BG WiFi Power Socket 7" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch_1and2  [ stateTopic="broadlink/BG1_a0_43_b0_83_02_f2/state" ,  transformationPattern="JSONPATH:$.pwr"  , commandTopic="broadlink/BG1_a0_43_b0_83_02_f2/power", on="1", off="0" ]
        Type switch : powerSwitch_1     [ stateTopic="broadlink/BG1_a0_43_b0_83_02_f2/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_a0_43_b0_83_02_f2/power/1", on="1", off="0" ]
        Type switch : powerSwitch_2     [ stateTopic="broadlink/BG1_a0_43_b0_83_02_f2/state" ,  transformationPattern="JSONPATH:$.pwr2" , commandTopic="broadlink/BG1_a0_43_b0_83_02_f2/power/2", on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/BG1_a0_43_b0_83_02_f2/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Socket 7"
}




Thing mqtt:topic:bg_wifiadapter_1  "MQTT Thing: BG WiFi Power Adapter 1" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="broadlink/SP4B_24_df_a7_a4_cc_ec/state", transformationPattern="JSONPATH:$.pwr"   , commandTopic="broadlink/SP4B_24_df_a7_a4_cc_ec/power" , on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/SP4B_24_df_a7_a4_cc_ec/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Adapter 1"
}

Thing mqtt:topic:bg_wifiadapter_2  "MQTT Thing: BG WiFi Power Adapter 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="broadlink/SP4B_24_df_a7_a4_c6_ec/state", transformationPattern="JSONPATH:$.pwr"   , commandTopic="broadlink/SP4B_24_df_a7_a4_c6_ec/power" , on="1", off="0" ]
        Type number : maxworktime     [ stateTopic="broadlink/SP4B_24_df_a7_a4_c6_ec/state" ,  transformationPattern="JSONPATH:$.maxworktime" ]
        Type string : reachable "BG WiFi Power Adapter 2"
}


// [2021-03-31 16:13:21,343] DEBUG Connected to 'BG1' Broadlink device at '192.168.0.10' (MAC c8:f7:42:fc:54:bd) and started listening to MQTT commands at 'broadlink/BG1_c8_f7_42_fc_54_bd/#'
// [2021-03-31 16:13:21,361] DEBUG Connected to 'SP4B' Broadlink device at '192.168.0.18' (MAC 24:df:a7:a4:cc:ec) and started listening to MQTT commands at 'broadlink/SP4B_24_df_a7_a4_cc_ec/#'
// [2021-03-31 16:13:21,379] DEBUG Connected to 'SP4B' Broadlink device at '192.168.0.28' (MAC 24:df:a7:a4:c6:ec) and started listening to MQTT commands at 'broadlink/SP4B_24_df_a7_a4_c6_ec/#'
