Thing mqtt:topic:soil1  "MQTT Thing: Soil 1 Moisture level" (mqtt:broker:MyMQTTBroker) @ "Shed"
{
    Channels:
        // Type switch : powerSwitch  [ stateTopic="sonoff_water1/stat/POWER" , commandTopic="sonoff_water1/cmnd/POWER", on="1", off="0"  ]
        Type string : Reachable    [ stateTopic="soil1/LWT"  ]
        // Type number : rssi         [ stateTopic="sonoff_water1/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
        Type number : Moisture  [ stateTopic="soil1/moisture" ]
        Type number : Moisture2  [ stateTopic="soil1/moisture_2" ]
        Type number : Moisture3  [ stateTopic="soil1/moisture_3" ]

        Type number : MoistureRaw  [ stateTopic="soil1/moisture_raw" ]

}
