Thing mqtt:topic:fanHeater  "Fan Heater" (mqtt:broker:MyMQTTBroker) {
    Channels:
        Type number : temperature  [ stateTopic="433Bridge/Temperature"]
        Type number : humidity     [ stateTopic="433Bridge/Humidity" ]
        // Type switch : powerSwitch  [ commandTopic="433Bridge/cmnd/Power9" ]
        // Type string : reachable    [ stateTopic="433Bridge/LWT" ]
        // Type number : rssi         [ stateTopic="433Bridge/rssi" ]
}


Thing mqtt:topic:conservatoryRadiatorValve  "Conservatory RTV" (mqtt:broker:MyMQTTBroker)  @ "Conservatory" {
    Channels:
        Type number : temperature  [ stateTopic="433Bridge/Temperature"]
        Type number : humidity     [ stateTopic="433Bridge/Humidity" ]
        Type switch : powerSwitch  [ commandTopic="433Bridge/cmnd/Power9" ]
        Type string : reachable    [ stateTopic="433Bridge/LWT" ]
        Type number : rssi         [ stateTopic="433Bridge/rssi" ]
}

//{ channel="mqtt:topic:bg_wifisocket_4:powerSwitch_1" }
Thing mqtt:topic:kitchenRadThermoValve  "kitchen RTV" (mqtt:broker:MyMQTTBroker)  @ "kitchen" {
    Channels:
        Type number : temperature  [ stateTopic="433Bridge/Temperature"]
        Type number : humidity     [ stateTopic="433Bridge/Humidity" ]
        Type switch : powerSwitch  [ stateTopic="broadlink/BG1_24_df_a7_b9_86_27/state" ,  transformationPattern="JSONPATH:$.pwr1" , commandTopic="broadlink/BG1_24_df_a7_b9_86_27/power/1", on="1", off="0" ]
        Type string : reachable
        Type number : rssi
}

Thing mqtt:topic:diningRoomRadThermoValve  "Dining Room RTV" (mqtt:broker:MyMQTTBroker) @ "Dining room" {
    Channels:
        Type number : temperature  [ stateTopic="diningRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="diningRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="diningRoom/stat/POWER" , commandTopic="diningRoom/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="diningRoom/tele/LWT"  ]
        Type number : rssi         [ stateTopic="diningRoom/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}



Thing mqtt:topic:frontRoomRadThermoValve  "Front Room RTV" (mqtt:broker:MyMQTTBroker) @ "Front Room" {
    Channels:
        Type number : temperature  [ stateTopic="frontRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="frontRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="frontRoom/stat/POWER" , commandTopic="frontRoom/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="frontRoom/tele/LWT" ]
        Type number : rssi         [ stateTopic="frontRoom/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}



Thing mqtt:topic:hallRadThermoValve  "Hall RTV" (mqtt:broker:MyMQTTBroker) @ "Hall" {
    Channels:
        Type number : temperature  [ stateTopic="hall/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="hall/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="hall/stat/POWER" , commandTopic="hall/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="hall/tele/LWT"  ]
        Type number : rssi         [ stateTopic="hall/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:elsiesRoomRadiatorValve  "Elsie's Room radiator valve ER_RV" (mqtt:broker:MyMQTTBroker) @ "Elsie's Room" {
    Channels:
        Type number : temperature  [ stateTopic="ER_RV/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="ER_RV/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="ER_RV/stat/POWER" , commandTopic="ER_RV/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="ER_RV/tele/LWT"  ]
        Type number : rssi         [ stateTopic="ER_RV/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:officeRadThermoValve  "Office RTV" (mqtt:broker:MyMQTTBroker) @ "Office" {
    Channels:
        Type number : temperature  [ stateTopic="office/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="office/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="office/stat/POWER" , commandTopic="office/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="office/tele/LWT"  ]
        Type number : rssi         [ stateTopic="office/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:bedroomRadThermoValve  "Bedroom RTV" (mqtt:broker:MyMQTTBroker) @ "Bedroom" {
    Channels:
        Type number : temperature  [ stateTopic="bedroom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="bedroom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="bedroom/stat/POWER" , commandTopic="bedroom/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="bedroom/tele/LWT"  ]
        Type number : rssi         [ stateTopic="bedroom/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:atticRadThermoValve  "Attic RTV" (mqtt:broker:MyMQTTBroker) @ "Attic" {
    Channels:
        Type number : temperature  [ stateTopic="attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="attic/stat/POWER" , commandTopic="attic/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="attic/tele/LWT"  ]
        Type number : rssi         [ stateTopic="attic/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

