// Thing mail:smtp:gmailsmtp [ hostname="smtp.gmail.com", port="587", sender="cbattisson@gmail.com", security="TLS", username="cbattisson@gmail.com", password="" ]

// Thing mail:imap:sampleimap [ hostname="imap.example.com", security="SSL", username="user", password="pass" ] {
//     Channels:
//         Type mailcount : inbox_total [ folder="INBOX", type="TOTAL" ]
//         Type mailcount : inbox_unread [ folder="INBOX", type="UNREAD" ]
// }

// Thing mail:smtp:samplesmtp [ hostname="smtp.example.com", sender="mail@example.com", security="SSL", username="user", password="pass" ]
Thing mail:smtp:gmail [ hostname="smtp.gmail.com", sender="cbattisson@gmail.com", port="587", security="STARTTLS", username="cbattisson@gmail.com", password="secret password" ]
// Thing mail:smtp:samplesmtp [ hostname="smtp.example.com", sender="mail@example.com", security="SSL", username="user", password="pass" ]
// Thing mail:smtp:gmail [ hostname="smtp.gmail.com", sender="myemail@addr", port="587", security="STARTTLS", username="xxxxxxxxxx@gmail.com", password="mypassword" ]
// app password for openhab in gamil
//qofmdkqykvzxtgwf

//kslmngykikzlpmgw
