Thing mqtt:topic:atticRadThermoValve  "MQTT Thing: Attic Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "attic"
{
    Channels:
        Type number : temperature  [ stateTopic="sonoff_Attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="sonoff_Attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="sonoff_Attic/stat/POWER" , commandTopic="sonoff_Attic/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="sonoff_Attic/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_Attic/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

