Thing mqtt:topic:atticRadThermoValve  "MQTT Thing: Attic Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "attic" {
    Channels:
        Type number : temperature  [ stateTopic="sonoff_Attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="sonoff_Attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="sonoff_Attic/stat/POWER" , commandTopic="sonoff_Attic/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="sonoff_Attic/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_Attic/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:conservatoryRadThermoValve  "MQTT Thing: Conservatory Radiator Thermostat Valve" (mqtt:broker:MyMQTTBroker) @ "attic" {
    Channels:
        Type number : temperature  [ stateTopic="433Bridge/Temperature"]
        Type number : humidity     [ stateTopic="433Bridge/Humidity" ]
        Type switch : powerSwitch  [ commandTopic="433Bridge/cmnd/Power9", on="ON", off="OFF" ]
}

Thing mqtt:topic:bedroomRadThermoValve  "MQTT Thing: Bedroom Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Bedroom" {
    Channels:
        Type number : temperature  [ stateTopic="sonoff_bedroom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="sonoff_bedroom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="sonoff_bedroom/stat/POWER" , commandTopic="sonoff_bedroom/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="sonoff_bedroom/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_bedroom/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}


Thing mqtt:topic:elsieRadThermoValve  "MQTT Thing: Elsie's Bedroom Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Elsie's Bedroom" {
    Channels:
        Type number : temperature  [ stateTopic="sonoff_elsie/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="sonoff_elsie/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="sonoff_bedroom/stat/POWER" , commandTopic="sonoff_elsie/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="sonoff_elsie/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_elsie/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}
