Thing mqtt:topic:conservatoryRadThermoValve  "MQTT Thing: Conservatory Radiator Thermostat Valve" (mqtt:broker:MyMQTTBroker) @ "Conservatory" {
    Channels:
        Type number : temperature  [ stateTopic="433Bridge/Temperature"]
        Type number : humidity     [ stateTopic="433Bridge/Humidity" ]
//        Type switch : powerSwitch  [ commandTopic="433Bridge/cmnd/Power9", on="ON", off="OFF"  ]
//        Type switch : powerSwitch  [ commandTopic="433Bridge/cmnd/Power9", on=1, off=0 ]
        Type switch : powerSwitch  [ commandTopic="433Bridge/cmnd/Power9" ]
}


Thing mqtt:topic:frontRoomRadThermoValve  "MQTT Thing: Front Room Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Front Room" {
    Channels:
        Type number : temperature  [ stateTopic="frontRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="frontRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="frontRoom/stat/POWER" , commandTopic="frontRoom/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="frontRoom/tele/LWT", transformationPattern="MAP:reachable.map" ]
        Type number : rssi         [ stateTopic="frontRoom/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:hallRadThermoValve  "MQTT Thing: Hall Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Hall" {
    Channels:
        Type number : temperature  [ stateTopic="hall/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="hall/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="hall/stat/POWER" , commandTopic="hall/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="hall/tele/LWT"  ]
        Type number : rssi         [ stateTopic="hall/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:elsiesRoomRadThermoValve  "MQTT Thing: Elsie's Room Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Elsie's Room" {
    Channels:
        Type number : temperature  [ stateTopic="elsiesRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="elsiesRoom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="elsiesRoom/stat/POWER" , commandTopic="elsiesRoom/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="elsiesRoom/tele/LWT"  ]
        Type number : rssi         [ stateTopic="elsiesRoom/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}



Thing mqtt:topic:officeRadThermoValve  "MQTT Thing: Office Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Office" {
    Channels:
        Type number : temperature  [ stateTopic="office/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="office/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="office/stat/POWER" , commandTopic="office/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="office/tele/LWT"  ]
        Type number : rssi         [ stateTopic="office/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:bedroomRadThermoValve  "MQTT Thing: Bedroom Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Bedroom" {
    Channels:
        Type number : temperature  [ stateTopic="bedroom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="bedroom/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="bedroom/stat/POWER" , commandTopic="bedroom/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="bedroom/tele/LWT"  ]
        Type number : rssi         [ stateTopic="bedroom/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}


Thing mqtt:topic:atticRadThermoValve  "MQTT Thing: Attic Radiator Thermo Valve" (mqtt:broker:MyMQTTBroker) @ "Attic" {
    Channels:
        Type number : temperature  [ stateTopic="attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature" ]
        Type number : humidity     [ stateTopic="attic/tele/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity" ]
        Type switch : powerSwitch  [ stateTopic="attic/stat/POWER" , commandTopic="attic/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="attic/tele/LWT"  ]
        Type number : rssi         [ stateTopic="attic/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

