Thing mqtt:topic:WiFiSocket1  "MQTT Thing: WiFi Power Socket 1" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="sonoff_WiFiSocket1/stat/POWER" , commandTopic="sonoff_WiFiSocket1/cmnd/POWER", on="ON", off="OFF" ]
        Type string : Reachable    [ stateTopic="sonoff_WiFiSocket1/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_WiFiSocket1/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:WiFiSocket2  "MQTT Thing: WiFi Power Socket 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wiFiSocket2/stat/POWER" , commandTopic="wiFiSocket2/cmnd/POWER", on="ON", off="OFF" ]
        Type string : Reachable    [ stateTopic="wiFiSocket2/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wiFiSocket2/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}


Thing mqtt:topic:WiFiSocket3  "MQTT Thing: WiFi Power Socket 3" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="sonoff_WiFiSocket3/stat/POWER" , commandTopic="sonoff_WiFiSocket3/cmnd/POWER", on="ON", off="OFF" ]
        Type string : Reachable    [ stateTopic="sonoff_WiFiSocket3/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_WiFiSocket3/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}


Thing mqtt:topic:WiFiSocket4  "MQTT Thing: WiFi Power Socket 4" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="sonoff_WiFiSocket4/stat/POWER" , commandTopic="sonoff_WiFiSocket4/cmnd/POWER", on="ON", off="OFF" ]
        Type string : Reachable    [ stateTopic="sonoff_WiFiSocket4/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_WiFiSocket4/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}
