Thing mqtt:topic:WiFiSocket1  "MQTT Thing: WiFi Power Socket 1" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wiFiSocket1/stat/POWER" , commandTopic="wiFiSocket1/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wiFiSocket1/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wiFiSocket1/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:WiFiSocket2  "MQTT Thing: WiFi Power Socket 2" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wiFiSocket2/stat/POWER" , commandTopic="wiFiSocket2/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wiFiSocket2/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wiFiSocket2/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:WiFiSocket3  "MQTT Thing: WiFi Power Socket 3" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wiFiSocket3/stat/POWER" , commandTopic="wiFiSocket3/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wiFiSocket3/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wiFiSocket3/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:WiFiSocket4  "MQTT Thing: WiFi Power Socket 4" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wiFiSocket4/stat/POWER" , commandTopic="wiFiSocket4/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wiFiSocket4/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wiFiSocket4/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
        Type number : temperature  [ stateTopic="wiFiSocket4/tele/SENSOR",  transformationPattern="JSONPATH:$.DS18B20.Temperature" ]
}


Thing mqtt:topic:WiFiSocket5  "MQTT Thing: WiFi Power Socket 5" (mqtt:broker:MyMQTTBroker) @ "Bedroom"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wiFiSocket5/stat/POWER" , commandTopic="wiFiSocket5/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wiFiSocket5/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wiFiSocket5/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}

Thing mqtt:topic:WiFiSocket6  "MQTT Thing: WiFi Power Socket_6" (mqtt:broker:MyMQTTBroker) @ "Elsies Room"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wiFiSocket6/stat/POWER" , commandTopic="wiFiSocket6/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wiFiSocket6/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wiFiSocket6/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
}


Thing mqtt:topic:wifi_socket_7  "MQTT Thing: wifi_socket_7" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wifi_socket_7/stat/POWER" , commandTopic="wifi_socket_7/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wifi_socket_7/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wifi_socket_7/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
        Type number : temperature  [ stateTopic="wifi_socket_7/tele/SENSOR",  transformationPattern="JSONPATH:$.DS18B20.Temperature" ]
}


Thing mqtt:topic:wifi_socket_8  "MQTT Thing: wifi_socket_8" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="wifi_socket_8/stat/POWER" , commandTopic="wifi_socket_8/cmnd/POWER", on="ON", off="OFF" ]
        Type string : reachable    [ stateTopic="wifi_socket_8/tele/LWT"  ]
        Type number : rssi         [ stateTopic="wifi_socket_8/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
        Type number : temperature  [ stateTopic="wifi_socket_8/tele/SENSOR",  transformationPattern="JSONPATH:$.DS18B20.Temperature" ]
}