//----------------------------------------------------------------------------------------------------
Thing mqtt:topic:pir01 "PIR 01" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type number : illuminance "PIR 01 illuminance"      [stateTopic="zigbee2mqtt/pir01", transformationPattern="JSONPATH:$.illuminance" ]
    Type number : illuminance_lux "PIR 01 illuminance_lux"  [stateTopic="zigbee2mqtt/pir01", transformationPattern="JSONPATH:$.illuminance_lux" ]
    Type switch : occupancy "PIR 01 occupancy"          [stateTopic="zigbee2mqtt/pir01", transformationPattern="JS:truefalse2onoff.js"]
    Type number : linkquality "PIR 01 LinkQuality"   [ stateTopic="zigbee2mqtt/pir01",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 01 battery"   [ stateTopic="zigbee2mqtt/pir01",  transformationPattern="JSONPATH:$.battery" ]
    Type number : voltage "PIR 01 voltage"   [ stateTopic="zigbee2mqtt/pir01",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 01 Reachable"

}
Thing mqtt:topic:pir02 "PIR 02" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type number : illuminance "PIR 02 illuminance"      [stateTopic="zigbee2mqtt/pir02", transformationPattern="JSONPATH:$.illuminance" ]
    Type number : illuminance_lux "PIR 02 illuminance_lux"  [stateTopic="zigbee2mqtt/pir02", transformationPattern="JSONPATH:$.illuminance_lux" ]
    Type switch : occupancy "PIR 02 occupancy"          [stateTopic="zigbee2mqtt/pir02", transformationPattern="JS:truefalse2onoff.js" ]
    Type number : linkquality "PIR 02 LinkQuality"   [ stateTopic="zigbee2mqtt/pir02",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 02 battery"   [ stateTopic="zigbee2mqtt/pir02",  transformationPattern="JSONPATH:$.battery" ]
    Type number : voltage "PIR 02 voltage"   [ stateTopic="zigbee2mqtt/pir02",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 02 Reachable"

}
