//----------------------------------------------------------------------------------------------------
Thing mqtt:topic:pir01 "PIR 01" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type number : illuminance "PIR 01 illuminance"      [stateTopic="zigbee2mqtt/pir01", transformationPattern="JSONPATH:$.illuminance" ]
    Type number : illuminance_lux "PIR 01 illuminance_lux"  [stateTopic="zigbee2mqtt/pir01", transformationPattern="JSONPATH:$.illuminance_lux" ]
    Type switch : occupancy "PIR 01 occupancy"          [stateTopic="zigbee2mqtt/pir01", transformationPattern="JS:truefalse2onoff_occupancy.js"]
    Type number : linkquality "PIR 01 LinkQuality"   [ stateTopic="zigbee2mqtt/pir01",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 01 battery"   [ stateTopic="zigbee2mqtt/pir01",  transformationPattern="JSONPATH:$.battery" ]
    Type number : voltage "PIR 01 voltage"   [ stateTopic="zigbee2mqtt/pir01",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 01 Reachable"

}
Thing mqtt:topic:pir02 "PIR 02" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type number : illuminance "PIR 02 illuminance"      [stateTopic="zigbee2mqtt/pir02", transformationPattern="JSONPATH:$.illuminance" ]
    Type number : illuminance_lux "PIR 02 illuminance_lux"  [stateTopic="zigbee2mqtt/pir02", transformationPattern="JSONPATH:$.illuminance_lux" ]
    Type switch : occupancy "PIR 02 occupancy"          [stateTopic="zigbee2mqtt/pir02", transformationPattern="JS:truefalse2onoff_occupancy.js" ]
    Type number : linkquality "PIR 02 LinkQuality"   [ stateTopic="zigbee2mqtt/pir02",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 02 battery"   [ stateTopic="zigbee2mqtt/pir02",  transformationPattern="JSONPATH:$.battery" ]
    Type number : voltage "PIR 02 voltage"   [ stateTopic="zigbee2mqtt/pir02",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 02 Reachable"

}
Thing mqtt:topic:pir03 "PIR 03" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type switch : occupancy "PIR 03 occupancy"          [stateTopic="zigbee2mqtt/pir03", transformationPattern="JS:truefalse2onoff_occupancy.js" ]
    Type number : linkquality "PIR 03 LinkQuality"   [ stateTopic="zigbee2mqtt/pir03",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 03 battery"   [ stateTopic="zigbee2mqtt/pir03",  transformationPattern="JSONPATH:$.battery" ]
    Type switch : battery_low "PIR 03 battery_low"   [ stateTopic="zigbee2mqtt/pir03",  transformationPattern="JS:truefalse2onoff_battery_low.js" ]
    Type switch : tamper "PIR 03 tamper"   [ stateTopic="zigbee2mqtt/pir03",  transformationPattern="JS:truefalse2onoff_tamper.js" ]
    Type number : voltage "PIR 03 voltage"   [ stateTopic="zigbee2mqtt/pir03",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 03 Reachable"

}
Thing mqtt:topic:pir04 "PIR 04" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type switch : occupancy "PIR 04 occupancy"          [stateTopic="zigbee2mqtt/pir04", transformationPattern="JS:truefalse2onoff_occupancy.js" ]
    Type number : linkquality "PIR 04 LinkQuality"   [ stateTopic="zigbee2mqtt/pir04",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 04 battery"   [ stateTopic="zigbee2mqtt/pir04",  transformationPattern="JSONPATH:$.battery" ]
    Type switch : battery_low "PIR 04 battery_low"   [ stateTopic="zigbee2mqtt/pir04",  transformationPattern="JS:truefalse2onoff_battery_low.js" ]
    Type switch : tamper "PIR 04 tamper"   [ stateTopic="zigbee2mqtt/pir04",  transformationPattern="JS:truefalse2onoff_tamper.js" ]
    Type number : voltage "PIR 04 voltage"   [ stateTopic="zigbee2mqtt/pir04",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 04 Reachable"

}
Thing mqtt:topic:pir05 "PIR 05" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type switch : occupancy "PIR 05 occupancy"          [stateTopic="zigbee2mqtt/pir05", transformationPattern="JS:truefalse2onoff_occupancy.js" ]
    Type number : linkquality "PIR 05 LinkQuality"   [ stateTopic="zigbee2mqtt/pir05",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 05 battery"   [ stateTopic="zigbee2mqtt/pir05",  transformationPattern="JSONPATH:$.battery" ]
    Type switch : battery_low "PIR 05 battery_low"   [ stateTopic="zigbee2mqtt/pir05",  transformationPattern="JS:truefalse2onoff_battery_low.js" ]
    Type switch : tamper "PIR 05 tamper"   [ stateTopic="zigbee2mqtt/pir05",  transformationPattern="JS:truefalse2onoff_tamper.js" ]
    Type number : voltage "PIR 05 voltage"   [ stateTopic="zigbee2mqtt/pir05",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 05 Reachable"

}
Thing mqtt:topic:pir06 "PIR 06" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Type switch : occupancy "PIR 06 occupancy"          [stateTopic="zigbee2mqtt/pir06", transformationPattern="JS:truefalse2onoff_occupancy.js" ]
    Type number : linkquality "PIR 06 LinkQuality"   [ stateTopic="zigbee2mqtt/pir06",  transformationPattern="JSONPATH:$.linkquality" ]
    Type number : battery "PIR 06 battery"   [ stateTopic="zigbee2mqtt/pir06",  transformationPattern="JSONPATH:$.battery" ]
    Type switch : battery_low "PIR 06 battery_low"   [ stateTopic="zigbee2mqtt/pir06",  transformationPattern="JS:truefalse2onoff_battery_low.js" ]
    Type switch : tamper "PIR 06 tamper"   [ stateTopic="zigbee2mqtt/pir06",  transformationPattern="JS:truefalse2onoff_tamper.js" ]
    Type number : voltage "PIR 06 voltage"   [ stateTopic="zigbee2mqtt/pir06",  transformationPattern="JSONPATH:$.voltage" ]
    Type string : reachable "PIR 06 Reachable"

}

