Thing mqtt:topic:zigbeebridge "Zigbee2mqtt Bridge" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
Channels:
    Type switch : permitJoin         [ commandTopic="zigbee2mqtt/bridge/config",  transformationPattern="JSONPATH:$.permit_join"]
    Type string : state              [ stateTopic="zigbee2mqtt/bridge/state" ]
    // Type string : logType            [ stateTopic="zigbee2mqtt/bridge/log",  transformationPattern="JSONPATH:$.type" ]
    // Type string : logMessage         [ stateTopic="zigbee2mqtt/bridge/log",  transformationPattern="JSONPATH:$.message" ]
    Type string : reachable "Zigbee2mqtt Bridge 01 Reachable" [ stateTopic="zigbee2mqtt/bridge/logging", transformationPattern="MAP:anything_to_ON.map"]
    // Type string : availability "Zigbee2mqtt Bridge 01 availability" [ stateTopic="zigbee2mqtt/bridge/availability" ]
    // Type string : availability "Zigbee2mqtt Bridge 01 availability" [ stateTopic="zigbee2mqtt/bridge", transformationPattern="MAP(|ON)" ]
    Type string : availability "Zigbee2mqtt Bridge 01 availability" [ stateTopic="zigbee2mqtt/bridge/logging"  ]


}

Thing mqtt:topic:zigbeerouter01 "Zigbee Router 01" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
Channels:
    // Type switch : permitJoin         [ commandTopic="zigbee2mqtt/bridge/config/permit_join", on="true", off="false" ]
    // Type string : state              [ stateTopic="zigbee2mqtt/bridge/state" ]
    // Type string : logType            [ stateTopic="zigbee2mqtt/bridge/log",  transformationPattern="JSONPATH:$.type" ]
    // Type string : logMessage         [ stateTopic="zigbee2mqtt/bridge/log",  transformationPattern="JSONPATH:$.message" ]
    Type number : linkquality "Zigbee Router 01 LinkQuality" [ stateTopic="zigbee2mqtt/router01/linkquality" ]
    Type string : reachable "Zigbee Router 01 Reachable"[ stateTopic="zigbee2mqtt/router01", transformationPattern="MAP:anything_to_ON.map"]
    // Type string : availability "Zigbee Router 01 availability" [ stateTopic="zigbee2mqtt/router01/availability", transformationPattern="JSONPATH:$.state" ]
    Type string : availability "Zigbee Router 01 availability" [ stateTopic="zigbee2mqtt/router01" ]

}

// Thing mqtt:topic:zigbeerouter01 "Zigbee Router 01" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
// {
// Channels:
//     // Type switch : permitJoin         [ commandTopic="zigbee2mqtt/bridge/config/permit_join", on="true", off="false" ]
//     // Type string : state              [ stateTopic="zigbee2mqtt/bridge/state" ]
//     // Type string : logType            [ stateTopic="zigbee2mqtt/bridge/log",  transformationPattern="JSONPATH:$.type" ]
//     // Type string : logMessage         [ stateTopic="zigbee2mqtt/bridge/log",  transformationPattern="JSONPATH:$.message" ]
//     Type number : linkquality "Zigbee Router 01 LinkQuality" [ stateTopic="zigbee2mqtt/0x00124b001fc64f9f/linkquality" ]
//     Type string : reachable "Zigbee Router 01 Reachable"[ stateTopic="zigbee2mqtt/0x00124b001fc64f9f", transformationPattern="MAP:anything_to_ON.map"]
//     Type string : availability "Zigbee Router 01 availability" [ stateTopic="zigbee2mqtt/0x00124b001fc64f9f/availability", transformationPattern="JSONPATH:$.state" ]

// }

