Thing mqtt:topic:zone1Controller  "Zone 1 Controller" (mqtt:broker:MyMQTTBroker) @ "Garage" {
    Channels:
        Type number : temperature   [ stateTopic="Zone1/TemperatureStatus" ]
        Type number : humidity      [ stateTopic="Zone1/HumidityStatus" ]
        Type switch : ventStatus    [ stateTopic="Zone1/VentStatus", on="1", off="0"  ]
        Type switch : ventSpeedStatus  [ stateTopic="Zone1/VentSpeedStatus", on="1", off="0"  ]
        Type number : ventPercent   [ stateTopic="Zone1/VentPercent" ]
        Type switch : fanStatus     [ stateTopic="Zone1/FanStatus", on="1", off="0"  ]
        Type switch : lightStatus   [ stateTopic="Zone1/LightStatus" , on="1", off="0" ]
        Type switch : heaterStatus  [ stateTopic="Zone1/HeaterStatus" , on="1", off="0" ]
        Type string : heartBeat     [ stateTopic="Zone1/HeartBeat"  ]
        Type switch : Reachable    [ stateTopic="Zone1/LWT" , on="Online", off="Offline"  ]
        Type number : rssi          [ stateTopic="Zone1/rssi" ]
        Type number : vent_on_delta_secs "zone1 vent_on_delta_secs" [ stateTopic="Zone1/vent_on_delta_secs", commandTopic="Zone1/vent_on_delta_secs/set" ]
        Type number : vent_off_delta_secs "zone1 vent_off_delta_secs" [ stateTopic="Zone1/vent_off_delta_secs", commandTopic="Zone1/vent_off_delta_secs/set" ]
        Type number : vent_on_delta_dark_secs "zone1 vent_on_delta_dark_secs" [ stateTopic="Zone1/vent_on_delta_dark_secs", commandTopic="Zone1/vent_on_delta_dark_secs/set" ]
        Type number : vent_off_delta_dark_secs "zone1 vent_off_delta_dark_secs" [ stateTopic="Zone1/vent_off_delta_dark_secs", commandTopic="Zone1/vent_off_delta_dark_secs/set" ]
        Type number : low_setpoint "zone1 low_setpoint" [ stateTopic="Zone1/low_setpoint", commandTopic="Zone1/low_setpoint/set" ]
        Type number : high_setpoint "zone1 high_setpoint" [ stateTopic="Zone1/high_setpoint", commandTopic="Zone1/high_setpoint/set" ]
        Type number : fanOnDurationSecs "zone1 fanOnDurationSecs" [ stateTopic="Zone1/fanOnDurationSecs", commandTopic="Zone1/fanOnDurationSecs/set" ]
        Type number : fanOffDurationSecs "zone1 fanOffDurationSecs" [ stateTopic="Zone1/fanOffDurationSecs", commandTopic="Zone1/fanOffDurationSecs/set" ]        
}

//, on="1", off="0"

Thing mqtt:topic:zone3Controller  "Zone 3 Controller" (mqtt:broker:MyMQTTBroker) @ "Shed" {
    Channels:
        Type number : temperature   [ stateTopic="Zone3/TemperatureStatus" ]
        Type number : humidity      [ stateTopic="Zone3/HumidityStatus" ]
        Type switch : ventStatus    [ stateTopic="Zone3/VentStatus" , on="1", off="0"]
        Type switch : ventSpeedStatus  [ stateTopic="Zone3/VentSpeedStatus" , on="1", off="0"]
        Type number : ventPercent   [ stateTopic="Zone3/VentPercent" ]
        Type switch : fanStatus     [ stateTopic="Zone3/FanStatus", on="1", off="0" ]
        Type switch : lightStatus   [ stateTopic="Zone3/LightStatus" , on="1", off="0"]
        Type switch : heaterStatus  [ stateTopic="Zone3/HeaterStatus" , on="1", off="0"]
        Type string : heartBeat     [ stateTopic="Zone3/HeartBeat"  ]
        Type switch : Reachable    [ stateTopic="Zone3/LWT" , on="Online", off="Offline"  ]
        Type number : rssi   [ stateTopic="Zone3/rssi" ]
        Type number : vent_on_delta_secs "zone3 vent_on_delta_secs" [ stateTopic="Zone3/vent_on_delta_secs", commandTopic="Zone3/vent_on_delta_secs/set" ]
        Type number : vent_off_delta_secs "zone3 vent_off_delta_secs" [ stateTopic="Zone3/vent_off_delta_secs", commandTopic="Zone3/vent_off_delta_secs/set" ]
        Type number : vent_on_delta_dark_secs "zone3 vent_on_delta_dark_secs" [ stateTopic="Zone3/vent_on_delta_dark_secs", commandTopic="Zone3/vent_on_delta_dark_secs/set" ]
        Type number : vent_off_delta_dark_secs "zone3 vent_off_delta_dark_secs" [ stateTopic="Zone3/vent_off_delta_dark_secs", commandTopic="Zone3/vent_off_delta_dark_secs/set" ]
        Type number : low_setpoint "zone3 low_setpoint" [ stateTopic="Zone3/low_setpoint", commandTopic="Zone3/low_setpoint/set" ]
        Type number : high_setpoint "zone3 high_setpoint" [ stateTopic="Zone3/high_setpoint", commandTopic="Zone3/high_setpoint/set" ]
        Type number : fanOnDurationSecs "zone3 fanOnDurationSecs" [ stateTopic="Zone3/fanOnDurationSecs", commandTopic="Zone3/fanOnDurationSecs/set" ]
        Type number : fanOffDurationSecs "zone3 fanOffDurationSecs" [ stateTopic="Zone3/fanOffDurationSecs", commandTopic="Zone3/fanOffDurationSecs/set" ]            
}
