Thing mqtt:topic:zone1Controller  "MQTT Thing: Zone 1 Controller" (mqtt:broker:MyMQTTBroker) @ "Garage" {
    Channels:
        Type number : temperature   [ stateTopic="Zone1/TemperatureStatus" ]
        Type number : humidity      [ stateTopic="Zone1/HumidityStatus" ]
        Type switch : ventStatus    [ stateTopic="Zone1/VentStatus" ]
        Type switch : ventSpeedStatus  [ stateTopic="Zone1/VentSpeedStatus" ]
        Type number : ventPercent   [ stateTopic="Zone1/VentPercent" ]
        Type switch : fanStatus     [ stateTopic="Zone1/FanStatus" ]
        Type switch : lightStatus   [ stateTopic="Zone1/LightStatus" ]
        Type switch : heaterStatus  [ stateTopic="Zone1/HeaterStatus" ]
        Type string : heartBeat     [ stateTopic="Zone1/HeartBeat"  ]
        Type string : Reachable    [ stateTopic="Zone1/LWT"  ]
        Type number : rssi          [ stateTopic="Zone1/rssi" ]
}

Thing mqtt:topic:zone3Controller  "MQTT Thing: Zone 3 Controller" (mqtt:broker:MyMQTTBroker) @ "Shed" {
    Channels:
        Type number : temperature   [ stateTopic="Zone3/TemperatureStatus" ]
        Type number : humidity      [ stateTopic="Zone3/HumidityStatus" ]
        Type switch : ventStatus    [ stateTopic="Zone3/VentStatus" ]
        Type switch : ventSpeedStatus  [ stateTopic="Zone3/VentSpeedStatus" ]
        Type number : ventPercent   [ stateTopic="Zone3/VentPercent" ]
        Type switch : fanStatus     [ stateTopic="Zone3/FanStatus" ]
        Type switch : lightStatus   [ stateTopic="Zone3/LightStatus" ]
        Type switch : heaterStatus  [ stateTopic="Zone3/HeaterStatus" ]
        Type string : heartBeat     [ stateTopic="Zone3/HeartBeat"  ]
        Type string : Reachable    [ stateTopic="Zone3/LWT"  ]
        Type number : rssi   [ stateTopic="Zone3/rssi" ]
}