Thing mqtt:topic:water1  "MQTT Thing: Water 1 WiFi Power Socket" (mqtt:broker:MyMQTTBroker) @ "YetToBePlaced"
{
    Channels:
        Type switch : powerSwitch  [ stateTopic="sonoff_water1/stat/POWER" , commandTopic="sonoff_water1/cmnd/POWER", on="ON", off="OFF" ]
        Type string : Reachable    [ stateTopic="sonoff_water1/tele/LWT"  ]
        Type number : rssi         [ stateTopic="sonoff_water1/tele/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI" ]
        Type number : temperature  [ stateTopic="sonoff_water1/tele/SENSOR",  transformationPattern="JSONPATH:$.DS18B20.Temperature" ]
}

// Number Water1_Temperature "Water 1 Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:sonoff_water1/tele/SENSOR:state:JSONPATH($.DS18B20.Temperature)]"} 
// Switch Water1_Power "Water 1 Power" <switch> {mqtt=">[mosquitto:sonoff_water1/cmnd/POWER:command:*:default], <[mosquitto:sonoff_water1/stat/POWER:state:default]"}
// //A switch being 'ON' as long as the device is reachable
// Switch Water1_Reachable "Water1: reachable" (gReachable) 
//     { mqtt="<[mosquitto:sonoff_water1/tele/LWT:state:MAP(reachable.map)]" }
// //Wifi Signal Strength in Percent
// Number Water1_RSSI "Water1: RSSI [%d %%]" (gRSSI) 
//     { mqtt="<[mosquitto:sonoff_water1/tele/STATE:state:JSONPATH($.Wifi.RSSI)]" }
