openhab google assistant home stuff

https://github.com/openhab/openhab-google-assistant/blob/master/docs/USAGE.md



sonoff change teleperiod
change that with the TelePeriod x where x is the number of seconds per update.

01:12:02 MQT: sonoff_water1/stat/RESULT = {"Rule1":"ON","Once":"OFF","StopOnError":"OFF","Free":409,"Rules":"ON Tele-DS18B20#Temperature>=24.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<24.9 DO power1 1 ENDON"}


21:01:25 MQT: sonoff_water1/stat/RESULT = {"Rule1":"ON","Once":"OFF","StopOnError":"OFF","Free":409,"Rules":"ON Tele-DS18B20#Temperature>=26.0 DO power1 0 ENDON ON Tele-DS18B20#Temperature<26.0 DO power1 1 ENDON"}

Rule1 ON Tele-DS18B20#Temperature>=25.5 DO power1 0 ENDON ON Tele-DS18B20#Temperature<25.5 DO power1 1 ENDON

Rule1 ON Tele-DS18B20#Temperature>=24.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<24.9 DO power1 1 ENDON

Rule1 ON Tele-DS18B20#Temperature>=24.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<24.9 DO power1 1 ENDON


for greenhouse:
Rule1 ON Tele-DS18B20#Temperature>=8.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<8.9 DO power1 1 ENDON
Rule1 ON Tele-DS18B20#Temperature>=8.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<8.9 DO power1 1 ENDON
Rule1 ON Tele-DS18B20#Temperature>=9.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<9.9 DO power1 1 ENDON
Rule1 ON Tele-DS18B20#Temperature>=7.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<7.9 DO power1 1 ENDON

Rule2 ON DS18B20#Temperature>=7.9 DO power1 0 ENDON ON DS18B20#Temperature<7.9 DO power1 1 ENDON
Rule2 ON DS18B20#Temperature>=8.0 DO power1 0 ENDON ON DS18B20#Temperature<8.0 DO power1 1 ENDON

Rule2
IF DS18B20#Temperature
ON DS18B20#Temperature>=7.9 DO power1 0 ENDON
ON DS18B20#Temperature<7.9 DO power1 1 ENDON
ENDIF

Rule2
ON DS18B20#Temperature DO publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value%
ON DS18B20#Temperature>=7.0 DO power1 0 ENDON
ON DS18B20#Temperature<7.0 DO power1 1 ENDON


Rule3 ON DS18B20#Temperature DO publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON

Rule2 IF DS18B20#Temperature ON DS18B20#Temperature>=7.9 DO power1 0 ENDON ON DS18B20#Temperature<7.9 DO power1 1 ENDON ENDIF
Rule2 IF DS18B20#Temperature ON DS18B20#Temperature>=8.0 DO power1 0 ENDON ON DS18B20#Temperature<8.0 DO power1 1 ENDON ENDIF


DS18B20#Temperature 	whenever the temperature of sensor DS18B20 changes
//Rule1 ON DS18B20#Temperature DS18B20#Temperature>=7.9 DO power1 0 ENDON ON DS18B20#Temperature DS18B20#Temperature<7.9 DO power1 1 ENDON

Rule Command

A rule command can be any command listed in the Commands list. The command's <parameter> can be replaced with %value% which will use the value of the trigger.

ON Switch1#State DO Power %value% ENDON

To accomplish a rule with one trigger but several commands, you need to use Backlog:

ON <trigger> DO Backlog <command1>; <command2>; <command3> ENDON

Rule1 on

Rule2 ON DS18B20#Temperature>=7.0 DO power1 0 ENDON ON DS18B20#Temperature<7.0 DO power1 1 ENDON
Rule2 ON DS18B20#Temperature>=6.5 DO power1 0 ENDON ON DS18B20#Temperature<6.5 DO power1 1 ENDON

https://groups.google.com/forum/#!searchin/sonoffusers/rules$20temperature$20sensor%7Csort:date/sonoffusers/XqPC256tecs/WuA5GzTdCgAJ
https://groups.google.com/forum/#!searchin/sonoffusers/rule$20break/sonoffusers/XqPC256tecs/Yg1ncx9gCgAJ
rule1 On BH1750#Illuminance!=%Var1% Do Var1 %value% EndOn On Var1#State Do WebSend [192.168.2.37] Var1 %value% EndOn

rule1
On DS18B20#Temperature!=%Var1% Do Var1 %value% EndOn
On Var1#State Do WebSend [192.168.2.37] Var1 %value% EndOn

Rule2
ON DS18B20#Temperature==%Var1% DO Var1 %value% break
ON DS18B20#Temperature!=%Var1% DO Var1 %value% ENDON
On Var1#State Do publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value%
ON DS18B20#Temperature>=7.0 DO power1 0 ENDON
ON DS18B20#Temperature<7.0 DO power1 1 ENDON

Rule3
ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK
ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON
On Var1#State Do publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON
ON DS18B20#Temperature>=7.0 DO power1 0 ENDON
ON DS18B20#Temperature<7.0 DO power1 1 ENDON

Rule3 ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO Var1 %value% ENDON On Var1#State Do publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=7.0 DO power1 0 ENDON ON DS18B20#Temperature<7.0 DO power1 1 ENDON


Rule3 ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=7.0 DO power1 0 ENDON ON DS18B20#Temperature<7.0 DO power1 1 ENDON

Rule3 ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=6.0 DO power1 0 ENDON ON DS18B20#Temperature<6.0 DO power1 1 ENDON
Rule3 ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=5.5 DO power1 0 ENDON ON DS18B20#Temperature<5.5 DO power1 1 ENDON


12:54:20 MQT: wiFiSocket4/stat/RESULT = {"Rule3":"OFF","Once":"OFF","StopOnError":"OFF","Free":246,"Rules":"ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish wiFiSocket4/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=5.5 DO power1 0 ENDON ON DS18B20#Temperature<5.5 DO power1 1 ENDON"}






propagator rule
for cuts
current:
18:03:41 MQT: sonoff_water1/stat/RESULT = {"Rule1":"ON","Once":"OFF","StopOnError":"OFF","Free":409,"Rules":"ON Tele-DS18B20#Temperature>=24.9 DO power1 0 ENDON ON Tele-DS18B20#Temperature<24.9 DO power1 1 ENDON"}
14:58:23 MQT: sonoff_water1/stat/RESULT = {"Rule2":"ON","Once":"OFF","StopOnError":"OFF","Free":242,"Rules":"ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish sonoff_water1/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=24.9 DO power1 0 ENDON ON DS18B20#Temperature<24.9 DO power1 1 ENDON"}



**new**
Rule1 ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish sonoff_water1/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=24.9 DO power1 0 ENDON ON DS18B20#Temperature<24.9 DO power1 1 ENDON
Rule1 ON DS18B20#Temperature==%Var1% DO Var1 %value% BREAK ON DS18B20#Temperature!=%Var1% DO backlog Var1 %value%; publish wifi_socket_7/tele/SENSOR/DS18B20/Temperature %value% ENDON ON DS18B20#Temperature>=24.9 DO power1 0 ENDON ON DS18B20#Temperature<24.9 DO power1 1 ENDON

wifi_socket_7

18:18:14 MQT: sonoff_water1/stat/STATUS = {"Status":{"Module":1,"FriendlyName":["sonoff_water1"],"Topic":"sonoff_water1","ButtonTopic":"0","Power":0,"PowerOnState":3,"LedState":1,"LedMask":"FFFF","SaveData":1,"SaveState":1,"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,"PowerRetain":0}}
18:18:14 MQT: sonoff_water1/stat/STATUS1 = {"StatusPRM":{"Baudrate":115200,"SerialConfig":"8N1","GroupTopic":"tasmotas","OtaUrl":"http://thehackbox.org/tasmota/release/tasmota.bin","RestartReason":"Software/System restart","Uptime":"0T00:01:42","StartupUTC":"2020-04-24T17:16:32","Sleep":50,"CfgHolder":4617,"BootCount":10,"BCResetTime":"2020-04-24T18:08:40","SaveCount":23,"SaveAddress":"F8000"}}
18:18:15 MQT: sonoff_water1/stat/STATUS2 = {"StatusFWR":{"Version":"8.2.0(tasmota)","BuildDateTime":"2020-04-22T20:38:18","Boot":31,"Core":"STAGE","SDK":"2.2.2-dev(38a443e)","Hardware":"ESP8266EX","CR":"390/699"}}
18:18:15 MQT: sonoff_water1/stat/STATUS3 = {"StatusLOG":{"SerialLog":2,"WebLog":2,"MqttLog":0,"SysLog":0,"LogHost":"","LogPort":514,"SSId":["notwork",""],"TelePeriod":60,"Resolution":"558180C0","SetOption":["00008009","2805C8000100060000005A00000000000000","00000008","00000000"]}}
18:18:15 MQT: sonoff_water1/stat/STATUS4 = {"StatusMEM":{"ProgramSize":577,"Free":424,"Heap":24,"ProgramFlashSize":1024,"FlashSize":4096,"FlashChipId":"1640EF","FlashMode":3,"Features":["00000809","8FDAE397","043683A1","000000CD","010013C0","C000F981","00000004"],"Drivers":"1,2,3,4,5,6,7,8,9,10,12,16,18,19,20,21,22,24,26,27,29,30,35,37","Sensors":"1,2,3,4,5,6"}}
18:18:15 MQT: sonoff_water1/stat/STATUS5 = {"StatusNET":{"Hostname":"sonoff_water1-2414","IPAddress":"192.168.0.156","Gateway":"192.168.0.1","Subnetmask":"255.255.255.0","DNSServer":"192.168.0.1","Mac":"DC:4F:22:0E:89:6E","Webserver":2,"WifiConfig":4,"WifiPower":17.0}}
18:18:15 MQT: sonoff_water1/stat/STATUS6 = {"StatusMQT":{"MqttHost":"192.168.0.200","MqttPort":1883,"MqttClientMask":"DVES_%06X","MqttClient":"DVES_0E896E","MqttUser":"DVES_USER","MqttCount":1,"MAX_PACKET_SIZE":1200,"KEEPALIVE":30}}
18:18:15 MQT: sonoff_water1/stat/STATUS7 = {"StatusTIM":{"UTC":"2020-04-24T17:18:15","Local":"2020-04-24T18:18:15","StartDST":"2020-03-29T01:00:00","EndDST":"2020-10-25T02:00:00","Timezone":99,"Sunrise":"05:45","Sunset":"20:20"}}
18:18:15 MQT: sonoff_water1/stat/STATUS10 = {"StatusSNS":{"Time":"2020-04-24T18:18:15"}}
18:18:15 MQT: sonoff_water1/stat/STATUS11 = {"StatusSTS":{"Time":"2020-04-24T18:18:15","Uptime":"0T00:01:43","UptimeSec":103,"Heap":24,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"OFF","Wifi":{"AP":1,"SSId":"notwork","BSSId":"BA:3C:9D:D4:64:B5","Channel":11,"RSSI":14,"Signal":-93,"LinkCount":1,"Downtime":"0T00:00:09"}}}
