rule "StartUp ZONE_Heating"
when
    System started
then
    if (ZONE_Heating_Mode == NULL) {
        ZONE_Heating_Mode.postUpdate(2) // start in master auto control mode
    }
end

rule "ZONE_ heating"
when
    Item ZONE_Heating_Mode changed or
    Item ZONE_Heating_Setpoint changed or
    Item ZONE_Temperature changed
then
    //0=Off, 1=On (local setpoint), 2=Auto (follows program), 3=Boost (1 Hour On)
    if (ZONE_Heating_Mode.state == 0) {
        ZONE_Heating.sendCommand(OFF)
        ZONE_Heating.postUpdate(OFF)
    }
    else if ( (ZONE_Heating_Mode.state == 1) || (ZONE_Heating_Mode.state == 2) )  { //auto
        var Number setpoint = ZONE_Heating_Setpoint.state as DecimalType
        var Number turnOnTemp = setpoint //- 0.2// calculate the turn on/off temperatures
        var Number turnOffTemp = setpoint //+ 0.1
        var Number temp = ZONE_Temperature.state as DecimalType // get the current temperature
        if (temp >= turnOffTemp) {  // determine whether we need to turn on/off the heater
            ZONE_Heating.sendCommand(OFF)
            ZONE_Heating.postUpdate(OFF)
        }else if (temp < turnOnTemp) {
            ZONE_Heating.sendCommand(ON)
            ZONE_Heating.postUpdate(ON)
        } 
    }
end